<div class="container-fluid  py-4">
  <div class="card shadow-sm">
      <div class="card-body">
      <div class="border-bottom mb-3 pb-3">
          <h4>Approval Settings</h4>
      </div>
      <form>
          <div class="border-bottom mb-3">
              <div class="row">
                  <div class="col-md-12 d-flex">
                      <div class="flex-fill">
                          <h6 class="mb-3">Expense Approval</h6>
                          <div class="d-flex justify-content-start align-items-start flex-wrap row-gap-3 pb-2 mb-2">
                              <h5>Default Expense Approval</h5>
                              <div class="form-check ms-3">
                                  <input class="form-check-input" type="radio" name="expenseApproval" id="expenseChain" value="chain" checked>
                                  <label class="form-check-label" for="expenseChain">Sequence Approval (Chain)</label>
                              </div>
                              <div class="form-check ms-3">
                                  <input class="form-check-input" type="radio" name="expenseApproval" id="expenseSimultaneous" value="simultaneous">
                                  <label class="form-check-label" for="expenseSimultaneous">Simultaneous Approval</label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="d-flex align-items-center flex-wrap row-gap-3 mb-3">
                                  <label class="form-label mb-0 me-3">Expense Approvers</label>
                                  <select class="form-select">
                                      <option>Select</option>
                                      <option>CEO</option>
                                      <option>Manager</option>
                                      <option>Team Lead</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="border-bottom mb-3">
              <div class="row">
                  <div class="col-md-12 d-flex">
                      <div class="flex-fill">
                          <h6 class="mb-3">Leave Approval</h6>
                          <div class="d-flex justify-content-start align-items-start flex-wrap row-gap-3 pb-2 mb-2">
                              <h5>Default Leave Approval</h5>
                              <div class="form-check ms-3">
                                  <input class="form-check-input" type="radio" name="leaveApproval" id="leaveChain" value="chain" checked>
                                  <label class="form-check-label" for="leaveChain">Sequence Approval (Chain)</label>
                              </div>
                              <div class="form-check ms-3">
                                  <input class="form-check-input" type="radio" name="leaveApproval" id="leaveSimultaneous" value="simultaneous">
                                  <label class="form-check-label" for="leaveSimultaneous">Simultaneous Approval</label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="d-flex align-items-center flex-wrap row-gap-3 mb-3">
                                  <label class="form-label mb-0 me-3">Leave Approvers</label>
                                  <select class="form-select">
                                      <option>Select</option>
                                      <option>CEO</option>
                                      <option>Manager</option>
                                      <option>Team Lead</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="border-bottom mb-3">
              <div class="row">
                  <div class="col-md-12 d-flex">
                      <div class="flex-fill">
                          <h6 class="mb-3">Offer Approval</h6>
                          <div class="d-flex justify-content-start align-items-start flex-wrap row-gap-3 pb-2 mb-2">
                              <h5>Default Offer Approval</h5>
                              <div class="form-check ms-3">
                                  <input class="form-check-input" type="radio" name="offerApproval" id="offerChain" value="chain" checked>
                                  <label class="form-check-label" for="offerChain">Sequence Approval (Chain)</label>
                              </div>
                              <div class="form-check ms-3">
                                  <input class="form-check-input" type="radio" name="offerApproval" id="offerSimultaneous" value="simultaneous">
                                  <label class="form-check-label" for="offerSimultaneous">Simultaneous Approval</label>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="submit-section submit-section-setting">
              <!-- <button type="button" class="btn btn-outline-light border me-3">Cancel</button> -->
              <button class="btn add-btn-color" type="button">
                <i class="fa fa-save"></i>Save
              </button>
          </div>
      </form>
  </div>
</div>
</div>