<div class="content container-fluid">
    <!-- Page Header -->
    <div class="page-header-Section">
        <!-- Contact User -->
        @if(assetsDetail){

        <div class="row justify-content-between align-items-center mb-4">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h6 class="fw-medium d-inline-flex align-items-center mb-3 mb-sm-0">
                        <a routerLink="/admin/assets/assets-registration">
                            <i class="fa-solid fa-arrow-left me-2"></i>{{ router.url.split("/")[2] | titlecase }}</a>
                    </h6>
                    <!-- <ul class="contact-breadcrumb">
                <li>
                  <a   class="text-dark-light" [routerLink]="routes.leadsList"
                    ><i class="las la-arrow-left"></i> Leads</a
                  >
                </li>
                 
              </ul> -->
                    <div class="text-end">
                        <div class="dropdown">
                            <a href="javascript:void(0);"
                                class="d-inline-flex align-items-center preview-avatar preview-avatar-lg preview-avatar-rounded bg-primary"
                                data-bs-toggle="dropdown">
                                <i class="fa-solid fa-plus text-white"></i>
                            </a>
                            <ul
                                class="dropdown-menu dropdown-menu-end bg-gray-900 dropdown-menu-md dropdown-menu-dark p-3">
                                <li>
                                    <a (click)="createNote()" class="dropdown-item rounded-1 d-flex align-items-center">
                                        <span class="preview-avatar preview-avatar-md bg-gray-800 flex-shrink-0 me-2"><i
                                                class="fa-regular fa-file-lines"></i></span>
                                        <div>
                                            <h6 class="fw-medium text-dark mb-1">Notes</h6>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        }

        <!-- /Contact User -->

        <div class="row mt-3" style="transform: none">
            @if(assetsDetail){
            <div
              class="col-xl-4 theiaStickySidebar"
              style="
                position: relative;
                overflow: visible;
                box-sizing: border-box;
                min-height: 1px;
              "
            >
              <div
                class="theiaStickySidebar"
                style="
                  padding-top: 0px;
                  padding-bottom: 1px;
                  position: static;
                  transform: none;
                  left: 276px;
                  top: 0px;
                "
              >
              <div class="card card-bg-1">
                <div class="card-body p-0">
                    <div class="text-center px-3 pb-3 border-bottom">
                        <div class="mt-5">
                            <h5
                            style="font-size: 17px"
                            class="d-flex align-items-center justify-content-center mb-1"
                          >
                            {{ assetsDetail.relatedToName + " | " }}
                            <span class="spanText"> {{ assetsDetail.transactionNumber }}</span>
                          </h5>
                             
                        </div>
                        <div class="mt-3">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <span class="d-inline-flex align-items-center">
                                    <i class="fa-solid fa-id-card me-2"></i>
                                    Assets Name
                                </span>
                                <p class="text-dark nameStyle">
                                    {{ assetsDetail.productName }}
                                </p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <span class="d-inline-flex align-items-center">
                                    <i class="fa-solid fa-calendar-check me-2"></i>

                                    Created Date
                                </span>
                                <p class="text-dark">
                                    {{ assetsDetail.createdDate | date : "dd-MM-yyyy hh:mm a" }}
                                </p>
                            </div>
                            
                               
                            <!-- <div class="row gx-2 mt-3">
                                <div class="col-6">
                                    <div>
                                        <a href="voice-call.html" class="btn btn-dark w-100"><i
                                                class="fa-solid fa-phone-volume me-1"></i>Call</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <a href="chat.html" class="btn btn-basic w-100"><i
                                                class="fa-regular fa-message me-1"></i>Message</a>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6>Status</h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <span class="d-inline-flex align-items-center">
                          <i class="fa-solid fa-circle me-2"></i>
                          Status
                      </span>
                      <span class="sourceNameBorder">
                          <p class="text-white">
                              {{ assetsDetail.status }}
                          </p>
                      </span>
                  </div>
                      <div class="d-flex align-items-center justify-content-between mb-2">
                          <span class="d-inline-flex align-items-center">
                              <i class="fa-solid fa-folder me-2"></i>
                              Category
                          </span>

                          <span class="priorityBorder">
                              <p class="text-white">
                                  {{ assetsDetail.categoryName }}
                              </p>
                          </span>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mb-2">
                          <span class="d-inline-flex align-items-center">
                              <i class="fa-solid fa-check-circle text-success me-2"></i>
                              Sub Category
                          </span>
                          <span class="statusBorder">
                              <p class="text-white">
                                  {{ assetsDetail.subCategoryName }}
                              </p>
                          </span>
                      </div>
                     
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6> </h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <span class="d-inline-flex align-items-center">
                          <i class="fa-solid fa-hashtag me-2"></i>
                          Serial Number
                      </span>
                      <span class="customerNameBorder">
                          <p class="text-white">
                              {{ assetsDetail.serialNumber }}
                          </p>
                      </span>
                  </div>
                 
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    <span class="d-inline-flex align-items-center">
                        <i class="fa-solid fa-hashtag me-2"></i>
                        Po Number
                    </span>
                    <span class="customerNameBorder">
                        <p class="text-white">
                            {{ assetsDetail.poNumber }}
                        </p>
                    </span>
                </div>
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6>Date Information</h6>
                    </div>
                        <div class="d-flex align-items-center justify-content-between mb-2">
                          <span class="d-inline-flex align-items-center">
                            <i class="fa fa-calendar me-2"></i>
                              Installation Date
                          </span>
                          <p class="text-dark">{{ assetsDetail.installationDate | date : "dd-MM-yyyy" }}</p>
                      </div>

                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <span class="d-inline-flex align-items-center">
                            <i class="fa-solid fa-calendar-check me-2"></i>
                            Warranty Start Date
                        </span>
                        <p class="text-dark">{{ assetsDetail.warrantyStartDate  | date : "dd-MM-yyyy"}}</p>
                    </div>

                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <span class="d-inline-flex align-items-center">
                          <i class="fa-solid fa-calendar-times me-2"></i>
                          Warranty End Date
                      </span>
                      <p class="text-dark">{{ assetsDetail.warrantyEndDate | date : "dd-MM-yyyy" }}</p>
                  </div>


                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <span class="d-inline-flex align-items-center">
                                <i class="fa-solid fa-file-alt me-2"></i>
                                Description
                            </span>
                            <p class="text-dark text-end text-truncate tooltiptext">{{ assetsDetail.description }}</p>
                        </div>
                    </div>
                    <!-- <div class="p-3">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <h6>Social Links</h6>
                        </div>
                        <div class="d-flex align-items-center">
                            <a href="javascript:void(0);" class="me-2"><img
                                    src="https://smarthr.dreamstechnologies.com/html/template/assets/img/social/social-01.svg"
                                    alt="Img" /></a>
                            <a href="javascript:void(0);" class="me-2"><img
                                    src="https://smarthr.dreamstechnologies.com/html/template/assets/img/social/social-06.svg"
                                    alt="Img" /></a>
                            <a href="javascript:void(0);" class="me-2"><img
                                    src="https://smarthr.dreamstechnologies.com/html/template/assets/img/social/social-02.svg"
                                    alt="Img" /></a>
                            <a href="javascript:void(0);" class="me-2"><img
                                    src="https://smarthr.dreamstechnologies.com/html/template/assets/img/social/social-03.svg"
                                    alt="Img" /></a>
                            <a href="javascript:void(0);" class="me-2"><img
                                    src="https://smarthr.dreamstechnologies.com/html/template/assets/img/social/social-04.svg"
                                    alt="Img" /></a>
                            <a href="javascript:void(0);" class="me-2"><img
                                    src="https://smarthr.dreamstechnologies.com/html/template/assets/img/social/social-05.svg"
                                    alt="Img" /></a>
                        </div>
                    </div> -->
                </div>
            </div>
                <div
                  class="resize-sensor"
                  style="
                    position: absolute;
                    inset: 0px;
                    overflow: hidden;
                    z-index: -1;
                    visibility: hidden;
                  "
                >
                  <div
                    class="resize-sensor-expand"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      overflow: hidden;
                      z-index: -1;
                      visibility: hidden;
                    "
                  >
                    <div
                      style="
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        transition: all;
                        width: 428px;
                        height: 709px;
                      "
                    ></div>
                  </div>
                  <div
                    class="resize-sensor-shrink"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      overflow: hidden;
                      z-index: -1;
                      visibility: hidden;
                    "
                  >
                    <div
                      style="
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: 0s;
                        width: 200%;
                        height: 200%;
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            }
            <div class="col-xl-8">
                <div>
                  <div class="bg-white rounded">
                    <ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a
                          class="nav-link fw-medium active"
                          href="#bottom-justified-tab1"
                          data-bs-toggle="tab"
                          role="tab"
                          aria-selected="true"
                        >
                          <i class="fa-regular fa-star me-1"></i>
                          Activities
                        </a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a
                          class="nav-link fw-medium"
                          href="#bottom-justified-tab5"
                          data-bs-toggle="tab"
                          role="tab"
                          aria-selected="false"
                        >
                          <i class="fa-solid fa-square-person-confined me-1"></i>
                          Notes
                        </a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a
                          class="nav-link fw-medium"
                          href="#bottom-justified-tab6"
                          data-bs-toggle="tab"
                          role="tab"
                          aria-selected="false"
                        >
                          <i class="fa-regular fa-folder-open me-1"></i>
                          Documents
                        </a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a
                          class="nav-link fw-medium"
                          href="#bottom-justified-tab7"
                          data-bs-toggle="tab"
                          role="tab"
                          aria-selected="false"
                        >
                        <i class="fa-solid fa-location-arrow me-1"></i>
                          Track
                        </a>
                      </li>
                    </ul>
                  </div>
              
                  <div class="tab-content custom-accordion-items client-accordion">
                    <!-- Tab 1: Activities -->
                    <div
                      class="tab-pane active show"
                      id="bottom-justified-tab1"
                      role="tabpanel"
                    >
                      <div
                        class="accordion accordions-items-seperate"
                        id="accordionExample"
                      >
                        <div class="accordion-item">
                          <div class="accordion-header" id="headingActivity1">
                            <div
                              class="accordion-button bg-white"
                              data-bs-toggle="collapse"
                              data-bs-target="#primaryBorderOne"
                              aria-expanded="true"
                              aria-controls="primaryBorderOne"
                              role="button"
                            >
                              <h5>Activities</h5>
                            </div>
                          </div>
                          <div class="accordion-body">
                            <!-- Show Forbidden Message if Access is Denied -->
                            <!-- <app-forbidden-issue
                              *ngIf="showForbiddenMessage"
                              [showMessage]="showForbiddenMessage"
                              [message]="forbiddenMessage"
                            >
                            </app-forbidden-issue> -->
        
                            <!-- Show Activities if Data is Available -->
                            <app-activities
                              [Activities]="assetsActivities"
                            ></app-activities>
                          </div>
        
                          <!-- <div class="container mt-2">
                            <div *ngIf="leadActivities.length > 0; else noData">
                              <div id="primaryBorderOne" class="accordion-collapse collapse show border-top"
                                aria-labelledby="headingActivity1">
        
                                <div id="primaryBorderActivity1" class="accordion-collapse collapse show border-top"
                                aria-labelledby="headingActivity1">
                                </div>
                              </div>
        
        
                            </div>
                          </div>
                          <ng-template #noData>
                            <p class="text-center text-muted">
                              No lead activities found.
                            </p>
                          </ng-template> -->
                        </div>
                      </div>
                    </div>
        
                    <!-- Tab 2: Notes -->
                    <div class="tab-pane" id="bottom-justified-tab5" role="tabpanel">
                      <div class="accordion accordions-items-seperate">
                        <div class="accordion-item">
                          <div class="accordion-header" id="headingFour2">
                            <div
                              class="accordion-button collapsed"
                              data-bs-toggle="collapse"
                              role="button"
                              data-bs-target="#primaryBorderFour2"
                              aria-expanded="true"
                              aria-controls="primaryBorderFour2"
                            >
                              <h5>Notes</h5>
                            </div>
                          </div>
        
                          <div
                            id="primaryBorderFour2"
                            class="accordion-collapse collapse show border-top"
                            aria-labelledby="headingFour2"
                          >
                            <div class="accordion-section mb-3">
                              <app-notes
                                [notesList]="notesList"
                                [totalRecords]="totalRecords"
                                (deleteDialog)="openDeleteNoteDialog($event)"
                              >
                              </app-notes>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <!-- Tab 3: Documents -->
                    <div class="tab-pane" id="bottom-justified-tab6" role="tabpanel">
                      <div class="accordion accordions-items-seperate">
                        <div class="accordion-item">
                          <div class="accordion-header" id="headingFive2">
                            <div
                              class="accordion-button collapsed"
                              data-bs-toggle="collapse"
                              role="button"
                              data-bs-target="#primaryBorderFive2"
                              aria-expanded="true"
                              aria-controls="primaryBorderFive2"
                            >
                              <h5>Documents</h5>
                            </div>
                          </div>
                          <div
                            id="primaryBorderFive2"
                            class="accordion-collapse collapse show border-top"
                            aria-labelledby="headingFive2"
                          >
                            <div class="accordion-body">
                              <app-documents
                                [projectDocuments]="projectDocuments"
                                (multipleSelect)="onMultipleSelect($event)"
                                (preview)="previewDoc($event)"
                                (deleteDialog)="openDeleteDialog($event)"
                              ></app-documents>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
    <!-- Contact Sidebar -->