ul.contact-nav.nav.leadActivity {
  background: #fc6869;
}
.contact-nav li a {
  color:white
}
.contact-nav li a:hover, .contact-nav li a.active {
//     color: #ff902f;
//     border-color: #ff902f;
// }
color: #191818;
border-color: #0a0a0a;
}
.delete-action {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  .btn {
    width: 100px;
  }
}

ngx-dropzone {
  height: 220px !important;
}

.preview-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background: #f2f2f2;
  margin: 15px;
  width: 200px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  img {
    height: 100px;
    width: 200px;
    border-radius: 5px;
    object-fit: fill;
  }
  .docImg {
    object-fit: contain;
  }
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
  }
}

.sticky-notes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.sticky-note {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.note-title {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  margin-bottom: 10px;
}

.note-description {
  font-size: 14px;
  border: none;
  outline: none;
  width: 100%;
  height: auto;
  background-color: transparent;
  resize: none;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #999;
  font-size: 16px;
  cursor: pointer;
}

.add-note-btn {
  background-color: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.add-note-btn:hover {
  background-color: #e68900;
}

/* For modern browsers (Webkit-based like Chrome, Edge, and Safari) */
textarea.note-description {
  resize: none;
  overflow-y: auto;
}

textarea.note-description::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar */
}

textarea.note-description::-webkit-scrollbar-track {
  background: transparent; /* Optional: Make the track transparent */
}

textarea.note-description::-webkit-scrollbar-thumb {
  background: #c4c4c4; /* Subtle color for the scrollbar */
  border-radius: 10px; /* Fully rounded scrollbar */
}

textarea.note-description::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3; /* Slightly darker on hover */
}

/* For Firefox */
textarea.note-description {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #c4c4c4 transparent; /* Thumb and track colors */
}

.mask {
  filter: blur(3px);
}
.delete-action {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  .btn {
    width: 100px;
  }
}

ngx-dropzone {
  height: 220px !important;
}

.preview-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background: #f2f2f2;
  margin: 15px;
  width: 200px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  img {
    height: 100px;
    width: 200px;
    border-radius: 5px;
    object-fit: fill;
  }
  .docImg {
    object-fit: contain;
  }
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
  }
}

.sticky-notes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.sticky-note {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.note-title {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  margin-bottom: 10px;
}

.note-description {
  font-size: 14px;
  border: none;
  outline: none;
  width: 100%;
  height: auto;
  background-color: transparent;
  resize: none;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #999;
  font-size: 16px;
  cursor: pointer;
}

.add-note-btn {
  background-color: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.add-note-btn:hover {
  background-color: #e68900;
}

/* For modern browsers (Webkit-based like Chrome, Edge, and Safari) */
textarea.note-description {
  resize: none;
  overflow-y: auto;
}

textarea.note-description::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar */
}

textarea.note-description::-webkit-scrollbar-track {
  background: transparent; /* Optional: Make the track transparent */
}

textarea.note-description::-webkit-scrollbar-thumb {
  background: #c4c4c4; /* Subtle color for the scrollbar */
  border-radius: 10px; /* Fully rounded scrollbar */
}

textarea.note-description::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3; /* Slightly darker on hover */
}

/* For Firefox */
textarea.note-description {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #c4c4c4 transparent; /* Thumb and track colors */
}

.mask {
  filter: blur(3px);
}

.delete-action {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  .btn {
    width: 100px;
  }
}

ngx-dropzone {
  height: 220px !important;
}

.preview-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background: #f2f2f2;
  margin: 15px;
  width: 200px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  img {
    height: 100px;
    width: 200px;
    border-radius: 5px;
    object-fit: fill;
  }
  .docImg {
    object-fit: contain;
  }
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
  }
}

.sticky-notes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.sticky-note {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.note-title {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  margin-bottom: 10px;
}

.note-description {
  font-size: 14px;
  border: none;
  outline: none;
  width: 100%;
  height: auto;
  background-color: transparent;
  resize: none;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #999;
  font-size: 16px;
  cursor: pointer;
}

.add-note-btn {
  background-color: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.add-note-btn:hover {
  background-color: #e68900;
}

/* For modern browsers (Webkit-based like Chrome, Edge, and Safari) */
textarea.note-description {
  resize: none;
  overflow-y: auto;
}

textarea.note-description::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar */
}

textarea.note-description::-webkit-scrollbar-track {
  background: transparent; /* Optional: Make the track transparent */
}

textarea.note-description::-webkit-scrollbar-thumb {
  background: #c4c4c4; /* Subtle color for the scrollbar */
  border-radius: 10px; /* Fully rounded scrollbar */
}

textarea.note-description::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3; /* Slightly darker on hover */
}

/* For Firefox */
textarea.note-description {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #c4c4c4 transparent; /* Thumb and track colors */
}

.mask {
  filter: blur(3px);
}
.edit-icon {
  position: relative;
  top: 9px;
  right: 4px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}
.pro-edit {
  float: right;
}
.edit-icon:hover {
  background-color: #0056b3;
}
.input-like {
  display: inline-block;
  padding: 7px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  line-height: 21px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: text;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  margin-top: 10px;
}

.input-like:hover {
  border-color: #999;
}

.input-like:focus-within {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

// new design

.message-card {
  max-width: 400px; /* Adjust as needed */
  background-color: #f8f9fa; /* Optional background */
}

.icon-container img {
  width: 40px;
  height: 40px;
}

/* src/app/components/lead-activity/lead-activity.component.css */
.card {
border-radius: 8px;
background-color: #fff;
}
.card-title {
font-size: 1.25rem;
font-weight: bold;
}
.card-text {
margin-bottom: 0.5rem;
}




.text-dark-light {
color: #212529; /* Default dark color */
font-weight: 500;
}

.text-dark-light .lead-contact-name {
color: #000; /* Darker for emphasis */
}

.text-dark-light .separator {
color: #6c757d; /* Muted gray for the separator */
}

.text-dark-light .lead-code {
color: #999; /* Light gray for the code */
}

.text-dark-light i {
color: #28a745; /* Success green for the icon */
}







button.btn-create-note {
background-color: red;
height: 30px;
padding: 4px 7px 7px 8px;
margin: 12px 0 0 12px;
border-radius: 4px;
border: none;
}
.spanText {
color: #f26522;
padding-left: 5px;
}
.avatar.avatar-sm {
width: 1.5rem;
height: 1.5rem;
line-height: 1.5rem;
font-size: 0.65rem;
}
.avatar.avatar-rounded {
border-radius: 50%;
}