<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
  </div>
  <button type="button" class="btn-close me-3" (click)="close()"></button>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
  <form [formGroup]="roleForm">
    <div class="contact-input-set">
      <div class="row">
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Select Role <span class="text-danger">*</span></label
            >
            <mat-select
              class="select custom-mat-select"
              placeholder="Select Role"
              [ngClass]="{
                'custom-disabled': c['roleName'].disabled,
                hasErrorSelect:
                  (isSubmitted && c['roleName'].invalid) ||
                  (c['roleName'].invalid &&
                    (c['roleName'].dirty || c['roleName'].touched))
              }"
              formControlName="roleName"
            >
              @for (role of masterRoleList; track role) {
              <mat-option [value]="role.roleId">{{
                role.roleName | titlecase
              }}</mat-option>
              }
            </mat-select>
            @if((isSubmitted && c['roleName'].invalid) || (c['roleName'].invalid
            && (c['roleName'].dirty || c['roleName'].touched))){
            <div class="text-danger">
              @if(c['roleName'].hasError('required')){
              <small>*Role Name is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Select Status <span class="text-danger">*</span></label
            >
            <mat-select
              class="select custom-mat-select"
              [ngClass]="{
                hasErrorSelect:
                  (isSubmitted && c['isActive'].invalid) ||
                  (c['isActive'].invalid &&
                    (c['isActive'].dirty || c['isActive'].touched))
              }"
              placeholder="Select Status"
              formControlName="isActive"
            >
              <mat-option [value]="true">Active</mat-option>
              <mat-option [value]="false">In-Active</mat-option>
            </mat-select>
            @if((isSubmitted && c['isActive'].invalid) || (c['isActive'].invalid
            && (c['isActive'].dirty || c['isActive'].touched))){
            <div class="text-danger">
              @if(c['isActive'].hasError('required')){
              <small>*Status is required.</small>
              }
            </div>
            }
          </div>
        </div>

        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-12 text-center">
              <a class="btn-submit" (click)="submit()">
                {{ data.submitBtn }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
