.permission-page {
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #fd8e2d;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.user-name {
  color: #333;
}

.permission-section {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff;
}

.permission-section h3 {
  font-size: 1.2em;
  color: #333;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.permission-section h3 input[type="checkbox"] {
  margin-right: 10px;
}

.permission-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
  gap: 5px;
  padding-left: 10px;
}

.permission-item {
  font-size: 0.95em;
  color: #555;
  display: flex;
  align-items: center;
}

.permission-item input[type="checkbox"] {
  margin-right: 8px;
}

.permission-section h3,
.permission-section input[type="checkbox"] {
  cursor: pointer;
}

.select-all {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.1em;
  font-weight: bold;
}

.select-all input[type="checkbox"] {
  margin-right: 10px;
}

// input[type="checkbox"] {
//   accent-color: #fd8e2d;
// }

input[type="checkbox"] {
  display: none; /* Hide the default checkbox */
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

input[type="checkbox"] + label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color 0.3s, border-color 0.3s;
}

input[type="checkbox"]:checked + label:before {
  background-color: #fd8e2d;
  border-color: #fd8e2d;
}

input[type="checkbox"]:checked + label:after {
  content: "\2713";
  position: absolute;
  top: 3px;
  left: 4px;
  font-size: 12px;
  color: white;
  font-weight: 700;
}
