<div class="permission-page">
  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Permissions</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a (click)="goBack()">Roles</a>
          </li>
          <li class="breadcrumb-item active">Permissions</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->
  <div>
    <h2>Role Permission To: <span class="user-name">{{role.name}}</span></h2>
  </div>
  <div class="select-all">
    <mat-checkbox color="primary" (change)="selectAll($event)" class="example-margin">Select All</mat-checkbox>
  </div>
  <!-- <div class="permissions">
    <div
      *ngFor="let section of permissionSections; let i = index"
      class="permission-section"
    >
      <h3>
        <input
          type="checkbox"
          [checked]="isSectionFullySelected(i)"
          (change)="toggleSectionPermissions(i, $event)"
          id="section{{ i }}"
        />
        <label for="section{{ i }}">{{ section.name }}</label>
      </h3>
      <div class="permission-options">
        <div
          *ngFor="let permission of section.permissions; let j = index"
          class="permission-item"
        >
          <input
            type="checkbox"
            [(ngModel)]="permission.selected"
            (change)="onPermissionChange()"
            id="permission{{ i }}{{ j }}"
          />
          <label for="permission{{ i }}{{ j }}">{{ permission.label }}</label>
        </div>
      </div>
    </div>
  </div> -->

  <div class="row">
    <div class="col-sm-12">
      <div fxLayout="row wrap" *ngFor='let page of pages; let i=index'>
        <div fxFlex="100" fxFlex.sm="100" *ngIf="page?.pageActions?.length"  >
          <!-- -->
          <mat-checkbox color="primary" (change)="onPageSelect($event,page)">
            <b> {{page.name}}</b>
          </mat-checkbox>
        </div>
        <div class="row ms-3">
          <div class="col-sm-3" *ngFor='let action of page.pageActions'>
            <mat-checkbox color="primary" [checked]="checkPermission(action.id)"
              (change)="onPermissionChange($event,page,action)">
              {{action.name}}
            </mat-checkbox>
          </div>
        </div>
        <!-- <div class="row ml-2">
          
          <ng-container *ngFor='let action of actions'>
            <div *ngIf="checkPageAction(page.id,action.id)" class="col-sm-3">
              <mat-checkbox color="primary" [checked]="checkPermission(action.id)"
                (change)="onPermissionChange($event,page,action)">
                {{action.name}}
              </mat-checkbox>
            </div>
          </ng-container>
        </div> -->
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 mt-2">
      <button class="btn btn-success btn-sm me-2"
        (click)="saveRole()" cdkFocusInitial>
        <i class="fas fa-save"></i> Save
      </button>
      <button class="btn btn-danger btn-sm" (click)="goBack()">
        <i class="fas fa-times-circle"></i> Cancel
      </button>
    </div>
  </div>

  <app-loader *ngIf="isLoading"></app-loader>

</div>
