<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Device Management</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Device</th>
                                            <th>Date</th>
                                            <th>Location</th>
                                            <th>IP Address</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Chrome - Windows</td>
                                            <td>15 May 2025, 10:30 AM</td>
                                            <td>New York / USA</td>
                                            <td>232.222.12.72</td>
                                            <td>
                                                <button class="btn btn-sm btn-danger"><i class="ti ti-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari MacOS</td>
                                            <td>10 Apr 2025, 05:15 PM</td>
                                            <td>New York / USA</td>
                                            <td>224.111.12.75</td>
                                            <td>
                                                <button class="btn btn-sm btn-danger"><i class="ti ti-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox - Windows</td>
                                            <td>15 Mar 2025, 02:40 PM</td>
                                            <td>New York / USA</td>
                                            <td>111.222.13.28</td>
                                            <td>
                                                <button class="btn btn-sm btn-danger"><i class="ti ti-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari MacOS</td>
                                            <td>15 May 2025, 10:30 AM</td>
                                            <td>New York / USA</td>
                                            <td>333.555.10.54</td>
                                            <td>
                                                <button class="btn btn-sm btn-danger"><i class="ti ti-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>