<div class="container-fluid py-4">
    <div class="card shadow-sm">
        
            <div class="card-header px-0 mx-3 border-bottom">
                <div class="d-flex align-items-center justify-content-between">
                    <h4>OTP</h4>
                </div>
            </div>
            <div class="card-body">
        <form>
            <div class="border-bottom mb-3">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="mb-3">
                                    <h6 class="mb-2 fw-medium">OTP Type</h6>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="mb-3">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                        <option value="1">SMS</option>
                                        <option value="2">Email</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="mb-3">
                                    <h6 class="mb-2 fw-medium">OTP Digit Limit</h6>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="mb-3">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                        <option value="1">2</option>
                                        <option value="2">5</option>
                                        <option value="3">7</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="mb-3">
                                    <h6 class="mb-2 fw-medium">OTP Expire Time</h6>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="mb-3">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                        <option value="1">6 Mints</option>
                                        <option value="2">8 Mints</option>
                                        <option value="3">10 Mints</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-end">
                <!-- <button type="button" class="btn btn-outline-light border me-3">Cancel</button> -->
                <button class="btn add-btn-color" type="button">
                    <i class="fa fa-save"></i>Save
                  </button>
            </div>
        </form>
    </div>
</div>
</div>
