<div class="container-fluid py-4">
    <div class="card shadow-sm">
    <div class="card-body">
        <div class="border-bottom d-flex align-items-center justify-content-between pb-3 mb-3">
            <h4 class="fw-bold text-dark">Currencies</h4>
            <a
          class="btn add-btn d-flex align-items-center"
          (click)="openCurrenciesModal()"
          ><i class="la la-plus-circle me-2"></i>Add Currencies</a
        >
        </div>
  
        <div class="card">
            <div class="card-header fw-bold bg-primary"><h5>Currencies List</h5></div>
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="table-light text-dark text-center">
                        <tr>
                            <th>Currency</th>
                            <th>Currency Symbol</th>
                            <th>Currency Position</th>
                            <th>Currency Code</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dollar</td>
                            <td>$</td>
                            <td>Front</td>
                            <td>USD</td>
                            <td>
                                <span class="badge bg-success">● Active</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                                <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rupee</td>
                            <td>₹</td>
                            <td>Front</td>
                            <td>INR</td>
                            <td>
                                <span class="badge bg-success">● Active</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                                <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>                                    
        </div>
    </div>
  </div>
  </div>