<!-- Page Content -->
<div class="content container-fluid">
    <!-- Page Header -->
    <!-- <div class="page-header m-3">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="page-title">{{ !data.lookUpId? 'Add lookup':'Edit lookup' }}</h3>
         
        </div>
      </div>
    </div> -->
    <div class="page-header my-3 px-1 d-flex justify-content-between">
      <h3 class="page-title">{{data?.lookUpId? 'Edit Track':'Add Track' }}</h3>
      <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>
    <!-- /Page Header -->
  
    <div class="card mb-1">
      <div class="card-body">
            <div class="section">
              <form [formGroup]="addtrackForm">
                <div class="row">
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Asset Name <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('AssetsName')?.invalid &&
                          addtrackForm.get('AssetsName')?.touched
                        " formControlName="AssetsName" />
                      @if (addtrackForm.get('AssetsName')?.invalid &&
                      addtrackForm.get('AssetsName')?.touched) {
                      <div>
                        @if (addtrackForm.get('AssetsName')?.invalid &&
                        addtrackForm.get('AssetsName')?.touched) {
                        <small class="text-danger"> *AssetsName is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Asset Type <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('AssetsType')?.invalid &&
                          addtrackForm.get('AssetsType')?.touched
                        " formControlName="AssetsType" />
                      @if (addtrackForm.get('AssetsType')?.invalid &&
                      addtrackForm.get('AssetsType')?.touched) {
                      <div>
                        @if (addtrackForm.get('AssetsType')?.invalid &&
                        addtrackForm.get('AssetsType')?.touched) {
                        <small class="text-danger"> *AssetsType is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Acquisition Date <span class="text-danger">*</span></label>
                      <input class="form-control" type="date" [class.invalid]="
                          addtrackForm.get('AcquisitionDate')?.invalid &&
                          addtrackForm.get('AcquisitionDate')?.touched
                        " formControlName="AcquisitionDate" />
                      @if (addtrackForm.get('AcquisitionDate')?.invalid &&
                      addtrackForm.get('AcquisitionDate')?.touched) {
                      <div>
                        @if (addtrackForm.get('AcquisitionDate')?.invalid &&
                        addtrackForm.get('AcquisitionDate')?.touched) {
                        <small class="text-danger"> *Acquisition Date is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Assigned To<span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('AssignedTo')?.invalid &&
                          addtrackForm.get('AssignedTo')?.touched
                        " formControlName="AssignedTo" />
                      @if (addtrackForm.get('AssignedTo')?.invalid &&
                      addtrackForm.get('AssignedTo')?.touched) {
                      <div>
                        @if (addtrackForm.get('AssignedTo')?.invalid &&
                        addtrackForm.get('AssignedTo')?.touched) {
                        <small class="text-danger"> *Assigned To is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                   
                  <div class="col-12">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" formControlName="status">
                            <option value="Available">Available</option>
                            <option value="Assigned">Assigned</option>
                            <option value="In Repair">In Repair</option>
                            <option value="Disposed">Disposed</option>
                        </select>
                      </div>
                  </div>
                                   
                </div>
                 
                <div class="submit-section">
                  <button class="btn btn-primary btn-color submit-btn" type="button" (click)="submit()">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
    </div>
  </div>