<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
  </div>
  <button type="button" class="btn-close me-3" (click)="close()"></button>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
  <form [formGroup]="basicInfoForm">
    <div class="contact-input-set">
      <div class="row">
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Company Name <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['companyName'].invalid) ||
                  (c['companyName'].invalid &&
                    (c['companyName'].dirty || c['companyName'].touched))
              }"
              type="text"
              formControlName="companyName"
              placeholder="Enter company name"
            />
            @if((isSubmitted && c['companyName'].invalid) ||
            (c['companyName'].invalid && (c['companyName'].dirty ||
            c['companyName'].touched))){
            <div class="text-danger">
              @if(c['companyName'].hasError('required')){
              <small>*Company name is required</small>
              } @if(c['companyName'].hasError('minlength')){
              <small>*Minimum length should be 5.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Email <span class="text-danger"> *</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['email'].invalid) ||
                  (c['email'].invalid &&
                    (c['email'].dirty || c['email'].touched))
              }"
              type="email"
              formControlName="email"
              placeholder="Enter Email"
            />
            @if((isSubmitted && c['email'].invalid) || (c['email'].invalid &&
            (c['email'].dirty || c['email'].touched))){
            <div class="text-danger">
              @if(c['email'].hasError('required')){
              <small>*Email is required</small>
              } @if(c['email'].hasError('email')){
              <small>*Please enter valid email.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Phone Number 1<span class="text-danger"> *</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['phone1'].invalid) ||
                  (c['phone1'].invalid &&
                    (c['phone1'].dirty || c['phone1'].touched))
              }"
              type="text"
              formControlName="phone1"
              placeholder="Enter phone number 1"
              NumberInput
            />
            @if((isSubmitted && c['phone1'].invalid) || (c['phone1'].invalid &&
            (c['phone1'].dirty || c['phone1'].touched))){
            <div class="text-danger">
              @if(c['phone1'].hasError('required')){
              <small>*Phone1 is required</small>
              } @if(c['phone1'].hasError('minlength')){
              <small>*Minimum length should be 10.</small>
              }@if(c['phone1'].hasError('maxlength')){
              <small>*Minimum length should be 15.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label">Phone Number 2 </label>
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['phone2'].invalid) ||
                  (c['phone2'].invalid &&
                    (c['phone2'].dirty || c['phone2'].touched))
              }"
              type="text"
              formControlName="phone2"
              placeholder="Enter phone number 2"
              NumberInput
            />
            @if((isSubmitted && c['phone2'].invalid) || (c['phone2'].invalid &&
            (c['phone2'].dirty || c['phone2'].touched))){
            <div class="text-danger">
              @if(c['phone2'].hasError('minlength')){
              <small>*Minimum length should be 10.</small>
              }@if(c['phone2'].hasError('maxlength')){
              <small>*Minimum length should be 15.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Fax <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['fax'].invalid) ||
                  (c['fax'].invalid && (c['fax'].dirty || c['fax'].touched))
              }"
              type="text"
              formControlName="fax"
              placeholder="Enter fax"
            />
            @if((isSubmitted && c['fax'].invalid) || (c['fax'].invalid &&
            (c['fax'].dirty || c['fax'].touched))){
            <div class="text-danger">
              @if(c['fax'].hasError('required')){
              <small>*Fax is required</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label">Website</label>
            <input
              class="form-control"
              type="text"
              formControlName="website"
              placeholder="Enter website"
            />
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label">Tags</label>
            <mat-form-field class="example-form-field mt-0">
              <mat-chip-grid
                class="mt-0"
                #chipGrid
                aria-label="Enter keywords"
                formControlName="tags"
              >
                @for (keyword of keywords(); track keyword) {
                <mat-chip-row (removed)="removeKeyword(keyword)">
                  {{ keyword }}
                  <button matChipRemove aria-label="'remove ' + keyword">
                    <mat-icon>cancel</mat-icon>
                  </button>
                </mat-chip-row>
                }
              </mat-chip-grid>
              <input
                class="mt-0"
                placeholder="New keyword..."
                [matChipInputFor]="chipGrid"
                (matChipInputTokenEnd)="add($event)"
              />
            </mat-form-field>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >About Company<span class="text-danger">*</span></label
            >
            <textarea
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['aboutCompany'].invalid) ||
                  (c['aboutCompany'].invalid &&
                    (c['aboutCompany'].dirty || c['aboutCompany'].touched))
              }"
              rows="3"
              formControlName="aboutCompany"
              placeholder="Type here..."
            ></textarea>
            @if((isSubmitted && c['aboutCompany'].invalid) ||
            (c['aboutCompany'].invalid && (c['aboutCompany'].dirty ||
            c['aboutCompany'].touched))){
            <div class="text-danger">
              @if(c['aboutCompany'].hasError('required')){
              <small>*About company is required.</small>
              } @if(c['aboutCompany'].hasError('minlength')){
              <small>*Minimum length should be 50.</small>
              }@if(c['aboutCompany'].hasError('maxlength')){
              <small>*Maximum length should be 100.</small>
              }
            </div>
            }
          </div>
        </div>

        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-12 text-center">
              <a class="btn-submit" (click)="submit()">
                {{ data.submitBtn }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
