<div class="card mb-3">
  <div class="card-body">
    <div
      class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x"
    >
      @for(step of stepsData;track step;let i = $index){
      <div
        class="step"
        [ngClass]="{
          completed: isStepCompleted[i] || currentStep === i + 1
        }"
      >
        <div class="step-icon-wrap">
          <div class="step-icon"><i [class]="step.iconClass"></i></div>
        </div>
        <h4 class="step-title">{{ step.stepTitle }}</h4>
      </div>
      }
    </div>
  </div>
</div>
