<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Paypal</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="apiForm">
                            <div class="modal-body pb-0">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="mb-3">
                                    <label class="form-label">API Client ID</label>
                                    <input type="text" class="form-control" placeholder="Enter Client ID" formControlName="clientId">
                                    <div *ngIf="apiForm.get('clientId')?.invalid && apiForm.get('clientId')?.touched" class="text-danger">
                                      Client ID is required.
                                    </div>
                                  </div>
                          
                                  <div class="mb-3">
                                    <label class="form-label">API Client Secret</label>
                                    <input type="text" class="form-control" placeholder="Enter API Secret" formControlName="clientSecret">
                                    <div *ngIf="apiForm.get('clientSecret')?.invalid && apiForm.get('clientSecret')?.touched" class="text-danger">
                                      API Secret is required.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                            <div class="submit-section submit-section-setting">
                              <button class="btn add-btn-color"  type="button" (click)="onSubmit()"  [disabled]="apiForm.invalid">
                                <i class="fa fa-save"></i>Save
                              </button>
                            </div>
                          </form>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>