<!-- Page Content -->
<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
      <h3 class="page-title">{{data?.lookUpId? 'Edit Request':'Add Request' }}</h3>
      <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>
    <!-- /Page Header -->
    <div class="card mb-1">
      <div class="card-body">
            <div class="section">
              <form [formGroup]="addtrackForm">
                <div class="row">
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Asset Name <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('AssetsName')?.invalid &&
                          addtrackForm.get('AssetsName')?.touched
                        " formControlName="AssetsName" />
                      @if (addtrackForm.get('AssetsName')?.invalid &&
                      addtrackForm.get('AssetsName')?.touched) {
                      <div>
                        @if (addtrackForm.get('AssetsName')?.invalid &&
                        addtrackForm.get('AssetsName')?.touched) {
                        <small class="text-danger"> *AssetsName is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Description <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('description')?.invalid &&
                          addtrackForm.get('description')?.touched
                        " formControlName="description" />
                      @if (addtrackForm.get('description')?.invalid &&
                      addtrackForm.get('description')?.touched) {
                      <div>
                        @if (addtrackForm.get('description')?.invalid &&
                        addtrackForm.get('description')?.touched) {
                        <small class="text-danger"> *Description is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                        <label for="Category ">Category </label>
                        <select class="form-control" id="Category " formControlName="Category ">
                            <option value="Available">Available</option>
                            <option value="Assigned">Assigned</option>
                            <option value="In Repair">In Repair</option>
                            <option value="Disposed">Disposed</option>
                        </select>
                      </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Approval Matrix <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('ApprovalMatrix')?.invalid &&
                          addtrackForm.get('ApprovalMatrix')?.touched
                        " formControlName="ApprovalMatrix" />
                      @if (addtrackForm.get('ApprovalMatrix')?.invalid &&
                      addtrackForm.get('ApprovalMatrix')?.touched) {
                      <div>
                        @if (addtrackForm.get('ApprovalMatrix')?.invalid &&
                        addtrackForm.get('ApprovalMatrix')?.touched) {
                        <small class="text-danger"> *Approval Matrix Date is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Cost<span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('Cost')?.invalid &&
                          addtrackForm.get('Cost')?.touched
                        " formControlName="Cost" />
                      @if (addtrackForm.get('Cost')?.invalid &&
                      addtrackForm.get('Cost')?.touched) {
                      <div>
                        @if (addtrackForm.get('Cost')?.invalid &&
                        addtrackForm.get('Cost')?.touched) {
                        <small class="text-danger"> *Cost To is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Purchase Date<span class="text-danger">*</span></label>
                      <input class="form-control" type="date" [class.invalid]="
                          addtrackForm.get('PurchaseDate')?.invalid &&
                          addtrackForm.get('PurchaseDate')?.touched
                        " formControlName="PurchaseDate" />
                      @if (addtrackForm.get('PurchaseDate')?.invalid &&
                      addtrackForm.get('PurchaseDate')?.touched) {
                      <div>
                        @if (addtrackForm.get('PurchaseDate')?.invalid &&
                        addtrackForm.get('PurchaseDate')?.touched) {
                        <small class="text-danger"> *Purchase Date To is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                        <label for="AssignedUser ">Assigned User </label>
                        <select class="form-control" id="AssignedUser " formControlName="AssignedUser ">
                            <option value="Available">Available</option>
                            <option value="Assigned">Assigned</option>
                            <option value="In Repair">In Repair</option>
                            <option value="Disposed">Disposed</option>
                        </select>
                      </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Department Permission checkboxes
                        <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('Permission')?.invalid &&
                          addtrackForm.get('Permission')?.touched
                        " formControlName="Permission" />
                      @if (addtrackForm.get('Permission')?.invalid &&
                      addtrackForm.get('Permission')?.touched) {
                      <div>
                        @if (addtrackForm.get('Permission')?.invalid &&
                        addtrackForm.get('Permission')?.touched) {
                        <small class="text-danger"> *Department Permission checkboxes To is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                </div>
                 
                <div class="submit-section">
                  <button class="btn btn-primary btn-color submit-btn" type="button" (click)="submit()">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
    </div>
  </div>