.custom-dialog-container .mat-dialog-content {
    max-height: calc(80vh - 64px);  
    overflow-y: auto;               
    padding: 16px;                
}
.border-under-repair {
    background-color:  rgb(235, 159, 17);
  }
  
  .border-damage {
    background-color:  rgb(249, 14, 14);
  }
  
  .border-out-of-warranty {
    background-color:  rgb(128, 128, 128);
  }
  
  .border-under-warranty {
    background-color:  rgb(0, 128, 0);
  }
  
  .border-cmc {
    background-color:  rgb(0, 0, 255);
  }
  
  .border-amc {
    background-color:  rgb(128, 0, 128);
  }
  