<!-- Page Content -->
<div class="content container-fluid">
  <!-- Page Header -->
  <div
    class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3"
  >
  <app-breadcrumbs
  [heading]="'Assets'"
  [subHeading]="'Assets'"
  [currentPage]="'Asset-List'"
  >
  </app-breadcrumbs>

    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
      <div class="search-set">
        <div class="search-input">
          <div class="me-2 mb-2">
            <label>
              <input
                [(ngModel)]="searchDataValue"
                [ngModelOptions]="{ standalone: true }"
                (ngModelChange)="searchData(searchDataValue)"
                type="search"
                class="form-control"
                placeholder="Search..."
              />
            </label>
          </div>
        </div>
      </div>

      <div class="mb-2">
        <a *hasClaim="'ASSET_ADD'"
          class="btn add-btn d-flex align-items-center"
          (click)="openAssetsModal()"
          ><i class="la la-plus-circle me-2"></i>Add Assets</a
        >
      </div>
       
    </div>
  </div>
  <!-- Page Header -->

  <!-- /Page Header -->

  <!-- cards -->
  <div>
    @if(assetsCount){
      <app-header-card-list [cardDetail]="cardData"></app-header-card-list>
    }
  </div>
  <!-- /Page Header -->

   
  <hr />
  <!-- /Search Filter -->

  <div class="row">
    <div class="table-responsive">
      <table
        mat-table
        [dataSource]="assetsList"
        matSort
        multiTemplateDataRows
        class="d-table table table-bordered table-hover"
      >
        <ng-container matColumnDef="action">
          <th
            class="table-column-100"
            style="width: 10%"
            mat-header-cell
            *matHeaderCellDef
          >
            Action
          </th>
          <td
            class="table-column-100"
            style="width: 10%"
            *matCellDef="let assetsList"
          >
            <div class="dropdown dropdown-action">
              <a
                class="action-icon dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><i class="material-icons">more_vert</i></a
              >
              <div class="dropdown-menu dropdown-menu-right">
                <a  *hasClaim="'ASSET_VIEW'"
                  class="dropdown-item"
                  [routerLink]="[
                    '/admin/crm/Assets/Assets-details',
                    assetsList?.id
                  ]"
                  ><i class="fa-solid fa-eye m-r-5"></i>Preview</a
                >
                
                <a  *hasClaim="'ASSET_EDIT'" (click)="openAssetsModal(assetsList)" class="dropdown-item"
                  ><i class="fa-solid fa-pencil m-r-5"></i>Edit</a
                >
                <a *hasClaim="'ASSET_DEL'" (click)="deleteAssets(assetsList.id)" class="dropdown-item"
                  ><i class="fa-regular fa-trash-can m-r-5"></i>Delete</a
                >
              </div>
            </div>
          </td>
        </ng-container>
        
        <ng-container matColumnDef="transactionNumber">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Transaction Number
          </th>
          <td
            class="table-column-200 linkColorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
          <!-- [routerLink]="[
                '/admin/crm/leads/leads-details',
                assetsList?.leadId
              ]" -->
            <span class="hyperLink"
            [routerLink]="[
            '/admin/assets/assets-details',
            assetsList?.id
          ]"
              
              >{{ assetsList.transactionNumber }}
            </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="productName">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Product Name
          </th>
          <td
            class="table-column-200 linkColorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
          <!-- [routerLink]="[
                '/admin/crm/leads/leads-details',
                assetsList?.leadId
              ]" -->
            
              
              {{ assetsList.productName }}
            
          </td>
        </ng-container>
        <!-- <ng-container matColumnDef="accountName">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
            Name
          </th>
          <td
            class="table-column-200 linkColorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            <span class="hyperLink">{{ assetsList.accountName }} </span>
          </td>
        </ng-container> -->

         

        <ng-container matColumnDef="amount">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
         Amount
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.amount }}
          </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th class="table-column-150" mat-header-cell mat-sort-header *matHeaderCellDef>
            Status
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
           
          >
          <span  [ngClass]="getStatusClass(assetsList.status)" class="badge d-inline-flex align-items-center">
            <i class="ti ti-point-filled me-1"></i>
            {{ assetsList.status }}
          </span>
          
          </td>
        </ng-container>
        <ng-container matColumnDef="installationDate">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Installation Date
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.installationDate  | date: 'yyyy-mm-dd'  }}
          </td>
        </ng-container>
        <ng-container matColumnDef="warrantyStartDate">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Warranty StartDate
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.warrantyStartDate | date: 'yyyy-mm-dd'  }}
          </td>
        </ng-container>
        <ng-container matColumnDef="warrantyEndDate">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Warranty EndDate
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.warrantyEndDate  | date: 'yyyy-mm-dd'  }}
          </td>
        </ng-container>
        <ng-container matColumnDef="poNumber">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
         PO Number
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.poNumber  }}
          </td>
        </ng-container>
       
        <ng-container matColumnDef="description">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Description
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.description }}
          </td>
        </ng-container>
        <ng-container matColumnDef="purchaseDate">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Purchase  Date
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.purchaseDate | date: 'yyyy-mm-dd' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="relatedToName">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Account Name
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.relatedToName }}
          </td>
        </ng-container>

       
       
        <ng-container matColumnDef="serialNumber">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
        Serial Number
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.serialNumber }}
          </td>
        </ng-container>
        <ng-container matColumnDef="subCategoryName">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Sub Category
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.subCategoryName }}
          </td>
        </ng-container>
        <ng-container matColumnDef="categoryName">
          <th
            class="table-column-150"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
          Category
          </th>
          <td
            class="table-column-200 colorStyle"
            mat-cell
            *matCellDef="let assetsList"
          >
            {{ assetsList.categoryName }}
          </td>
        </ng-container>
        

        <ng-container matColumnDef="footer">
          <td
            mat-footer-cell
            [attr.colspan]="columnsToDisplay.length"
            *matFooterCellDef
          >
            <mat-paginator
              [length]="totalCount"
              [pageSize]="pageSize"
              [pageSizeOptions]="[10, 20, 30]"
            >
            </mat-paginator>
          </td>
        </ng-container>
        <tr *matNoDataRow>
          <td colspan="9">
            <span class="p-4 mt-4">
              <b> No Data Found</b>
            </span>
          </td>
        </tr>
        <tr
          mat-header-row
          *matHeaderRowDef="columnsToDisplay; sticky: true"
        ></tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
        <tr mat-footer-row *matFooterRowDef="displayColumns; sticky: true"></tr>
      </table>
    </div>
  </div>
</div>
