<!-- Page Content -->
<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">{{data?.lookUpId? 'Edit Cost':'Add Cost' }}</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>
    <!-- /Page Header -->
    <div class="card mb-1">
        <div class="card-body">
            <div class="section">
                <form [formGroup]="addCostForm">
                    <div class="row">
                        <div class="col-12">
                            <div class="input-block mb-3">
                                <label class="col-form-label" for="">Asset Name <span
                                        class="text-danger">*</span></label>
                                <input class="form-control" type="text" [class.invalid]="
                          addCostForm.get('AssetsName')?.invalid &&
                          addCostForm.get('AssetsName')?.touched
                        " formControlName="AssetsName" />
                                @if (addCostForm.get('AssetsName')?.invalid &&
                                addCostForm.get('AssetsName')?.touched) {
                                <div>
                                    @if (addCostForm.get('AssetsName')?.invalid &&
                                    addCostForm.get('AssetsName')?.touched) {
                                    <small class="text-danger"> *Assets Name is required</small>
                                    }

                                </div>
                                }
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-block mb-3">
                                <label class="col-form-label" for="">Asset Type <span
                                        class="text-danger">*</span></label>
                                <input class="form-control" type="text" [class.invalid]="
                          addCostForm.get('AssetsType')?.invalid &&
                          addCostForm.get('AssetsType')?.touched
                        " formControlName="AssetsType" />
                                @if (addCostForm.get('AssetsType')?.invalid &&
                                addCostForm.get('AssetsType')?.touched) {
                                <div>
                                    @if (addCostForm.get('AssetsType')?.invalid &&
                                    addCostForm.get('AssetsType')?.touched) {
                                    <small class="text-danger"> *Assets Type is required</small>
                                    }

                                </div>
                                }
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-block mb-3">
                                <label class="col-form-label" for="">Opex (Operating Cost) <span
                                        class="text-danger">*</span></label>
                                <input class="form-control" type="number" [class.invalid]="
                          addCostForm.get('opex')?.invalid &&
                          addCostForm.get('opex')?.touched
                        " formControlName="opex" />
                                @if (addCostForm.get('opex')?.invalid &&
                                addCostForm.get('opex')?.touched) {
                                <div>
                                    @if (addCostForm.get('opex')?.invalid &&
                                    addCostForm.get('opex')?.touched) {
                                    <small class="text-danger"> *Opex (Operating Cost) is required</small>
                                    }

                                </div>
                                }
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-block mb-3">
                                <label class="col-form-label" for="">Capex (Capital Expenditure)<span
                                        class="text-danger">*</span></label>
                                <input class="form-control" type="number" [class.invalid]="
                          addCostForm.get('capex')?.invalid &&
                          addCostForm.get('capex')?.touched
                        " formControlName="capex" />
                                @if (addCostForm.get('capex')?.invalid &&
                                addCostForm.get('capex')?.touched) {
                                <div>
                                    @if (addCostForm.get('capex')?.invalid &&
                                    addCostForm.get('capex')?.touched) {
                                    <small class="text-danger"> *Capex (Capital Expenditure) To is required</small>
                                    }

                                </div>
                                }
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-block mb-3">
                                <label class="col-form-label" for="">Depreciation Rate (%)<span
                                        class="text-danger">*</span></label>
                                <input class="form-control" type="number" [class.invalid]="
                          addCostForm.get('depreciationRate')?.invalid &&
                          addCostForm.get('depreciationRate')?.touched
                        " formControlName="depreciationRate" />
                                @if (addCostForm.get('depreciationRate')?.invalid &&
                                addCostForm.get('depreciationRate')?.touched) {
                                <div>
                                    @if (addCostForm.get('depreciationRate')?.invalid &&
                                    addCostForm.get('depreciationRate')?.touched) {
                                    <small class="text-danger"> *Capex (Capital Expenditure) To is required</small>
                                    }

                                </div>
                                }
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary btn-color submit-btn" type="button" (click)="submit()">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>