<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Add Currencies</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="currencyForm">
                            <div class="modal-body pb-0">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">Currency Name</label>
                                            <input type="text" class="form-control" formControlName="currencyName"
                                                placeholder="Enter Currency Name">
                                            <div *ngIf="currencyForm.get('currencyName')?.invalid && currencyForm.get('currencyName')?.touched"
                                                class="text-danger">
                                                Currency Name is required.
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Currency Symbol</label>
                                            <input type="text" class="form-control" formControlName="currencySymbol"
                                                placeholder="Enter Currency Symbol">
                                            <div *ngIf="currencyForm.get('currencySymbol')?.invalid && currencyForm.get('currencySymbol')?.touched"
                                                class="text-danger">
                                                Currency Symbol is required.
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Currency Code</label>
                                            <input type="text" class="form-control" formControlName="currencyCode"
                                                placeholder="Enter Currency Code">
                                            <div *ngIf="currencyForm.get('currencyCode')?.invalid && currencyForm.get('currencyCode')?.touched"
                                                class="text-danger">
                                                Currency Code is required.
                                            </div>
                                        </div>

                                        <div class="d-flex mb-3">
                                            <label class="form-label me-3">Currency Position</label>
                                            <div class="form-check me-3">
                                                <input class="form-check-input" type="radio"
                                                    formControlName="currencyPosition" value="Front" id="positionFront">
                                                <label class="form-check-label" for="positionFront">Front</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio"
                                                    formControlName="currencyPosition" value="Behind"
                                                    id="positionBehind">
                                                <label class="form-check-label" for="positionBehind">Behind</label>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Status</label>
                                            <select class="form-select" formControlName="status">
                                                <option value="">Select</option>
                                                <option value="Active">Active</option>
                                                <option value="Inactive">Inactive</option>
                                            </select>
                                            <div *ngIf="currencyForm.get('status')?.invalid && currencyForm.get('status')?.touched"
                                                class="text-danger">
                                                Please select a status.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color" type="button" (click)="onSubmit()"
                                    [disabled]="currencyForm.invalid">
                                    <i class="fa fa-save"></i>Save
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>