<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Change Password</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="deleteAccountForm">
                            <div class="modal-body">
                                <p class="mb-3">Are you sure you want to delete This Account? To delete your account,
                                    Type your password.</p>

                                    <div class="mb-3">
                                        <label class="form-label">Confirm New Password <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <input [type]="showPassword ? 'text' : 'password'"
                                                formControlName="confirmPassword" class="form-control"
                                                placeholder="Enter your password" />
                                            <button type="button" class="btn btn-outline-secondary" (click)="togglePassword()">
                                                <i class="fa" [ngClass]="showPassword ? 'fa-eye' : 'fa-eye-slash'"></i>
                                            </button>
                                        </div>
                                        <div *ngIf="deleteAccountForm.get('confirmPassword')?.invalid && deleteAccountForm.get('confirmPassword')?.touched"
                                            class="text-danger">
                                            Password is required (min 6 characters).
                                        </div>
                                    </div>
                            </div>

                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color"  [disabled]="deleteAccountForm.invalid"  type="button" (click)="onSubmit()">
                                    <i class="fa fa-save"></i>Delete Account
                                  </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>