<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Add Nexmo</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="smsSettingsForm">
                            <div class="modal-body pb-0">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="mb-3">
                                    <label class="form-label">API Key</label>
                                    <input type="text" class="form-control" formControlName="apiKey">
                                    <small class="text-danger" *ngIf="smsSettingsForm.controls['apiKey'].invalid && smsSettingsForm.controls['apiKey'].touched">
                                      API Key is required.
                                    </small>
                                  </div>									
                                </div>
                                <div class="col-md-12">
                                  <div class="mb-3">
                                    <label class="form-label">API Secret Key</label>
                                    <input type="text" class="form-control" formControlName="apiSecret">
                                    <small class="text-danger" *ngIf="smsSettingsForm.controls['apiSecret'].invalid && smsSettingsForm.controls['apiSecret'].touched">
                                      API Secret Key is required.
                                    </small>
                                  </div>									
                                </div>
                                <div class="col-md-12">
                                  <div class="mb-3">
                                    <label class="form-label">Sender ID</label>
                                    <input type="text" class="form-control" formControlName="senderId">
                                    <small class="text-danger" *ngIf="smsSettingsForm.controls['senderId'].invalid && smsSettingsForm.controls['senderId'].touched">
                                      Sender ID is required.
                                    </small>
                                  </div>									
                                </div>
                                <div class="col-md-12">
                                  <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select" formControlName="status">
                                      <option value="Active">Active</option>
                                      <option value="Inactive">Inactive</option>
                                    </select>
                                  </div>									
                                </div>
                              </div>
                            </div>
                          
                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color"  type="button" (click)="onSubmit()"  [disabled]="smsSettingsForm.invalid">
                                  <i class="fa fa-save"></i>Save
                                </button>
                              </div>
                          </form>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>