<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
  </div>
  <button type="button" class="btn-close me-3" (click)="close()"></button>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
  <form [formGroup]="locationForm">
    <div class="contact-input-set">
      <div class="row">
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Location Name <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['locationName'].invalid) ||
                  (c['locationName'].invalid &&
                    (c['locationName'].dirty || c['locationName'].touched))
              }"
              type="text"
              formControlName="locationName"
              placeholder="Enter location name"
            />
            @if((isSubmitted && c['locationName'].invalid) || (
            c['locationName'].invalid && ( c['locationName'].dirty ||
            c['locationName'].touched))){
            <div class="text-danger">
              @if( c['locationName'].hasError('required')){
              <small>*Location name is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Short Name <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['shortName'].invalid) ||
                  (c['shortName'].invalid &&
                    (c['shortName'].dirty || c['shortName'].touched))
              }"
              type="text"
              formControlName="shortName"
              placeholder="Enter location short name"
            />
            @if((isSubmitted && c['shortName'].invalid) || (
            c['shortName'].invalid && ( c['shortName'].dirty ||
            c['shortName'].touched))){
            <div class="text-danger">
              @if( c['shortName'].hasError('required')){
              <small>*Short name is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label">
              Country <span class="text-danger">*</span>
            </label>
            <input
              type="text"
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['country'].invalid) ||
                  (c['country'].invalid &&
                    (c['country'].dirty || c['country'].touched))
              }"
              placeholder="Select country"
              formControlName="country"
              [matAutocomplete]="auto"
              (focus)="onCountryFocus()"
            />
            <mat-autocomplete
              autoActiveFirstOption
              #auto="matAutocomplete"
              (optionSelected)="onCountrySelected($event.option.value)"
            >
              <mat-option
                *ngFor="let option of filteredCountries | async"
                [value]="option.countryName"
              >
                {{ option.countryName }}
              </mat-option>
            </mat-autocomplete>

            <div
              *ngIf="
                (isSubmitted && c['country'].invalid) ||
                (c['country'].invalid &&
                  (c['country'].dirty || c['country'].touched))
              "
            >
              <div class="text-danger">
                <small *ngIf="c['country'].hasError('required')"
                  >*Country is required.</small
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >State / Province <span class="text-danger"> *</span></label
            >
            <input
              type="text"
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['state'].invalid) ||
                  (c['state'].invalid &&
                    (c['state'].dirty || c['state'].touched))
              }"
              placeholder="Select state"
              formControlName="state"
              [matAutocomplete]="auto1"
              (focus)="onStateFocus()"
            />
            <mat-autocomplete
              autoActiveFirstOption
              #auto1="matAutocomplete"
              (optionSelected)="onStateSelected($event.option.value)"
            >
              <mat-option
                *ngFor="let option of filteredStates | async"
                [value]="option.stateName"
              >
                {{ option.stateName }}
              </mat-option>
            </mat-autocomplete>
            @if((isSubmitted && c['state'].invalid) || (c['state'].invalid &&
            (c['state'].dirty || c['state'].touched))){
            <div class="text-danger">
              @if(c['state'].hasError('required')){
              <small>*State / Province is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >City <span class="text-danger"> *</span></label
            >
            <input
              type="text"
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['city'].invalid) ||
                  (c['city'].invalid && (c['city'].dirty || c['city'].touched))
              }"
              placeholder="Select city"
              formControlName="city"
              [matAutocomplete]="auto2"
              (focus)="onCityFocus()"
            />
            <mat-autocomplete
              autoActiveFirstOption
              #auto2="matAutocomplete"
              (optionSelected)="onCitySelected($event.option.value)"
            >
              <mat-option
                *ngFor="let option of filteredCities | async"
                [value]="option.cityName"
              >
                {{ option.cityName }}
              </mat-option>
            </mat-autocomplete>
            @if((isSubmitted && c['city'].invalid) || (c['city'].invalid &&
            (c['city'].dirty || c['city'].touched))){
            <div class="text-danger">
              @if(c['city'].hasError('required')){
              <small>*City is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Zipcode <span class="text-danger"> *</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['zipCode'].invalid) ||
                  (c['zipCode'].invalid &&
                    (c['zipCode'].dirty || c['zipCode'].touched))
              }"
              type="text"
              formControlName="zipCode"
              placeholder="Enter zip code"
            />
            @if((isSubmitted && c['zipCode'].invalid) || ( c['zipCode'].invalid
            && ( c['zipCode'].dirty || c['zipCode'].touched))){
            <div class="text-danger">
              @if( c['zipCode'].hasError('required')){
              <small>*Zipcode is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-lg-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Address<span class="text-danger"> *</span></label
            >
            <input
              class="form-control"
              [ngClass]="{
                hasError:
                  (isSubmitted && c['address'].invalid) ||
                  (c['address'].invalid &&
                    (c['address'].dirty || c['address'].touched))
              }"
              type="text"
              formControlName="address"
              placeholder="Enter address"
            />
            @if((isSubmitted && c['address'].invalid) || (c['address'].invalid
            && (c['address'].dirty || c['address'].touched))){
            <div class="text-danger">
              @if(c['address'].hasError('required')){
              <small>*Street address is required.</small>
              } @if(c['address'].hasError('minlength')){
              <small>*Minimum length should be 25.</small>
              }
            </div>
            }
          </div>
        </div>

        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-12 text-center">
              <a class="btn-submit" (click)="submit()">
                {{ data.submitBtn }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
