<!-- Page Content -->
<div class="content container-fluid">
  <div class="row">
    <div class="col-md-8 offset-md-2">

      <!-- Page Header -->
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="page-title">Company Settings</h3>
          </div>
        </div>
      </div>
      <!-- /Page Header -->

      <form  [formGroup]="companySettings">
        <div class="row">
          <div class="col-sm-6">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Company Name <span class="text-danger">*</span></label>
              <input class="form-control" type="text" value="Dreams Technologies"
                [class.invalid]="companySettings.get('companyName')?.invalid && companySettings.get('companyName')?.touched"
                formControlName="companyName">
                @if (companySettings.get('companyName')?.invalid && companySettings.get('companyName')?.touched) {
                  <div
                    >
                    @if (companySettings.get('companyName')?.invalid && companySettings.get('companyName')?.touched) {
                      <small
                      class="text-danger"> *Company name is required</small>
                    }
                  </div>
                }
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Contact Person</label>
                <input class="form-control " value="Daniel Porter" type="text"
                  [class.invalid]="companySettings.get('contactPerson')?.invalid && companySettings.get('contactPerson')?.touched"
                  formControlName="contactPerson">
                  @if (companySettings.get('contactPerson')?.invalid && companySettings.get('contactPerson')?.touched) {
                    <div
                      >
                      @if (companySettings.get('contactPerson')?.invalid && companySettings.get('contactPerson')?.touched) {
                        <small
                        class="text-danger"> *Contact person is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Address</label>
                  <input class="form-control " value="3864 Quiet Valley Lane, Sherman Oaks, CA, 91403"
                    type="text"
                    [class.invalid]="companySettings.get('address')?.invalid && companySettings.get('address')?.touched"
                    formControlName="address">
                    @if (companySettings.get('address')?.invalid && companySettings.get('address')?.touched) {
                      <div
                        >
                        @if (companySettings.get('address')?.invalid && companySettings.get('address')?.touched) {
                          <small
                          class="text-danger"> *Address is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Country</label>
                    <mat-select class="custom-mat-select"
                      [class.invalid]="companySettings.get('country')?.invalid && companySettings.get('country')?.touched"
                      formControlName="country" placeholder="USA">
                      <mat-option value="USA">USA</mat-option>
                      <mat-option value="United Kingdom">United Kingdom</mat-option>
                    </mat-select>
                    @if (companySettings.get('country')?.invalid && companySettings.get('country')?.touched) {
                      <div
                        >
                        @if (companySettings.get('country')?.invalid && companySettings.get('country')?.touched) {
                          <small
                          class="text-danger"> *Country is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">City</label>
                    <input class="form-control" value="Sherman Oaks" type="text"
                      [class.invalid]="companySettings.get('city')?.invalid && companySettings.get('city')?.touched"
                      formControlName="city">
                      @if (companySettings.get('city')?.invalid && companySettings.get('city')?.touched) {
                        <div>
                          @if (companySettings.get('city')?.invalid && companySettings.get('city')?.touched) {
                            <small
                            class="text-danger"> *City is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">State/Province</label>
                      <mat-select class="custom-mat-select"
                        [class.invalid]="companySettings.get('state')?.invalid && companySettings.get('state')?.touched"
                        formControlName="state" placeholder="California">
                        <mat-option value="California">California</mat-option>
                        <mat-option value="Alaska">Alaska</mat-option>
                        <mat-option value="Alabama">Alabama</mat-option>
                      </mat-select>
                      @if (companySettings.get('state')?.invalid && companySettings.get('state')?.touched) {
                        <div>
                          @if (companySettings.get('state')?.invalid && companySettings.get('state')?.touched) {
                            <small
                            class="text-danger"> *State is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Postal Code</label>
                      <input class="form-control" value="91403" type="text"
                        [class.invalid]="companySettings.get('postalCode')?.invalid && companySettings.get('postalCode')?.touched"
                        formControlName="postalCode">
                        @if (companySettings.get('postalCode')?.invalid && companySettings.get('postalCode')?.touched) {
                          <div
                            >
                            @if (companySettings.get('postalCode')?.invalid && companySettings.get('postalCode')?.touched) {
                              <small
                              class="text-danger"> *Postal code is required</small>
                            }
                          </div>
                        }
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Email</label>
                        <input class="form-control" value="danielporter@example.com" type="email"
                          [class.invalid]="companySettings.get('email')?.invalid && companySettings.get('email')?.touched"
                          formControlName="email">
                          @if (companySettings.get('email')?.invalid && companySettings.get('email')?.touched) {
                            <div>
                              @if (companySettings.get('email')?.invalid && companySettings.get('email')?.touched) {
                                <small
                                class="text-danger"> *Email is required</small>
                              }
                            </div>
                          }
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">Phone Number</label>
                          <input class="form-control" value="818-978-7102" type="text"
                            [class.invalid]="companySettings.get('phoneNumber')?.invalid && companySettings.get('phoneNumber')?.touched"
                            formControlName="phoneNumber">
                            @if (companySettings.get('phoneNumber')?.invalid && companySettings.get('phoneNumber')?.touched) {
                              <div
                                >
                                @if (companySettings.get('phoneNumber')?.invalid && companySettings.get('phoneNumber')?.touched) {
                                  <small
                                  class="text-danger"> *Phone number is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Mobile Number</label>
                            <input class="form-control" value="818-635-5579" type="text"
                              [class.invalid]="companySettings.get('mobileNumber')?.invalid && companySettings.get('mobileNumber')?.touched"
                              formControlName="mobileNumber">
                              @if (companySettings.get('mobileNumber')?.invalid && companySettings.get('mobileNumber')?.touched) {
                                <div
                                  >
                                  @if (companySettings.get('mobileNumber')?.invalid && companySettings.get('mobileNumber')?.touched) {
                                    <small
                                    class="text-danger"> *Mobile number is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Fax</label>
                              <input class="form-control" value="818-978-7102" type="text"
                                [class.invalid]="companySettings.get('fax')?.invalid && companySettings.get('fax')?.touched"
                                formControlName="fax">
                                @if (companySettings.get('fax')?.invalid && companySettings.get('fax')?.touched) {
                                  <div>
                                    @if (companySettings.get('fax')?.invalid && companySettings.get('fax')?.touched) {
                                      <small
                                      class="text-danger"> *Fax is required</small>
                                    }
                                  </div>
                                }
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Website Url</label>
                                <input class="form-control" value="https://www.example.com" type="text"
                                  [class.invalid]="companySettings.get('website')?.invalid && companySettings.get('website')?.touched"
                                  formControlName="website">
                                  @if (companySettings.get('website')?.invalid && companySettings.get('website')?.touched) {
                                    <div
                                      >
                                      @if (companySettings.get('website')?.invalid && companySettings.get('website')?.touched) {
                                        <small
                                        class="text-danger"> *Website URL is required</small>
                                      }
                                    </div>
                                  }
                                </div>
                              </div>
                            </div>
                            <div class="submit-section">
                              <button class="btn btn-primary btn-color submit-btn">Save</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <!-- /Page Content -->