<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Add Cronjob</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="cronJobForm">
                            <div class="modal-body pb-0">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" formControlName="name" placeholder="Enter cronjob name">
                                        <span class="text-danger" *ngIf="submitted && cronJobForm.controls['name'].errors?.['required']">
                                            Name is required.
                                        </span>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <label class="form-label">Schedule</label>
                                        <select class="form-select" formControlName="schedule">
                                            <option value="" disabled selected>Select</option>
                                            <option value="5m">Every 5 Minutes</option>
                                            <option value="3m">Every 3 Minutes</option>
                                        </select>
                                        <span class="text-danger" *ngIf="submitted && cronJobForm.controls['schedule'].errors?.['required']">
                                            Please select a schedule.
                                        </span>
                                    </div>
                        
                                    <div class="col-md-12 mt-3">
                                        <label class="form-label">Next Run</label>
                                        <div class="d-flex gap-2">
                                            <div class="position-relative flex-grow-1">
                                                <input type="date" class="form-control" formControlName="nextRunDate" placeholder="dd/mm/yyyy">
                                                <i class="bi bi-calendar position-absolute top-50 end-0 translate-middle-y me-2"></i>
                                            </div>
                        
                                            <div class="position-relative flex-grow-1">
                                                <input type="time" class="form-control" formControlName="nextRunTime" placeholder="--:--:--">
                                                <i class="bi bi-clock position-absolute top-50 end-0 translate-middle-y me-2"></i>
                                            </div>
                                        </div>
                                        <span class="text-danger" *ngIf="submitted && cronJobForm.controls['nextRunDate'].errors?.['required']">
                                            Date is required.
                                        </span>
                                        <span class="text-danger" *ngIf="submitted && cronJobForm.controls['nextRunTime'].errors?.['required']">
                                            Time is required.
                                        </span>
                                    </div>
                        
                                    <div class="col-md-12 mt-3">
                                        <label class="form-label">URL</label>
                                        <input type="url" class="form-control" formControlName="url" placeholder="Enter the API URL to execute">
                                        <span class="text-danger" *ngIf="submitted && cronJobForm.controls['url'].errors?.['required']">
                                            URL is required.
                                        </span>
                                        <span class="text-danger" *ngIf="submitted && cronJobForm.controls['url'].errors?.['pattern']">
                                            Enter a valid URL (e.g., https://example.com).
                                        </span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color"  type="button"  (click)="onSubmit()" 
                                    [disabled]="cronJobForm.invalid"><i class="fa fa-save"></i>Add Cronjob</button>
                            </div>
                        </form>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>