<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Change Password</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="passwordForm">
                            <div class="mb-3">
                                <label class="form-label">Current Password <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input [type]="showPassword ? 'text' : 'password'" formControlName="currentPassword"
                                        class="form-control">
                                    <span type="button" class="btn btn-outline-secondary" (click)="togglePassword()">
                                        <i class="fa-solid" [ngClass]="showPassword ? 'fa-eye' : 'fa-eye-slash'"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">New Password <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input [type]="showNewPassword ? 'text' : 'password'" formControlName="newPassword"
                                        class="form-control">
                                    <span type="button" class="btn btn-outline-secondary" (click)="toggleNewPassword()">
                                        <i class="fa-solid" [ngClass]="showNewPassword ? 'fa-eye' : 'fa-eye-slash'"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Confirm New Password <span
                                        class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input [type]="showConfirmPassword ? 'text' : 'password'"
                                        formControlName="confirmPassword" class="form-control">
                                    <span type="button" class="btn btn-outline-secondary"
                                        (click)="toggleConfirmPassword()">
                                        <i class="fa-solid"
                                            [ngClass]="showConfirmPassword ? 'fa-eye' : 'fa-eye-slash'"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color"  [disabled]="passwordForm.invalid"  type="button" (click)="onSubmit()">
                                    <i class="fa fa-save"></i>Save
                                  </button>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>