<!-- Page Header -->
<div class="page-header">
  <div class="row align-items-center">
    <div class="col">
      <h3 class="page-title">Department</h3>
      <ul class="breadcrumb">
        <li class="breadcrumb-item">
          <a [routerLink]="routes.adminDashboard">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Department</li>
      </ul>
    </div>
    <div class="col-auto float-end ms-auto">
      <a class="btn add-btn" (click)="addDepartment()"
        ><i class="la la-plus-circle"></i> Add Department</a
      >
    </div>
  </div>
</div>
<!-- /Page Header -->
<div class="Section my-3">
  <div class="row">
    <div class="table-responsive">
      <table
        mat-table
        [dataSource]="departments"
        matSort
        multiTemplateDataRows
        matSortActive="departmentName"
        class="table table-bordered table-hover grid-height"
      >
        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <th
            class="table-column-100"
            style="width: 10%"
            mat-header-cell
            *matHeaderCellDef
          >
            Action
          </th>
          <td
            class="table-column-100"
            style="width: 10%"
            *matCellDef="let department"
          >
            <div class="dropdown dropdown-action">
              <a
                href="javascript:void(0);"
                class="action-icon dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="material-icons">more_vert</i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" (click)="editDepartment(department.id)"
                  ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                >
                <a
                  class="dropdown-item"
                  (click)="openDeleteDialog(department.id)"
                  ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="departmentName">
          <th
            class="table-column-200"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
            Department Name
          </th>
          <td class="table-column-200" mat-cell *matCellDef="let department">
            {{ department.departmentName | titlecase }}
          </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th
            class="table-column-200"
            mat-header-cell
            mat-sort-header
            *matHeaderCellDef
          >
            Status
          </th>
          <td class="table-column-200" mat-cell *matCellDef="let department">
            {{ department.isActive ? "Active" : "In-Active" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="footer">
          <td
            mat-footer-cell
            [attr.colspan]="columnsToDisplay.length"
            *matFooterCellDef
          >
            <mat-paginator
              [length]="totalData"
              [pageSize]="pageSize"
              [pageSizeOptions]="[10, 20, 30]"
            >
            </mat-paginator>
          </td>
        </ng-container>

        <tr *matNoDataRow>
          <td colspan="9">
            <span class="p-4 mt-4">
              <b> No Data Found</b>
            </span>
          </td>
        </tr>

        <tr
          mat-header-row
          *matHeaderRowDef="columnsToDisplay; sticky: true"
        ></tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
        <tr mat-footer-row *matFooterRowDef="displayColumns; sticky: true"></tr>
      </table>
    </div>
  </div>
</div>
