<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
  </div>
  <button type="button" class="btn-close me-3" (click)="close()"></button>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
  <form [formGroup]="licenseForm">
    <div class="row">
      <div class="col-md-6">
        <div class="input-block mb-3">
          <label class="col-form-label"
            >No. of Users <span class="text-danger">*</span></label
          >
          <input
            class="form-control"
            [ngClass]="{
              hasError:
                (isLicenseSubmitted && l['users'].invalid) ||
                (l['users'].invalid && (l['users'].dirty || l['users'].touched))
            }"
            NumberInput
            type="text"
            formControlName="users"
            placeholder="Enter No. of Users"
          />
          @if((isLicenseSubmitted && l['users'].invalid) || (l['users'].invalid
          && (l['users'].dirty || l['users'].touched))){
          <div class="text-danger">
            @if(l['users'].hasError('required')){
            <small>*No. of Users is required.</small>
            }
          </div>
          }
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-block mb-3">
          <label class="col-form-label"
            >Start Date <span class="text-danger"> *</span></label
          >
          <input
            class="form-control floating datetimepicker"
            [ngClass]="{
              hasError:
                (isLicenseSubmitted && l['startDate'].invalid) ||
                (l['startDate'].invalid &&
                  (l['startDate'].dirty || l['startDate'].touched))
            }"
            bsDatepicker
            type="text"
            formControlName="startDate"
            placeholder="Select start date"
          />
          @if((isLicenseSubmitted && l['startDate'].invalid) ||
          (l['startDate'].invalid && (l['startDate'].dirty ||
          l['startDate'].touched))){
          <div class="text-danger">
            @if(l['startDate'].hasError('required')){
            <small>*Start Date is required.</small>
            }
          </div>
          }
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-block mb-3">
          <label class="col-form-label"
            >End Date <span class="text-danger"> *</span></label
          >
          <input
            class="form-control floating datetimepicker"
            [ngClass]="{
              hasError:
                (isLicenseSubmitted && l['endDate'].invalid) ||
                (l['endDate'].invalid &&
                  (l['endDate'].dirty || l['endDate'].touched))
            }"
            bsDatepicker
            type="text"
            formControlName="endDate"
            placeholder="Select end date"
          />
          @if((isLicenseSubmitted && l['endDate'].invalid) ||
          (l['endDate'].invalid && (l['endDate'].dirty ||
          l['endDate'].touched))){
          <div class="text-danger">
            @if(l['endDate'].hasError('required')){
            <small>*End Date is required.</small>
            }
          </div>
          }
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-block mb-3">
          <label class="col-form-label"
            >License Type <span class="text-danger">*</span></label
          >

          <mat-select
            class="select custom-mat-select"
            [ngClass]="{
              hasErrorSelect:
                (isLicenseSubmitted && l['licenseType'].invalid) ||
                (l['licenseType'].invalid &&
                  (l['licenseType'].dirty || l['licenseType'].touched))
            }"
            placeholder="Select license type"
            formControlName="licenseType"
          >
            <mat-option value="basic">Basic</mat-option>
            <mat-option value="silver">Silver</mat-option>
            <mat-option value="gold">Gold</mat-option>
            <mat-option value="platinum">Platinum</mat-option>
          </mat-select>
          @if((isLicenseSubmitted && l['licenseType'].invalid) ||
          (l['licenseType'].invalid && (l['licenseType'].dirty ||
          l['licenseType'].touched))){
          <div class="text-danger">
            @if(l['licenseType'].hasError('required')){
            <small>*License Type is required.</small>
            }
          </div>
          }
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-block mb-3">
          <label class="col-form-label"
            >No. of Projects <span class="text-danger"> *</span></label
          >
          <input
            class="form-control"
            [ngClass]="{
              hasError:
                (isLicenseSubmitted && l['projects'].invalid) ||
                (l['projects'].invalid &&
                  (l['projects'].dirty || l['projects'].touched))
            }"
            NumberInput
            type="text"
            formControlName="projects"
            placeholder="Enter no. of projects"
          />
          @if((isLicenseSubmitted && l['projects'].invalid) ||
          (l['projects'].invalid && (l['projects'].dirty ||
          l['projects'].touched))){
          <div class="text-danger">
            @if(l['projects'].hasError('required')){
            <small>*No. of Projects is required.</small>
            }
          </div>
          }
        </div>
      </div>

      <div class="modal-btn delete-action">
        <div class="row">
          <div class="col-12 text-center">
            <a class="btn-submit" (click)="submit()">
              {{ data.submitBtn }}
            </a>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
