<div class="container-fluid py-4">
    <div class="card shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center bg-light">
            <h5 class="mb-0">Custom Fields</h5>
            <a
            class="btn add-btn d-flex align-items-center"
            (click)="openCustomFieldModal()"
            ><i class="la la-plus-circle me-2"></i>Add Fields</a
          >
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-light text-dark text-center">
                        <tr>
                            <th><input type="checkbox" class="form-check-input"></th>
                            <th>Module</th>
                            <th>Label</th>
                            <th>Type</th>
                            <th>Default Value</th>
                            <th>Required/Disable</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><p>Employee</p></td>
                            <td>Preferred Language</td>
                            <td>Select</td>
                            <td>English</td>
                            <td>Required</td>
                            <td><span class="badge bg-success"><i class="fa fa-circle me-1"></i>Active</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-edit me-2"></i>Edit</a></li>
                                        <li><a class="dropdown-item text-danger" href="#"><i class="fa fa-trash me-2"></i>Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><p>Projects</p></td>
                            <td>Project Type</td>
                            <td>Select</td>
                            <td>Internal</td>
                            <td>Required</td>
                            <td><span class="badge bg-success"><i class="fa fa-circle me-1"></i>Active</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-edit me-2"></i>Edit</a></li>
                                        <li><a class="dropdown-item text-danger" href="#"><i class="fa fa-trash me-2"></i>Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><p>Tasks</p></td>
                            <td>Task Type</td>
                            <td>Select</td>
                            <td>Design</td>
                            <td>Required</td>
                            <td><span class="badge bg-success"><i class="fa fa-circle me-1"></i>Active</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-edit me-2"></i>Edit</a></li>
                                        <li><a class="dropdown-item text-danger" href="#"><i class="fa fa-trash me-2"></i>Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
