<div class="d-flex justify-content-between align-items-center">
    <div>
      <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
    </div>
    <button type="button" class="btn-close me-3" (click)="close()"></button>
  </div>
  <mat-divider></mat-divider>
  <div mat-dialog-content>
    <form [formGroup]="categoryForm">
      <div class="contact-input-set">
        <div class="row">
          <div class="col-12" *ngIf="!data?.parentId">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Module Name <span class="text-danger">*</span></label>
              <mat-select formControlName="objectName" class="select custom-mat-select floating-mat-select"
              placeholder="Select Module">
                <mat-option  *ngFor="let item of tableList" [value]="item.objectName"> {{ item.objectName }}</mat-option>
              </mat-select>
              @if (categoryForm.get('objectName')?.invalid &&
              categoryForm.get('objectName')?.touched) {
              <div>
                <small class="text-danger">Please select module</small>
              </div>
              }
            </div>
          </div>
          <div class="col-md-12">
            <div class="input-block mb-3">
              <label class="col-form-label"
                >Select Category <span class="text-danger">*</span></label
              >
              <mat-select
                class="select custom-mat-select"
                placeholder="Select Category"
                [ngClass]="{
                  'custom-disabled': c['name'].disabled,
                  hasErrorSelect:
                    (isSubmitted && c['name'].invalid) ||
                    (c['name'].invalid &&
                      (c['name'].dirty || c['name'].touched))
                }"
                formControlName="name"
              >
                @for (category of masterCategoryList; track category) {
                <mat-option [value]="category.categoryId">{{
                  category.categoryName | titlecase
                }}</mat-option>
                }
              </mat-select>
              @if((isSubmitted && c['name'].invalid) || (c['name'].invalid
              && (c['name'].dirty || c['name'].touched))){
              <div class="text-danger">
                @if(c['name'].hasError('required')){
                <small>*Name is required.</small>
                }
              </div>
              }
            </div>
          </div>
          <div class="col-md-12">
            <div class="input-block mb-3">
              <label class="col-form-label"
                >Select Status <span class="text-danger">*</span></label
              >
              <mat-select
                class="select custom-mat-select"
                [ngClass]="{
                  hasErrorSelect:
                    (isSubmitted && c['isActive'].invalid) ||
                    (c['isActive'].invalid &&
                      (c['isActive'].dirty || c['isActive'].touched))
                }"
                placeholder="Select Status"
                formControlName="isActive"
              >
                <mat-option [value]="true">Active</mat-option>
                <mat-option [value]="false">In-Active</mat-option>
              </mat-select>
              @if((isSubmitted && c['isActive'].invalid) || (c['isActive'].invalid
              && (c['isActive'].dirty || c['isActive'].touched))){
              <div class="text-danger">
                @if(c['isActive'].hasError('required')){
                <small>*Status is required.</small>
                }
              </div>
              }
            </div>
          </div>
  
          <div class="modal-btn delete-action">
            <div class="row">
              <div class="col-12 text-center">
                <a class="btn-submit" (click)="submit()">
                  {{ data.submitBtn }}
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  