<div class="container-fluid  py-4">
  <div class="card shadow-sm">
  <div class="card-body">
      <div class="border-bottom mb-3 pb-3">
          <h4>Salary Settings</h4>
      </div>
      <form>
          <div class="border-bottom mb-3">
              <div class="row">
                  <div class="col-md-4 d-flex">
                      <div class="card flex-fill">
                          <div class="card-body pb-1">
                              <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
                                  <h5>DA &amp; HRA</h5>
                                  <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="switchDAHRA">
                                  </div>
                              </div>
                              <div class="mb-3">
                                  <label class="form-label">DA (%)</label>
                                  <input type="text" class="form-control">
                              </div>
                              <div class="mb-3">
                                  <label class="form-label">HRA (%)</label>
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 d-flex">
                      <div class="card flex-fill">
                          <div class="card-body pb-1">
                              <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
                                  <h5>Provident Fund</h5>
                                  <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="switchPF">
                                  </div>
                              </div>
                              <div class="mb-3">
                                  <label class="form-label">Employee Share (%)</label>
                                  <input type="text" class="form-control">
                              </div>
                              <div class="mb-3">
                                  <label class="form-label">Organization Share (%)</label>
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 d-flex">
                      <div class="card flex-fill">
                          <div class="card-body pb-1">
                              <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
                                  <h5>ESI</h5>
                                  <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="switchESI">
                                  </div>
                              </div>
                              <div class="mb-3">
                                  <label class="form-label">Employee Share (%)</label>
                                  <input type="text" class="form-control">
                              </div>
                              <div class="mb-3">
                                  <label class="form-label">Organization Share (%)</label>
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="border-bottom mb-3">
              <div class="row">
                  <div class="col-md-12">
                      <div class="card">
                          <div class="card-body pb-1">
                              <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
                                  <h5>TDS <span>Annual Salary</span></h5>
                                  <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="switchTDS">
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-4">
                                      <div class="mb-3">
                                          <label class="form-label">Salary From</label>
                                          <input type="text" class="form-control">
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="mb-3">
                                          <label class="form-label">Salary To</label>
                                          <input type="text" class="form-control">
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="d-flex align-items-center">
                                          <div class="mb-3 flex-fill">
                                              <label class="form-label">Percentage</label>
                                              <input type="text" class="form-control">
                                          </div>
                                          <div class="d-flex align-items-center pt-3 ms-3">
                                              <a href="#" class="avatar avatar-md rounded bg-gray text-primary">
                                                  <i class="ti ti-plus"></i>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="submit-section submit-section-setting">
              <!-- <button type="button" class="btn btn-outline-light border me-3">Cancel</button> -->
              <button class="btn add-btn-color" type="button">
                Save
              </button>
          </div>
      </form>
  </div>
</div>
</div>