<div class="container-fluid py-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="border-bottom mb-3 pb-3">
        <h4>Invoice Settings</h4>
    </div>
      <form>
        <div class="border-bottom pb-4 mb-4">
          <h5 class="fw-semibold mb-3">Invoice Logo</h5>
          <div class="d-flex flex-wrap align-items-center bg-light p-3 rounded">
            <div class="avatar avatar-xxl rounded-circle border border-dashed d-flex align-items-center justify-content-center text-dark me-3">
              <i class="fa fa-camera fs-4"></i>
            </div>
            <div>
              <h6 class="mb-1">Logo</h6>
              <!-- <p class="fs-12">Recommended image size is 40px x 40px</p> -->
              <div class="d-flex gap-2">
                <label class="btn add-btn-color d-flex align-items-center">Upload<input type="file" class="d-none"></label>
                <!-- <button type="button" class="btn btn-light btn-sm">Cancel</button> -->
            </div>
            </div>
          </div>
        </div>
        <div class="border-bottom pb-4 mb-4">
          <h5 class="fw-semibold mb-3">Invoice Details</h5>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Invoice Prefix</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-6">
              <label class="form-label">Invoice Due</label>
              <select class="form-select">
                <option>Select</option>
                <option>5 Days</option>
                <option>7 Days</option>
              </select>
            </div>
            <div class="col-md-6">
              <label class="form-label">Invoice Round Off</label>
              <select class="form-select">
                <option>Select</option>
                <option>RoundOff Up</option>
                <option>RoundOff Down</option>
              </select>
            </div>
             
            <div class="col-md-6">
              <label class="form-label">Invoice Terms</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-between align-items-center mb-3">
              <label class="form-label">Enable Round Off</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch">
              </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-between align-items-center mb-3">
              <label class="form-label">Show Company Details</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch">
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end gap-2">
          <!-- <button type="button" class="btn btn-outline-secondary">
            <i class="fa fa-times"></i> Cancel
          </button> -->
          <!-- <button type="submit" class="btn btn-primary">
            <i class="fa fa-save"></i> Save
          </button> -->
          <button class="btn add-btn-color" type="button">
            <i class="fa fa-save"></i>Save
          </button>
        </div>
      </form>
    </div>
  </div>
</div>