<div class="content container-fluid">
  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Candidates List</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a [routerLink]="routes.adminDashboard">Dashboard</a>
          </li>
          <li class="breadcrumb-item">Jobs</li>
          <li class="breadcrumb-item active">Candidates List</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a
          href="javascript:void(0);"
          data-bs-toggle="modal"
          data-bs-target="#add_employee"
          class="btn add-btn"
        >
          Add Candidates</a
        >
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select
                  [(ngModel)]="pageSize"
                  (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm"
                >
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table
          matSort
          (matSortChange)="sortData($event)"
          class="table table-striped custom-table datatable mb-0"
        >
          <thead>
            <tr>
              <th mat-sort-header="id">#</th>
              <th mat-sort-header="name">Name</th>
              <th mat-sort-header="mobilenumber">Mobile Number</th>
              <th mat-sort-header="email">Email</th>
              <th mat-sort-header="createddate">Created Date</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            @for (item of lstCandidate; track item) {
            <tr>
              <td>{{ item.id }}</td>
              <td>
                <h2 class="table-avatar">
                  <a [routerLink]="routes.employeeProfile" class="avatar"
                    ><img alt="" [src]="item.img"
                  /></a>
                  <a [routerLink]="routes.employeeProfile">{{ item.name }} </a>
                </h2>
              </td>
              <td>{{ item.mobilenumber }}</td>
              <td>{{ item.email }}</td>
              <td>{{ item.createddate }}</td>
              <td class="text-center">
                <div class="dropdown dropdown-action">
                  <a
                    href="javascript:void(0);"
                    class="action-icon dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    ><i class="material-icons">more_vert</i></a
                  >
                  <div class="dropdown-menu dropdown-menu-right">
                    <a
                      class="dropdown-item"
                      href="javascript:void(0);"
                      data-bs-toggle="modal"
                      data-bs-target="#edit_job"
                      ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                    >
                    <a
                      class="dropdown-item"
                      href="javascript:void(0);"
                      data-bs-toggle="modal"
                      data-bs-target="#delete_job"
                      ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                    >
                  </div>
                </div>
              </td>
            </tr>
            } @if (lstCandidate.length === 0) {
            <tr>
              <td colspan="10">
                <h5 style="text-align: center">No data found</h5>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
              <li
                class="page-item"
                [ngClass]="{
                  disabled: currentPage === 1
                }"
              >
                <a
                  (click)="getMoreData('previous')"
                  class="page-link"
                  href="javascript:void(0);"
                  tabindex="-1"
                  ><i class="fa fa-angle-double-left"></i
                ></a>
              </li>

              @for (item of pageNumberArray; track item; let i = $index) {
              <li
                class="page-item"
                [class.active]="item === currentPage"
                [ngClass]="
                  (pageNumberArray[currentPage - 2] > item &&
                    item !== 1 &&
                    pageNumberArray.length > 6) ||
                  (pageNumberArray[currentPage] < item &&
                    item !== 1 &&
                    pageNumberArray.length > 6 &&
                    pageNumberArray.length !== item)
                    ? 'hide-page-no'
                    : 'show-page-no'
                "
              >
                <a
                  (click)="moveToPage(item)"
                  class="page-link"
                  href="javascript:void(0);"
                >
                  {{ item }}
                </a>
              </li>
              @if ( i === 0 && pageNumberArray.length > 6 && currentPage > 2 ) {
              <li
                class="page-item"
                [hidden]="currentPage === 1"
                (click)="moveToPage(currentPage - 2)"
                (keydown.enter)="moveToPage(currentPage - 2)"
                tabindex="0"
              >
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
              } @if ( i === pageNumberArray.length - 2 && pageNumberArray.length
              > 6 ) {
              <li
                [hidden]="
                  currentPage >= pageNumberArray[pageNumberArray.length - 2] ||
                  totalData < serialNumberArray[serialNumberArray.length - 1]
                "
                class="page-item"
                (click)="moveToPage(currentPage + 2)"
                (keydown.enter)="moveToPage(currentPage + 2)"
                tabindex="0"
              >
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
              } }

              <li
                class="page-item"
                [ngClass]="{
                  disabled:
                    currentPage ===
                      pageNumberArray[pageNumberArray.length - 1] ||
                    lstCandidate.length === 0
                }"
              >
                <a
                  (click)="getMoreData('next')"
                  class="page-link"
                  href="javascript:void(0);"
                  ><i class="fa fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Page Content -->
<!-- Add Employee Modal -->
<div id="add_employee" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Candidates</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="candidateForm">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for=""
                  >First Name <span class="text-danger">*</span></label
                >
                <input
                  class="form-control"
                  type="text"
                  formControlName="firstName"
                />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Last Name</label>
                <input
                  class="form-control"
                  type="text"
                  formControlName="lastName"
                />
              </div>
            </div>

            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for=""
                  >Email <span class="text-danger">*</span></label
                >
                <input
                  class="form-control"
                  type="email"
                  formControlName="email"
                />
              </div>
            </div>

            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for=""
                  >Employee ID <span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  formControlName="employeeId"
                />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3 date-input1">
                <label class="col-form-label" for=""
                  >Created Date <span class="text-danger">*</span></label
                >
                <div class="cal-icon">
                  <input
                    class="form-control datetimepicker"
                    bsDatepicker
                    container=".date-input1"
                    type="text"
                    formControlName="createdDate"
                  />
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Phone </label>
                <input
                  class="form-control"
                  type="text"
                  formControlName="phone"
                />
              </div>
            </div>
          </div>

          <div class="submit-section">
            <button class="btn btn-primary btn-color submit-btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /Add Employee Modal -->

<!-- Edit Job Modal -->
<div id="edit_job" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Candidates</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="candidateForm">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for=""
                  >First Name <span class="text-danger">*</span></label
                >
                <input
                  class="form-control"
                  type="text"
                  formControlName="firstName"
                />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Last Name</label>
                <input
                  class="form-control"
                  type="text"
                  formControlName="lastName"
                />
              </div>
            </div>

            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for=""
                  >Email <span class="text-danger">*</span></label
                >
                <input
                  class="form-control"
                  type="email"
                  formControlName="email"
                />
              </div>
            </div>

            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for=""
                  >Employee ID <span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  formControlName="employeeId"
                />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3 date-input2">
                <label class="col-form-label" for=""
                  >Created Date <span class="text-danger">*</span></label
                >
                <div class="cal-icon">
                  <input
                    class="form-control datetimepicker"
                    bsDatepicker
                    container=".date-input2"
                    type="text"
                    formControlName="createdDate"
                  />
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Phone </label>
                <input
                  class="form-control"
                  type="text"
                  formControlName="phone"
                />
              </div>
            </div>
          </div>
          <div class="submit-section">
            <button class="btn btn-primary btn-color submit-btn">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /Edit Job Modal -->

<!-- Delete Job Modal -->
<div class="modal custom-modal fade" id="delete_job" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="form-header">
          <h3>Delete</h3>
          <p>Are you sure want to delete?</p>
        </div>
        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-6">
              <a href="javascript:void(0);" class="btn btn-primary btn-color continue-btn"
                >Delete</a
              >
            </div>
            <div class="col-6">
              <a
                href="javascript:void(0);"
                data-bs-dismiss="modal"
                class="btn btn-primary btn-color cancel-btn"
                >Cancel</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Delete Job Modal -->
