table.mat-table th,
table.mat-table td {
  border-right: none !important; /* Removes vertical borders */
}

table.mat-table {
  border-collapse: collapse;
  border-spacing: 0;
}

.text-truncate {
  white-space: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.fw-medium {
  font-weight: 500 !important;
}
.fs-12 {
  font-size: 0.75rem;
}
.avatar {
  position: relative;
  height: 2.625rem;
  width: 2.625rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
}
.avatar.avatar-lg {
  width: 2.813rem;
  height: 2.813rem;
  line-height: 2.813rem;
  font-size: 1rem;
}
.bg-primary {
  background-color: #f26522 !important;
  border: 1px solid #f26522 !important;
}
.bg-success {
  background-color: #03c95a !important;
  border: 1px solid #03c95a !important;
}
.bg-danger {
  background-color: #e70d0d !important;
  border: 1px solid #e70d0d !important;
}
.bg-skyblue {
  background-color: #0dcaf0 !important;
  border: 1px solid #0dcaf0 !important;
}
.badge.badge-xs {
  font-size: 14px;
  font-weight: 500;
  padding: 0px 5px;
  line-height: 24px;
}
.badge.badge-danger {
  background: #e70d0d;
  color: #fff;
}
.badge.badge-success {
  background: #03c95a;
  color: #fff;
}
