<div class="content container-fluid">
  <!-- Page Header -->

  <div
    class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3"
  >
    <app-breadcrumbs
      [heading]="'Accounts'"
      [subHeading]="'Super Admin'"
      [currentPage]="'Account List'"
    >
    </app-breadcrumbs>

    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
      <div class="search-set">
        <div class="search-input">
          <div class="me-2 mb-2">
            <label>
              <input
                [(ngModel)]="searchDataValue"
                [ngModelOptions]="{ standalone: true }"
                (ngModelChange)="searchData(searchDataValue)"
                type="search"
                class="form-control"
                placeholder="Search..."
              />
            </label>
          </div>
        </div>
      </div>
      <div class="me-2 mb-2">
        <div class="dropdown">
          <a
            class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i *hasClaim="'ACC_EXPO'" class="fa-solid fa-file-export me-2"></i> Export
          </a>
          <ul class="dropdown-menu dropdown-menu-end p-3">
            <li>
              <a  class="dropdown-item rounded-1"
                ><i class="fa-regular fa-file-pdf me-2"></i>Export as PDF</a
              >
            </li>
            <li>
              <a  class="dropdown-item rounded-1"
                ><i class="fa-regular fa-file-excel me-2"></i>Export as Excel
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="mb-2">
        <a
          class="btn add-btn d-flex align-items-center"
          *hasClaim="'ACC_Add'"
          [routerLink]="'/admin/accounts/create-account'"
          ><i class="la la-plus-circle me-2"></i>Add Account</a
        >
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Header Section -->
  <div class="section-field" *ngIf="accountData">
    <app-header-card-list [cardDetail]="cardData"></app-header-card-list>
  </div>

  <div class="Section">
    <div class="row">
      <div class="table-responsive">
        <table
          mat-table
          [dataSource]="companies"
          matSort
          multiTemplateDataRows
          matSortActive="companyName"
          class="table table-hover grid-height"
          style="border-collapse: collapse; border-spacing: 0"
        >
          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <th
              class="table-column-100"
              style="width: 10%"
              mat-header-cell
              *matHeaderCellDef
            >
              Action
            </th>
            <td
              class="table-column-100"
              style="width: 10%"
              *matCellDef="let companies"
            >
              <div class="dropdown dropdown-action">
                <a
                  
                  class="action-icon dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    [routerLink]="[
                      '/admin/accounts/edit-account',
                      companies.accountId
                    ]"
                    ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    [routerLink]="[
                      '/admin/accounts/account-details',
                      companies.accountId
                    ]"
                    ><i class="fa-regular fa-eye"></i> Profile view</a
                  >
                </div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>
              Status
            </th>
            <td class="table-column-150" *matCellDef="let companies">
              <div class="dropdown dropdown-action">
                <a
                  
                  class="dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span
                    class="badge d-inline-flex align-items-center badge-xs"
                    [ngClass]="{
                      'badge-success': companies.isActive,
                      'badge-danger': !companies.isActive
                    }"
                  >
                    <i class="fa-regular fa-circle-dot me-1"></i
                    >{{ companies.isActive ? "Active" : "Inactive" }}
                  </span>
                </a>
                <div *hasClaim="'ACC_EDIT_STATUS'" class="dropdown-menu dropdown-menu-right">
                  <a
                    class="colorStyle"
                    class="dropdown-item colorStyle"
                    (click)="
                      openConfirmationDialog(
                        true,
                        companies.accountId,
                        'active'
                      )
                    "
                  >
                    <span
                      class="badge badge-success d-inline-flex align-items-center badge-xs"
                    >
                      <i class="fa-regular fa-circle-dot me-1"></i>Active
                    </span>
                  </a>

                  <a
                    class="colorStyle"
                    class="dropdown-item"
                    (click)="
                      openConfirmationDialog(
                        false,
                        companies.accountId,
                        'inactive'
                      )
                    "
                    ><span
                      class="badge badge-danger d-inline-flex align-items-center badge-xs"
                    >
                      <i class="fa-regular fa-circle-dot me-1"></i>Inactive
                    </span></a
                  >
                </div>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="companyName">
            <th
              class="table-column-300"
              mat-header-cell
              mat-sort-header
              *matHeaderCellDef
            >
              Name
            </th>
            <td class="table-column-300" mat-cell *matCellDef="let companies">
              <a
                class="hyperLink"
                [routerLink]="[
                  '/admin/accounts/account-details',
                  companies.accountId
                ]"
              >
                {{ companies.companyName }}
              </a>
            </td>
          </ng-container>
          <ng-container matColumnDef="phone1">
            <th
              class="table-column-200"
              mat-header-cell
              mat-sort-header
              *matHeaderCellDef
            >
              Phone
            </th>
            <td
              class="table-column-200 colorStyle"
              mat-cell
              *matCellDef="let companies"
            >
              {{ companies.phone1 }}
            </td>
          </ng-container>
          <ng-container matColumnDef="email">
            <th
              class="table-column-300"
              mat-header-cell
              mat-sort-header
              *matHeaderCellDef
            >
              Email
            </th>
            <td
              class="table-column-300 colorStyle"
              mat-cell
              *matCellDef="let companies"
            >
              {{ companies.email }}
            </td>
          </ng-container>
          <ng-container matColumnDef="tags">
            <th
              class="table-column-200"
              mat-header-cell
              mat-sort-header
              *matHeaderCellDef
            >
              Tags
            </th>
            <td
              class="table-column-200 colorStyle"
              mat-cell
              *matCellDef="let companies"
            >
              {{ companies.tags }}
            </td>
          </ng-container>

          <ng-container matColumnDef="contact">
            <th
              class="table-column-200"
              mat-header-cell
              mat-sort-header
              *matHeaderCellDef
            >
              Contact
            </th>
            <td class="table-column-200" mat-cell *matCellDef="let companies">
              <ul class="social-links d-flex align-items-center">
                @if(companies.email){
                <li>
                  <a
                    class="colorStyle"
                    [href]="'mailto:' + companies.email"
                    target="_blank"
                    matTooltip="Send Email"
                  >
                    <i class="la la-envelope"></i>
                  </a>
                </li>
                } @if(companies.phone1){
                <li>
                  <a
                    class="colorStyle"
                    [href]="'tel:' + companies.phone1"
                    target="_blank"
                    matTooltip="Make Call"
                  >
                    <i class="la la-phone-volume"></i>
                  </a>
                </li>
                } @if(companies.socialInfoName === 'Instagram'){
                <li>
                  <a
                    class="colorStyle"
                    [href]="companies.socialInfoLink"
                    target="_blank"
                    matTooltip="Instagram"
                  >
                    <i class="lab la-instagram"></i>
                  </a>
                </li>
                } @if(companies.socialInfoName === 'Facebook'){
                <li>
                  <a
                    class="colorStyle"
                    [href]="companies.socialInfoLink"
                    target="_blank"
                    matTooltip="Facebook"
                  >
                    <i class="lab la-facebook"></i>
                  </a>
                </li>
                } @if(companies.socialInfoName === 'LinkedIn'){
                <li>
                  <a
                    class="colorStyle"
                    [href]="companies.socialInfoLink"
                    target="_blank"
                    matTooltip="LinkedIn"
                  >
                    <i class="lab la-linkedin"></i>
                  </a>
                </li>
                } @if(companies.socialInfoName === 'Skype'){
                <li>
                  <a
                    class="colorStyle"
                    [href]="companies.socialInfoLink"
                    target="_blank"
                    matTooltip="Skype"
                  >
                    <i class="lab la-skype"></i>
                  </a>
                </li>
                } @if(companies.socialInfoName === 'Twitter'){
                <li>
                  <a
                    class="colorStyle"
                    [href]="companies.socialInfoLink"
                    target="_blank"
                    matTooltip="Twitter"
                  >
                    <i class="lab la-twitter"></i>
                  </a>
                </li>
                } @if(companies.socialInfoName === 'Whatsapp'){
                <li>
                  <a
                    class="colorStyle"
                    [href]="companies.socialInfoLink"
                    target="_blank"
                    matTooltip="Whatsapp"
                  >
                    <i class="lab la-whatsapp"></i>
                  </a>
                </li>
                }
              </ul>
            </td>
          </ng-container>

          <ng-container matColumnDef="footer">
            <td
              mat-footer-cell
              [attr.colspan]="columnsToDisplay.length"
              *matFooterCellDef
            >
              <mat-paginator
                [length]="totalData"
                [pageSize]="pageSize"
                [pageSizeOptions]="[10, 20, 30]"
              >
              </mat-paginator>
            </td>
          </ng-container>
          <tr *matNoDataRow>
            <td colspan="9">
              <span class="p-4 mt-4">
                <b> No Data Found</b>
              </span>
            </td>
          </tr>
          <tr
            mat-header-row
            *matHeaderRowDef="columnsToDisplay; sticky: true"
          ></tr>
          <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
          <tr
            mat-footer-row
            *matFooterRowDef="displayColumns; sticky: true"
          ></tr>
        </table>
      </div>
    </div>
  </div>
</div>
