<!--  
<div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Cost Management</h3>
          
        </div>
               
        <div class="col-auto float-end ms-auto">
          <a data-bs-toggle="modal"
            class="btn add-btn me-2" (click)="openAddCost()"
            ><i class="la la-plus-circle"></i> Add Cost</a>
          <div class="view-icons d-none d-none">
            <a
 
              class="grid-view btn btn-link"
              ><i class="fa fa-th"></i
            ></a>
            <a
             
              class="list-view btn btn-link active"
              ><i class="fa-solid fa-bars"></i
            ></a>
  
           
          </div>
        </div>
      </div>
    </div>
    
  
  
  </div> -->
  <div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Category And Sub Category</h3>
          
        </div>
        <div class="col-auto float-end ms-auto">
          <a data-bs-toggle="modal"
            class="btn add-btn me-2"  (click)="manageCategory({})"
            ><i class="la la-plus-circle"></i> Add Category</a>
          <div class="view-icons d-none d-none">
            <a
              class="grid-view btn btn-link"
              ><i class="fa fa-th"></i
            ></a>
            <a
              class="list-view btn btn-link active"
              ><i class="fa-solid fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
<div class="table-responsive">
    <table  mat-table [dataSource]="categories" multiTemplateDataRows
        class="d-table table table-bordered table-hover grid-height">
        <ng-container matColumnDef="act">
            <th class="table-column-50" mat-header-cell *matHeaderCellDef> </th>
            <td class="table-column-50" mat-cell *matCellDef="let element">
                <mat-icon class="cursor-pointer" *ngIf="element != expandedElement" (click)="toggleRow(element)">
                    chevron_right</mat-icon>
                <mat-icon class="cursor-pointer" *ngIf="element == expandedElement" (click)="toggleRow(element)">
                    expand_more</mat-icon>
            </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <th  class="table-column-100" style="width:10%" mat-header-cell *matHeaderCellDef>Action</th>
            <td class="table-column-100" style="width:10%"  *matCellDef="let element">
                <div class="dropdown dropdown-action">
                    <a
                      href="javascript:void(0);"
                      class="action-icon dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      ><i class="material-icons">more_vert</i></a
                    >
                    <div class="dropdown-menu dropdown-menu-right">
                      <a  (click)="manageCategory(element)"
                        class="dropdown-item">
                        <i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                      >
                      <a (click)="deleteCategory(element)"
                        class="dropdown-item"
                        href="javascript:void(0);"
                        data-bs-toggle="modal"
                        data-bs-target="#delete_company"
                        ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                      >
                    </div>
                  </div>
              
            </td>
        </ng-container>
        <ng-container matColumnDef="categoryName">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>Category </th>
            <td mat-cell *matCellDef="let element"> {{element.categoryName}} </td>
        </ng-container>
        <ng-container matColumnDef="active">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>Active</th>
            <td mat-cell *matCellDef="let element"> {{element.isActive ? 'Yes' : 'No'}} </td>
        </ng-container>
        
        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let categoryObject" [attr.colspan]="columnsToDisplay.length">
                <div class="example-element-detail"
                    [@detailExpand]="categoryObject == expandedElement ? 'expanded' : 'collapsed'">
                    <div class="inner-table mat-elevation-z8">
                        <div class="row mb-3 align-items-center justify-content-between">
                            <div class="col-md-auto col-sm-auto">
                                <div class="section-title">
                                    <h2 class="subStyle">Sub Category</h2>
                                </div>
                            </div>
                            <div class="col-md-auto col-sm-auto">
                                <h4 class="widget-title">
                                    <a
                                    class="btn add-btn me-2" (click)="addSubCategory(categoryObject)"
                                    ><i class="la la-plus-circle"></i> Add Sub Category</a>
                                </h4>
                            </div>
                        </div>
                        <div class="sub-cat mb-2"></div>
                        <table mat-table [dataSource]="subCategories" multiTemplateDataRows
                            class="table">
                            <ng-container matColumnDef="action">
                                <th style="width:10%" mat-header-cell *matHeaderCellDef>Action
                                </th>
                                <td style="width:10%" *matCellDef="let element">
                                    <div class="dropdown dropdown-action">
                                        <a
                                          class="action-icon dropdown-toggle"
                                          data-bs-toggle="dropdown"
                                          aria-expanded="false"
                                          ><i class="material-icons">more_vert</i></a
                                        >
                                        <div class="dropdown-menu dropdown-menu-right">
                                          <a (click)="deleteCategoryById(element)"
                                            class="dropdown-item"
                                            ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                                          >
                                        </div>
                                      </div>
                                   </td>
                            </ng-container>
                            <ng-container matColumnDef="categoryName">
                                <th mat-header-cell *matHeaderCellDef> Sub category </th>
                                <td mat-cell *matCellDef="let element"> {{element.categoryName | titlecase}} </td>
                            </ng-container>
                            <ng-container matColumnDef="active">
                                <th mat-header-cell *matHeaderCellDef> Active </th>
                                <td mat-cell *matCellDef="let element"> {{element.isActive ? 'Yes' : 'No'}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="subCategoryColumnToDisplayInner;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: subCategoryColumnToDisplayInner;"></tr>
                        </table>
                    </div>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row" [ngClass]="expandedElement==row? 'd-content' : 'd-none' "></tr>
    </table>
</div>
</div>
<!-- [ngClass]="expandedElement? 'd-inline' : 'd-none' " -->
   
  