<div class="row">
  <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="dropdown profile-action">
          <a
            aria-expanded="false"
            data-bs-toggle="dropdown"
            class="action-icon dropdown-toggle"
            ><i class="material-icons material-color">more_vert</i></a
          >
          <div class="dropdown-menu dropdown-menu-right">
            <a
              data-bs-target="#edit_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
            >
            <a
              data-bs-target="#delete_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
            >
          </div>
        </div>
        <h4 class="project-title">
          <a [routerLink]="routes.projectDetails">Office Management</a>
        </h4>
        <small class="block text-ellipsis m-b-15">
          <span class="text-xs me-1">1</span>
          <span class="text-muted">open tasks, </span>
          <span class="text-xs me-1">9</span>
          <span class="text-muted">tasks completed</span>
        </small>
        <p class="text-muted">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. When an unknown printer took a galley of type and scrambled
          it...
        </p>
        <div class="pro-deadline m-b-15">
          <div class="sub-title">Deadline:</div>
          <div class="text-muted">17 Apr 2023</div>
        </div>
        <div class="project-members m-b-15">
          <div>Project Leader :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="Danniel david"
                ><img alt="" src="assets/img/profiles/avatar-16.jpg"
              /></a>
            </li>
          </ul>
        </div>
        <div class="project-members m-b-15">
          <div>Team :</div>
          <ul class="team-members">
            <li>
              <a
                href="javascript:void(0);"
                data-bs-toggle="tooltip"
                Mattooltip="John Doe"
                title="John Doe"
                ><img src="assets/img/profiles/avatar-02.jpg" alt="User Image"
              /></a>
            </li>
            <li>
              <a
                href="javascript:void(0);"
                data-bs-toggle="tooltip"
                Mattooltip="Richard Miles"
                title="Richard Miles"
                ><img src="assets/img/profiles/avatar-09.jpg" alt="User Image"
              /></a>
            </li>
            <li>
              <a
                href="javascript:void(0);"
                data-bs-toggle="tooltip"
                Mattooltip="John Smith"
                title="John Smith"
                ><img src="assets/img/profiles/avatar-10.jpg" alt="User Image"
              /></a>
            </li>
            <li>
              <a
                href="javascript:void(0);"
                data-bs-toggle="tooltip"
                title="Mike Litorus"
                ><img src="assets/img/profiles/avatar-05.jpg" alt="User Image"
              /></a>
            </li>
            <li class="dropdown avatar-dropdown">
              <a
                href="javascript:void(0);"
                class="all-users dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >+15</a
              >
              <div class="dropdown-menu dropdown-menu-right">
                <div class="avatar-group">
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-02.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-09.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-10.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-05.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-11.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-12.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-13.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-01.jpg"
                      alt="User Image"
                    />
                  </a>
                  <a class="avatar avatar-xs" href="javascript:void(0);">
                    <img
                      src="assets/img/profiles/avatar-16.jpg"
                      alt="User Image"
                    />
                  </a>
                </div>
                <div class="avatar-pagination">
                  <ul class="pagination">
                    <li class="page-item">
                      <a
                        class="page-link"
                        href="javascript:void(0);"
                        aria-label="Previous"
                      >
                        <span aria-hidden="true">«</span>
                        <span class="visually-hidden">Previous</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);">2</a>
                    </li>
                    <li class="page-item">
                      <a
                        class="page-link"
                        href="javascript:void(0);"
                        aria-label="Next"
                      >
                        <span aria-hidden="true">»</span>
                        <span class="visually-hidden">Next</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <p class="m-b-5">
          Progress <span class="text-success float-end">40%</span>
        </p>
        <div class="progress progress-xs mb-0">
          <div
            style="width: 40%"
            title=""
            data-bs-toggle="tooltip"
            role="progressbar"
            class="progress-bar bg-success"
            data-original-title="40%"
          ></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="dropdown profile-action">
          <a
            aria-expanded="false"
            data-bs-toggle="dropdown"
            class="action-icon dropdown-toggle"
            ><i class="material-icons material-color">more_vert</i></a
          >
          <div class="dropdown-menu dropdown-menu-right">
            <a
              data-bs-target="#edit_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
            >
            <a
              data-bs-target="#delete_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
            >
          </div>
        </div>
        <h4 class="project-title">
          <a [routerLink]="routes.projectDetails">Project Management</a>
        </h4>
        <small class="block text-ellipsis m-b-15">
          <span class="text-xs me-1">2</span>
          <span class="text-muted">open tasks, </span>
          <span class="text-xs me-1">5</span>
          <span class="text-muted">tasks completed</span>
        </small>
        <p class="text-muted">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. When an unknown printer took a galley of type and scrambled
          it...
        </p>
        <div class="pro-deadline m-b-15">
          <div class="sub-title">Deadline:</div>
          <div class="text-muted">17 Apr 2023</div>
        </div>
        <div class="project-members m-b-15">
          <div>Project Leader :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="Micard hentry"
                ><img alt="" src="assets/img/profiles/avatar-8.jpg"
              /></a>
            </li>
          </ul>
        </div>
        <div class="project-members m-b-15">
          <div>Team :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="John Doe"
                ><img alt="" src="assets/img/profiles/avatar-2.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="Richard Miles"
                ><img alt="" src="assets/img/profiles/avatar-9.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="John Smith"
                ><img alt="" src="assets/img/profiles/avatar-10.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="Mike Litorus"
                ><img alt="" src="assets/img/profiles/avatar-5.jpg"
              /></a>
            </li>
            <li>
              <a class="all-users">+15</a>
            </li>
          </ul>
        </div>
        <p class="m-b-5">
          Progress <span class="text-success float-end">40%</span>
        </p>
        <div class="progress progress-xs mb-0">
          <div
            style="width: 40%"
            title=""
            data-bs-toggle="tooltip"
            role="progressbar"
            class="progress-bar bg-success"
            data-original-title="40%"
          ></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="dropdown profile-action">
          <a
            aria-expanded="false"
            data-bs-toggle="dropdown"
            class="action-icon dropdown-toggle"
            ><i class="material-icons material-color">more_vert</i></a
          >
          <div class="dropdown-menu dropdown-menu-right">
            <a
              data-bs-target="#edit_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
            >
            <a
              data-bs-target="#delete_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
            >
          </div>
        </div>
        <h4 class="project-title">
          <a [routerLink]="routes.projectDetails">Video Calling App</a>
        </h4>
        <small class="block text-ellipsis m-b-15">
          <span class="text-xs me-1">3</span>
          <span class="text-muted">open tasks, </span>
          <span class="text-xs me-1">3</span>
          <span class="text-muted">tasks completed</span>
        </small>
        <p class="text-muted">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. When an unknown printer took a galley of type and scrambled
          it...
        </p>
        <div class="pro-deadline m-b-15">
          <div class="sub-title">Deadline:</div>
          <div class="text-muted">17 Apr 2023</div>
        </div>
        <div class="project-members m-b-15">
          <div>Project Leader :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="Richard hert"
                ><img alt="" src="assets/img/profiles/avatar-11.jpg"
              /></a>
            </li>
          </ul>
        </div>
        <div class="project-members m-b-15">
          <div>Team :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="John Doe"
                ><img alt="" src="assets/img/profiles/avatar-2.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="Richard Miles"
                ><img alt="" src="assets/img/profiles/avatar-9.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="John Smith"
                ><img alt="" src="assets/img/profiles/avatar-10.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="Mike Litorus"
                ><img alt="" src="assets/img/profiles/avatar-5.jpg"
              /></a>
            </li>
            <li>
              <a class="all-users">+15</a>
            </li>
          </ul>
        </div>
        <p class="m-b-5">
          Progress <span class="text-success float-end">40%</span>
        </p>
        <div class="progress progress-xs mb-0">
          <div
            style="width: 40%"
            title=""
            data-bs-toggle="tooltip"
            role="progressbar"
            class="progress-bar bg-success"
            data-original-title="40%"
          ></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
    <div class="card">
      <div class="card-body">
        <div class="dropdown profile-action">
          <a
            aria-expanded="false"
            data-bs-toggle="dropdown"
            class="action-icon dropdown-toggle"
            ><i class="material-icons material-color">more_vert</i></a
          >
          <div class="dropdown-menu dropdown-menu-right">
            <a
              data-bs-target="#edit_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
            >
            <a
              data-bs-target="#delete_project"
              data-bs-toggle="modal"
              class="dropdown-item"
              ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
            >
          </div>
        </div>
        <h4 class="project-title">
          <a [routerLink]="routes.projectDetails">Hospital Administration</a>
        </h4>
        <small class="block text-ellipsis m-b-15">
          <span class="text-xs me-1">12</span>
          <span class="text-muted">open tasks, </span>
          <span class="text-xs me-1">4</span>
          <span class="text-muted">tasks completed</span>
        </small>
        <p class="text-muted">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. When an unknown printer took a galley of type and scrambled
          it...
        </p>
        <div class="pro-deadline m-b-15">
          <div class="sub-title">Deadline:</div>
          <div class="text-muted">17 Apr 2023</div>
        </div>
        <div class="project-members m-b-15">
          <div>Project Leader :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="Micard hentry"
                ><img alt="" src="assets/img/profiles/avatar-12.jpg"
              /></a>
            </li>
          </ul>
        </div>
        <div class="project-members m-b-15">
          <div>Team :</div>
          <ul class="team-members">
            <li>
              <a data-bs-toggle="tooltip" title="John Doe"
                ><img alt="" src="assets/img/profiles/avatar-2.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="Richard Miles"
                ><img alt="" src="assets/img/profiles/avatar-9.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="John Smith"
                ><img alt="" src="assets/img/profiles/avatar-10.jpg"
              /></a>
            </li>
            <li>
              <a data-bs-toggle="tooltip" title="Mike Litorus"
                ><img alt="" src="assets/img/profiles/avatar-5.jpg"
              /></a>
            </li>
            <li>
              <a class="all-users">+15</a>
            </li>
          </ul>
        </div>
        <p class="m-b-5">
          Progress <span class="text-success float-end">40%</span>
        </p>
        <div class="progress progress-xs mb-0">
          <div
            style="width: 40%"
            title=""
            data-bs-toggle="tooltip"
            role="progressbar"
            class="progress-bar bg-success"
            data-original-title="40%"
          ></div>
        </div>
      </div>
    </div>
  </div>
</div>
