<div class="container-fluid py-4">
    <div class="card shadow-sm">
        
            <div class="card-header px-0 mx-3">
                <div class="d-flex align-items-center justify-content-between">
                    <h4>SMS Settings</h4>
                </div>
            </div>
            <div class="card-body">
        <form>
            <div class="border-bottom mb-3">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span>
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/nexmo.svg" alt="Nexmo">
                                    </span>
                                    <div class="d-flex align-items-center">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="switchNexmo">
                                        </div>
                                        <a (click)="openSmsModal()">
                                            <i class="ti ti-settings fs-5"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span>
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/sms-gateway.svg" alt="2Factor">
                                    </span>
                                    <div class="d-flex align-items-center">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="switch2Factor">
                                        </div>
                                        <a (click)="openSmsModal()">
                                            <i class="ti ti-settings fs-5"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span>
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/twilio.svg" alt="Twilio">
                                    </span>
                                    <div class="d-flex align-items-center">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="switchTwilio">
                                        </div>
                                        <a (click)="openSmsModal()">
                                            <i class="ti ti-settings fs-5"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span>
                                        <img src="assets/img/settings/new-provider.svg" alt="New Provider">
                                    </span>
                                    <div class="d-flex align-items-center">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="switchNewProvider">
                                        </div>
                                        <a (click)="openSmsModal()">
                                            <i class="ti ti-settings fs-5"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-end">
                <!-- <button type="button" class="btn btn-outline-light border me-3">Cancel</button> -->
                <button class="btn add-btn-color" type="button">
                    <i class="fa fa-save"></i>Save
                  </button>
            </div>
        </form>
    </div>
</div>
</div>
