<div class="container-fluid py-4">
    <div class="card shadow-sm">
        <div class="card-header px-0 mx-3">
            <div class="d-flex align-items-center justify-content-between">
                <h4>Allow IP Address</h4>
                <a class="btn add-btn d-flex align-items-center" (click)="openIPAddressModal()"><i
                        class="la la-plus-circle me-2"></i>Add IP Address</a>
            </div>
        </div>
        <div class="card-body pb-0">
            <div class="row bx-3">
                <div class="col-lg-6" *ngFor="let address of addressList">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between border-bottom mb-2 pb-2">
                                <div class="d-flex align-items-center">
                                    <span class="d-inline-flex me-2"><i class="fa fa-ban text-danger"></i></span>
                                    <p class="fs-14 fw-medium text-dark">{{address.createdIP}}</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <a class="text-primary me-2" (click)="openIPAddressModal(address)"><i class="fa fa-edit"></i></a>
                                    <!-- <a class="text-danger"><i class="fa fa-trash"></i></a> -->
                                </div>
                            </div>
                            <div class="pt-3">
                                <p><span class="me-2"><i class="fa fa-info-circle text-warning"></i></span>{{address.remarks}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>