{
  "name": "template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/material": "^17.2.1",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@types/quill": "^2.0.14",
    "angular-calendar": "^0.31.1",
    "apexcharts": "^4.4.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "filepond": "^4.31.2",
    "google-libphonenumber": "^3.2.40",
    "guid-typescript": "^1.0.9",
    "html2canvas": "^1.4.1",
    "intl-tel-input": "^19.5.7",
    "jspdf": "^3.0.1",
    "line-awesome": "^1.3.0",
    "ng-apexcharts": "^1.8.0",
    "ng-drag-drop": "^5.0.0",
    "ng2-charts": "^5.0.3",
    "ngx-bootstrap": "^12.0.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-colors": "^3.6.0",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-editor": "^15.3.0",
    "ngx-filepond": "^7.0.3",
    "ngx-intl-tel-input": "^17.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^14.2.4",
    "ngx-mat-timepicker": "^17.0.0",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^18.0.0",
    "pdfmake": "^0.2.12",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.9.0",
    "quill": "^2.0.2",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/chart.js": "^2.9.41",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~4.0.0",
    "@types/pdfmake": "^0.2.9",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.2.2"
  }
}
