<div class="content container-fluid">
  <h3 class="page-title">Accounts</h3>
  <ul class="breadcrumb mb-3">
    <li class="breadcrumb-item">
      <a [routerLink]="routes.adminDashboard">Dashboard</a>
    </li>
    <li class="breadcrumb-item">
      <a routerLink="/admin/accounts/account-list">Accounts</a>
    </li>
    <li class="breadcrumb-item active">
      {{ isEdit ? "Edit" : "Create" }} Account
    </li>
  </ul>
  <div class="card">
    <div class="card-body">
      <div class="add-details-wizard">
        <ul
          id="progressbar"
          class="progress-bar-wizard"
          [ngClass]="{ disableNav: !isEdit }"
        >
          <li
            [ngClass]="{
              active: currentStep === 0,
              activated: currentStep > 0
            }"
            (click)="selectedFieldSet[0] = 0; currentStep = 0"
          >
            <span><i class="la la-user-tie"></i></span>
            <div class="multi-step-info">
              <h6>Basic Info</h6>
            </div>
          </li>
          <li
            [ngClass]="{
              active: currentStep === 1,
              activated: currentStep > 1
            }"
            [class.active]="currentStep === 1"
            (click)="selectedFieldSet[0] = 1; currentStep = 1"
          >
            <span><i class="la la-map-marker"></i></span>
            <div class="multi-step-info">
              <h6>Address</h6>
            </div>
          </li>
          <li
            [ngClass]="{
              active: currentStep === 2,
              activated: currentStep > 2
            }"
            [class.active]="currentStep === 2"
            (click)="selectedFieldSet[0] = 2; currentStep = 2"
          >
            <span><i class="la la-map-marked-alt"></i></span>
            <div class="multi-step-info">
              <h6>Locations</h6>
            </div>
          </li>
          <li
            [ngClass]="{
              active: currentStep === 3,
              activated: currentStep > 3
            }"
            [class.active]="currentStep === 3"
            (click)="selectedFieldSet[0] = 3; currentStep = 3"
          >
            <div class="multi-step-icon">
              <span><i class="la la-icons"></i></span>
            </div>
            <div class="multi-step-info">
              <h6>Social Profiles</h6>
            </div>
          </li>
          <!-- <li
            [ngClass]="{
              active: currentStep === 4,
              activated: currentStep > 4
            }"
            [class.active]="currentStep === 4"
            (click)="selectedFieldSet[0] = 4; currentStep = 4"
          >
            <div class="multi-step-icon">
              <span><i class="la la-images"></i></span>
            </div>
            <div class="multi-step-info">
              <h6>Access</h6>
            </div>
          </li> -->
          <li
            [ngClass]="{
              active: currentStep === 4,
              activated: currentStep > 4
            }"
            [class.active]="currentStep === 4"
            (click)="selectedFieldSet[0] = 4; currentStep = 4"
          >
            <div class="multi-step-icon">
              <span><i class="fas fa-id-badge"></i></span>
            </div>
            <div class="multi-step-info">
              <h6>License</h6>
            </div>
          </li>
        </ul>
      </div>
      <div class="add-info-fieldset">
        <fieldset [class.d-block]="selectedFieldSet[0] === 0">
          <form [formGroup]="basicInfoForm">
            @if(isEdit){
            <div class="form-upload-profile">
              <h6 class="">Profile Image <span> *</span></h6>
              <div class="profile-pic-upload">
                <div class="profile-pic">
                  <span
                    ><img
                      [ngClass]="{ profileImg: base64Image }"
                      [src]="
                        base64Image
                          ? base64Image
                          : 'assets/img/icons/profile-upload-img.svg'
                      "
                      alt="Img"
                  /></span>
                </div>
                <div class="employee-field">
                  <div class="mb-0">
                    <div class="image-upload mb-0">
                      <input
                        type="file"
                        formControlName="profilePic"
                        (change)="onFileChange($event)"
                      />
                      <div class="image-uploads">
                        <h4>Upload</h4>
                      </div>
                    </div>
                  </div>
                  <div class="img-reset-btn">
                    <a href="javascript:void(0);" (click)="resetImage()"
                      >Reset</a
                    >
                  </div>
                </div>
              </div>
              @if((isSubmitted && c['profilePic'].invalid) ||
              (c['profilePic'].invalid && (c['profilePic'].dirty ||
              c['profilePic'].touched))){
              <div class="text-danger">
                @if(c['profilePic'].hasError('required')){
                <small>*Profile Pic is required</small>
                }
              </div>
              }
            </div>
            }
            <div class="contact-input-set">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >Company Name <span class="text-danger">*</span></label
                    >
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isSubmitted && c['companyName'].invalid) ||
                          (c['companyName'].invalid &&
                            (c['companyName'].dirty ||
                              c['companyName'].touched))
                      }"
                      type="text"
                      formControlName="companyName"
                      placeholder="Enter company name"
                    />
                    @if((isSubmitted && c['companyName'].invalid) ||
                    (c['companyName'].invalid && (c['companyName'].dirty ||
                    c['companyName'].touched))){
                    <div class="text-danger">
                      @if(c['companyName'].hasError('required')){
                      <small>*Company name is required</small>
                      } @if(c['companyName'].hasError('minlength')){
                      <small>*Minimum length should be 5.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >Email <span class="text-danger"> *</span></label
                    >
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isSubmitted && c['email'].invalid) ||
                          (c['email'].invalid &&
                            (c['email'].dirty || c['email'].touched))
                      }"
                      type="email"
                      formControlName="email"
                      placeholder="Enter Email"
                    />
                    @if((isSubmitted && c['email'].invalid) ||
                    (c['email'].invalid && (c['email'].dirty ||
                    c['email'].touched))){
                    <div class="text-danger">
                      @if(c['email'].hasError('required')){
                      <small>*Email is required</small>
                      } @if(c['email'].hasError('email')){
                      <small>*Please enter valid email.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >Phone Number 1<span class="text-danger"> *</span></label
                    >
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isSubmitted && c['phone1'].invalid) ||
                          (c['phone1'].invalid &&
                            (c['phone1'].dirty || c['phone1'].touched))
                      }"
                      type="text"
                      formControlName="phone1"
                      placeholder="Enter phone number 1"
                      NumberInput
                    />
                    @if((isSubmitted && c['phone1'].invalid) ||
                    (c['phone1'].invalid && (c['phone1'].dirty ||
                    c['phone1'].touched))){
                    <div class="text-danger">
                      @if(c['phone1'].hasError('required')){
                      <small>*Phone1 is required</small>
                      } @if(c['phone1'].hasError('minlength')){
                      <small>*Minimum length should be 10.</small>
                      }@if(c['phone1'].hasError('maxlength')){
                      <small>*Minimum length should be 15.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label">Phone Number 2 </label>
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isSubmitted && c['phone2'].invalid) ||
                          (c['phone2'].invalid &&
                            (c['phone2'].dirty || c['phone2'].touched))
                      }"
                      type="text"
                      formControlName="phone2"
                      placeholder="Enter phone number 2"
                      NumberInput
                    />
                    @if((isSubmitted && c['phone2'].invalid) ||
                    (c['phone2'].invalid && (c['phone2'].dirty ||
                    c['phone2'].touched))){
                    <div class="text-danger">
                      @if(c['phone2'].hasError('minlength')){
                      <small>*Minimum length should be 10.</small>
                      }@if(c['phone2'].hasError('maxlength')){
                      <small>*Minimum length should be 15.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >Fax <span class="text-danger">*</span></label
                    >
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isSubmitted && c['fax'].invalid) ||
                          (c['fax'].invalid &&
                            (c['fax'].dirty || c['fax'].touched))
                      }"
                      type="text"
                      formControlName="fax"
                      placeholder="Enter fax"
                    />
                    @if((isSubmitted && c['fax'].invalid) || (c['fax'].invalid
                    && (c['fax'].dirty || c['fax'].touched))){
                    <div class="text-danger">
                      @if(c['fax'].hasError('required')){
                      <small>*Fax is required</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label">Website</label>
                    <input
                      class="form-control"
                      type="text"
                      formControlName="website"
                      placeholder="Enter website"
                    />
                  </div>
                </div>
                <!-- <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for=""
                      >Owner <span class="text-danger">*</span></label
                    >
                    <mat-select
                      class="custom-mat-select"
                      [ngClass]="{
                        hasErrorSelect:
                          (isSubmitted && c['owner'].invalid) ||
                          (c['owner'].invalid &&
                            (c['owner'].dirty || c['owner'].touched))
                      }"
                      placeholder="Select Owner"
                      formControlName="owner"
                      (selectionChange)="getAccountName($event.value)"
                    >
                      @for(account of accounts; track account){

                      <mat-option [value]="account.accountId">{{
                        account.accountName | titlecase
                      }}</mat-option>
                      }
                    </mat-select>
                    @if((isSubmitted && c['owner'].invalid) ||
                    (c['owner'].invalid && (c['owner'].dirty ||
                    c['owner'].touched))){
                    <div class="text-danger">
                      @if(c['owner'].hasError('required')){
                      <small>*Owner is required.</small>
                      }
                    </div>
                    }
                  </div>
                </div> -->
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label">Tags</label>
                    <mat-form-field class="example-form-field mt-0">
                      <mat-chip-grid
                        class="mt-0"
                        #chipGrid
                        aria-label="Enter keywords"
                        formControlName="tags"
                      >
                        @for (keyword of keywords(); track keyword) {
                        <mat-chip-row (removed)="removeKeyword(keyword)">
                          {{ keyword }}
                          <button
                            matChipRemove
                            aria-label="'remove ' + keyword"
                          >
                            <mat-icon>cancel</mat-icon>
                          </button>
                        </mat-chip-row>
                        }
                      </mat-chip-grid>
                      <input
                        class="mt-0"
                        placeholder="New keyword..."
                        [matChipInputFor]="chipGrid"
                        (matChipInputTokenEnd)="add($event)"
                      />
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >About Company<span class="text-danger">*</span></label
                    >
                    <textarea
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isSubmitted && c['aboutCompany'].invalid) ||
                          (c['aboutCompany'].invalid &&
                            (c['aboutCompany'].dirty ||
                              c['aboutCompany'].touched))
                      }"
                      rows="3"
                      formControlName="aboutCompany"
                      placeholder="Type here..."
                    ></textarea>
                    @if((isSubmitted && c['aboutCompany'].invalid) ||
                    (c['aboutCompany'].invalid && (c['aboutCompany'].dirty ||
                    c['aboutCompany'].touched))){
                    <div class="text-danger">
                      @if(c['aboutCompany'].hasError('required')){
                      <small>*About company is required.</small>
                      } @if(c['aboutCompany'].hasError('minlength')){
                      <small>*Minimum length should be 50.</small>
                      }@if(c['aboutCompany'].hasError('maxlength')){
                      <small>*Maximum length should be 100.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-lg-12 text-end form-wizard-button">
                  <button
                    class="button btn-lights reset-btn"
                    type="reset"
                    (click)="goBack()"
                  >
                    Back
                  </button>
                  <button
                    class="btn btn-primary btn-color wizard-next-btn"
                    type="button"
                    (click)="nextStep(0)"
                  >
                    {{ isEdit ? "Update" : "Save" }} & Next
                  </button>
                </div>
              </div>
            </div>
          </form>
        </fieldset>
        <fieldset [class.d-block]="selectedFieldSet[0] === 1">
          <form [formGroup]="companyAddressForm">
            <div class="contact-input-set">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label">
                      Country <span class="text-danger">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isAddressSubmitted && d['country'].invalid) ||
                          (d['country'].invalid &&
                            (d['country'].dirty || d['country'].touched))
                      }"
                      placeholder="Select country"
                      formControlName="country"
                      [matAutocomplete]="auto"
                      (focus)="onCountryFocus()"
                    />
                    <mat-autocomplete
                      autoActiveFirstOption
                      #auto="matAutocomplete"
                      (optionSelected)="onCountrySelected($event.option.value)"
                    >
                      <mat-option
                        *ngFor="let option of filteredCountries | async"
                        [value]="option.countryName"
                      >
                        {{ option.countryName }}
                      </mat-option>
                    </mat-autocomplete>

                    <div
                      *ngIf="
                        (isAddressSubmitted && d['country'].invalid) ||
                        (d['country'].invalid &&
                          (d['country'].dirty || d['country'].touched))
                      "
                    >
                      <div class="text-danger">
                        <small *ngIf="d['country'].hasError('required')"
                          >*Country is required.</small
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >Street Address<span class="text-danger"> *</span></label
                    >
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isAddressSubmitted && d['address'].invalid) ||
                          (d['address'].invalid &&
                            (d['address'].dirty || d['address'].touched))
                      }"
                      type="text"
                      formControlName="address"
                      placeholder="Enter street address"
                    />
                    @if((isAddressSubmitted && d['address'].invalid) ||
                    (d['address'].invalid && (d['address'].dirty ||
                    d['address'].touched))){
                    <div class="text-danger">
                      @if(d['address'].hasError('required')){
                      <small>*Street address is required.</small>
                      } @if(d['address'].hasError('minlength')){
                      <small>*Minimum length should be 25.</small>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >State / Province
                      <span class="text-danger"> *</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isAddressSubmitted && d['state'].invalid) ||
                          (d['state'].invalid &&
                            (d['state'].dirty || d['state'].touched))
                      }"
                      placeholder="Select state"
                      formControlName="state"
                      [matAutocomplete]="auto1"
                      (focus)="onStateFocus()"
                    />
                    <mat-autocomplete
                      autoActiveFirstOption
                      #auto1="matAutocomplete"
                      (optionSelected)="onStateSelected($event.option.value)"
                    >
                      <mat-option
                        *ngFor="let option of filteredStates | async"
                        [value]="option.stateName"
                      >
                        {{ option.stateName }}
                      </mat-option>
                    </mat-autocomplete>
                    @if((isAddressSubmitted && d['state'].invalid) ||
                    (d['state'].invalid && (d['state'].dirty ||
                    d['state'].touched))){
                    <div class="text-danger">
                      @if(d['state'].hasError('required')){
                      <small>*State / Province is required.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >City <span class="text-danger"> *</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isAddressSubmitted && d['city'].invalid) ||
                          (d['city'].invalid &&
                            (d['city'].dirty || d['city'].touched))
                      }"
                      placeholder="Select city"
                      formControlName="city"
                      [matAutocomplete]="auto2"
                      (focus)="onCityFocus()"
                    />
                    <mat-autocomplete
                      autoActiveFirstOption
                      #auto2="matAutocomplete"
                      (optionSelected)="onCitySelected($event.option.value)"
                    >
                      <mat-option
                        *ngFor="let option of filteredCities | async"
                        [value]="option.cityName"
                      >
                        {{ option.cityName }}
                      </mat-option>
                    </mat-autocomplete>
                    @if((isAddressSubmitted && d['city'].invalid) ||
                    (d['city'].invalid && (d['city'].dirty ||
                    d['city'].touched))){
                    <div class="text-danger">
                      @if(d['city'].hasError('required')){
                      <small>*City is required.</small>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label"
                      >ZipCode <span class="text-danger"> *</span></label
                    >
                    <input
                      class="form-control"
                      [ngClass]="{
                        hasError:
                          (isAddressSubmitted && d['zip'].invalid) ||
                          (d['zip'].invalid &&
                            (d['zip'].dirty || d['zip'].touched))
                      }"
                      type="text"
                      formControlName="zip"
                      placeholder="Enter zip code"
                    />
                    @if((isAddressSubmitted && d['zip'].invalid) ||
                    (d['zip'].invalid && (d['zip'].dirty || d['zip'].touched))){
                    <div class="text-danger">
                      @if(d['zip'].hasError('required')){
                      <small>*ZipCode is required.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                <div class="col-lg-12 text-end form-wizard-button">
                  <button
                    class="button btn-lights reset-btn"
                    type="reset"
                    (click)="goBack()"
                  >
                    Back
                  </button>
                  <button
                    class="btn btn-primary btn-color wizard-next-btn"
                    type="button"
                    (click)="nextStep(1)"
                  >
                    {{ isEdit ? "Update" : "Save" }} & Next
                  </button>
                </div>
              </div>
            </div>
          </form>
        </fieldset>
        <fieldset [class.d-block]="selectedFieldSet[0] === 2">
          <div class="page-header mb-0">
            <div class="row align-items-center">
              <div class="col-md-8 float-end ms-auto">
                <div class="d-flex title-head">
                  <button class="btn add-btn" (click)="addLocation()">
                    <i class="fas fa-plus"></i> Add New Location
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="Section my-3">
            <div class="row">
              <div class="table-responsive">
                <table
                  mat-table
                  [dataSource]="accountLocations"
                  matSort
                  multiTemplateDataRows
                  matSortActive="locationName"
                  class="table table-bordered table-hover grid-height"
                >
                  <!-- Action Column -->
                  <ng-container matColumnDef="action">
                    <th
                      class="table-column-100"
                      style="width: 10%"
                      mat-header-cell
                      *matHeaderCellDef
                    >
                      Action
                    </th>
                    <td
                      class="table-column-100"
                      style="width: 10%"
                      *matCellDef="let accountLocations"
                    >
                      <div class="dropdown dropdown-action">
                        <a
                          href="javascript:void(0);"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="material-icons">more_vert</i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            (click)="editLocation(accountLocations.locationId)"
                            ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            (click)="
                              openDeleteDialog(accountLocations.locationId)
                            "
                            ><i class="fa-regular fa-trash-can m-r-5"></i>
                            Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="locationName">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      Location Name
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      <a
                        class="hyperLink"
                        [routerLink]="[
                          '/admin/accounts/location-details',
                          accountLocation.locationId
                        ]"
                      >
                        {{ accountLocation.locationName }}
                      </a>
                    </td>
                  </ng-container>

                  <!-- Location Short Name Column -->
                  <ng-container matColumnDef="shortName">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      Short Name
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      {{ accountLocation.shortName }}
                    </td>
                  </ng-container>

                  <!-- Country Column -->
                  <ng-container matColumnDef="country">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      Country
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      {{ accountLocation.countryName | titlecase }}
                    </td>
                  </ng-container>

                  <!-- Street Column -->
                  <ng-container matColumnDef="street">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      Address
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      {{ accountLocation.locationAddress | titlecase }}
                    </td>
                  </ng-container>

                  <!-- State Column -->
                  <ng-container matColumnDef="state">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      State
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      {{ accountLocation.stateName | titlecase }}
                    </td>
                  </ng-container>

                  <!-- City Column -->
                  <ng-container matColumnDef="city">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      City
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      {{ accountLocation.cityName | titlecase }}
                    </td>
                  </ng-container>

                  <!-- ZipCode Column -->
                  <ng-container matColumnDef="zipCode">
                    <th
                      class="table-column-200"
                      mat-header-cell
                      mat-sort-header
                      *matHeaderCellDef
                    >
                      ZipCode
                    </th>
                    <td
                      class="table-column-200"
                      mat-cell
                      *matCellDef="let accountLocation"
                    >
                      {{ accountLocation.zipCode }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="footer">
                    <td
                      mat-footer-cell
                      [attr.colspan]="columnsToDisplay.length"
                      *matFooterCellDef
                    >
                      <mat-paginator
                        [length]="totalData"
                        [pageSize]="pageSize"
                        [pageSizeOptions]="[10, 20, 30]"
                      >
                      </mat-paginator>
                    </td>
                  </ng-container>

                  <tr *matNoDataRow>
                    <td colspan="9">
                      <span class="p-4 mt-4">
                        <b> No Data Found</b>
                      </span>
                    </td>
                  </tr>

                  <tr
                    mat-header-row
                    *matHeaderRowDef="columnsToDisplay; sticky: true"
                  ></tr>
                  <tr
                    mat-row
                    *matRowDef="let row; columns: columnsToDisplay"
                  ></tr>
                  <tr
                    mat-footer-row
                    *matFooterRowDef="displayColumns; sticky: true"
                  ></tr>
                </table>
              </div>
            </div>
          </div>

          <div class="col-lg-12 text-end form-wizard-button">
            <button
              class="button btn-lights reset-btn"
              type="reset"
              (click)="goBack()"
            >
              Back
            </button>
            <button
              class="btn btn-primary btn-color wizard-next-btn"
              type="button"
              (click)="nextStep(2)"
            >
              {{ isEdit ? "Update" : "Save" }} & Next
            </button>
          </div>
        </fieldset>

        <fieldset [class.d-block]="selectedFieldSet[0] === 3">
          <form [formGroup]="socialDetailsForm">
            <div class="contact-input-set">
              <h4 class="section-title mb-3">Social Media Links</h4>
              <div class="row" formArrayName="socialMediaArray">
                @for(control of socialMediaArray.controls;track control;let i =
                $index ){

                <div class="col-lg-12">
                  <div
                    [formGroupName]="i"
                    class="social-media-entry mb-4 p-3 border rounded"
                  >
                    <div class="input-block mb-3">
                      <label class="col-form-label">Select Social Media</label>
                      <mat-select
                        class="select custom-mat-select"
                        formControlName="socialInfoName"
                        placeholder="Select Social Account"
                        [ngClass]="{
                          hasErrorSelect:
                            (isSocialSubmitted &&
                              getSocialMediaControl(i)['socialInfoName']
                                .invalid) ||
                            (getSocialMediaControl(i)['socialInfoName']
                              .invalid &&
                              (getSocialMediaControl(i)['socialInfoName']
                                .dirty ||
                                getSocialMediaControl(i)['socialInfoName']
                                  .touched))
                        }"
                      >
                        @for(link of socialLinks; track link){
                        <mat-option
                          [value]="link.socialName"
                          [disabled]="isSocialMediaSelected(link.socialName)"
                        >
                          {{ link.socialName }}
                        </mat-option>
                        }
                      </mat-select>
                      @if((isSocialSubmitted &&
                      getSocialMediaControl(i)['socialInfoName'].invalid) ||
                      (getSocialMediaControl(i)['socialInfoName'].invalid &&
                      (getSocialMediaControl(i)['socialInfoName'].dirty) ||
                      getSocialMediaControl(i)['socialInfoName'].touched)){
                      <div class="text-danger">
                        @if(getSocialMediaControl(i)['socialInfoName'].hasError(
                        'required' )){
                        <small> *Social Media is required. </small>
                        }
                      </div>
                      }
                    </div>
                    <div class="input-block mb-3">
                      <label class="col-form-label">Enter URL</label>
                      <input
                        class="form-control"
                        [ngClass]="{
                          hasError:
                            (isSocialSubmitted &&
                              getSocialMediaControl(i)['socialInfoLink']
                                .invalid) ||
                            (getSocialMediaControl(i)['socialInfoLink']
                              .invalid &&
                              (getSocialMediaControl(i)['socialInfoLink']
                                .dirty ||
                                getSocialMediaControl(i)['socialInfoLink']
                                  .touched))
                        }"
                        type="text"
                        formControlName="socialInfoLink"
                        placeholder="Enter URL"
                      />
                      @if( (isSocialSubmitted &&
                      getSocialMediaControl(i)['socialInfoLink'].invalid) ||
                      (getSocialMediaControl(i)['socialInfoLink'].invalid &&
                      (getSocialMediaControl(i)['socialInfoLink'].dirty ||
                      getSocialMediaControl(i)['socialInfoLink'].touched))){
                      <div class="text-danger">
                        @if(getSocialMediaControl(i)['socialInfoLink'].hasError(
                        'required' )){
                        <small> *Social Media is required. </small>
                        }
                        @if(getSocialMediaControl(i)['socialInfoLink'].hasError(
                        'required' )){
                        <small> *Social Media is required. </small>
                        }
                        @if(getSocialMediaControl(i)['socialInfoLink'].errors?.['invalidUrl']){
                        <small> Please enter valid URL </small>
                        }
                      </div>
                      }
                    </div>
                    <!-- Only show the delete button if there is more than 1 social media entry -->
                    @if(socialMediaArray.length > 1){
                    <div>
                      <button
                        type="button"
                        class="btn btn-danger remove-btn"
                        (click)="removeSocial(control.value.socialInfoId, i)"
                      >
                        <i class="la la-trash"></i> Delete
                      </button>
                    </div>
                    }
                  </div>
                </div>
                }

                <div class="col-lg-12">
                  <div class="input-block mb-3">
                    <a
                      href="javascript:void(0);"
                      class="add-new"
                      (click)="addSocial()"
                      [ngClass]="{ disabled: socialMediaArray.invalid }"
                    >
                      <i class="la la-plus-circle me-2"></i>Add New
                    </a>
                  </div>
                </div>

                <div class="col-lg-12 text-end form-wizard-button">
                  <button
                    class="button btn-lights reset-btn"
                    type="reset"
                    (click)="goBack()"
                  >
                    Back
                  </button>
                  <button
                    class="btn btn-primary btn-color wizard-next-btn"
                    type="button"
                    (click)="nextStep(3)"
                  >
                    {{ isEdit ? "Update" : "Save" }} & Next
                  </button>
                </div>
              </div>
            </div>
          </form>
        </fieldset>

        <fieldset [class.d-block]="selectedFieldSet[0] === 4" class="container">
          <form [formGroup]="licenseForm">
            <div class="row">
              <div class="col-md-6">
                <div class="input-block mb-3">
                  <label class="col-form-label"
                    >No. of Users <span class="text-danger">*</span></label
                  >
                  <input
                    class="form-control"
                    [ngClass]="{
                      hasError:
                        (isLicenseSubmitted && l['users'].invalid) ||
                        (l['users'].invalid &&
                          (l['users'].dirty || l['users'].touched))
                    }"
                    NumberInput
                    type="text"
                    formControlName="users"
                    placeholder="Enter No. of Users"
                  />
                  @if((isLicenseSubmitted && l['users'].invalid) ||
                  (l['users'].invalid && (l['users'].dirty ||
                  l['users'].touched))){
                  <div class="text-danger">
                    @if(l['users'].hasError('required')){
                    <small>*No. of Users is required.</small>
                    }
                  </div>
                  }
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-block mb-3">
                  <label class="col-form-label"
                    >Start Date <span class="text-danger"> *</span></label
                  >
                  <input
                    class="form-control floating datetimepicker"
                    [ngClass]="{
                      hasError:
                        (isLicenseSubmitted && l['startDate'].invalid) ||
                        (l['startDate'].invalid &&
                          (l['startDate'].dirty || l['startDate'].touched))
                    }"
                    bsDatepicker
                    type="text"
                    formControlName="startDate"
                    placeholder="Select start date"
                  />
                  @if((isLicenseSubmitted && l['startDate'].invalid) ||
                  (l['startDate'].invalid && (l['startDate'].dirty ||
                  l['startDate'].touched))){
                  <div class="text-danger">
                    @if(l['startDate'].hasError('required')){
                    <small>*Start Date is required.</small>
                    }
                  </div>
                  }
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-block mb-3">
                  <label class="col-form-label"
                    >End Date <span class="text-danger"> *</span></label
                  >
                  <input
                    class="form-control floating datetimepicker"
                    [ngClass]="{
                      hasError:
                        (isLicenseSubmitted && l['endDate'].invalid) ||
                        (l['endDate'].invalid &&
                          (l['endDate'].dirty || l['endDate'].touched))
                    }"
                    bsDatepicker
                    type="text"
                    formControlName="endDate"
                    placeholder="Select end date"
                  />
                  @if((isLicenseSubmitted && l['endDate'].invalid) ||
                  (l['endDate'].invalid && (l['endDate'].dirty ||
                  l['endDate'].touched))){
                  <div class="text-danger">
                    @if(l['endDate'].hasError('required')){
                    <small>*End Date is required.</small>
                    }
                  </div>
                  }
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-block mb-3">
                  <label class="col-form-label"
                    >License Type <span class="text-danger">*</span></label
                  >

                  <mat-select
                    class="select custom-mat-select"
                    [ngClass]="{
                      hasErrorSelect:
                        (isLicenseSubmitted && l['licenseType'].invalid) ||
                        (l['licenseType'].invalid &&
                          (l['licenseType'].dirty || l['licenseType'].touched))
                    }"
                    placeholder="Select license type"
                    formControlName="licenseType"
                  >
                    <mat-option value="basic">Basic</mat-option>
                    <mat-option value="silver">Silver</mat-option>
                    <mat-option value="gold">Gold</mat-option>
                    <mat-option value="platinum">Platinum</mat-option>
                  </mat-select>
                  @if((isLicenseSubmitted && l['licenseType'].invalid) ||
                  (l['licenseType'].invalid && (l['licenseType'].dirty ||
                  l['licenseType'].touched))){
                  <div class="text-danger">
                    @if(l['licenseType'].hasError('required')){
                    <small>*License Type is required.</small>
                    }
                  </div>
                  }
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-block mb-3">
                  <label class="col-form-label"
                    >No. of Projects <span class="text-danger"> *</span></label
                  >
                  <input
                    class="form-control"
                    [ngClass]="{
                      hasError:
                        (isLicenseSubmitted && l['projects'].invalid) ||
                        (l['projects'].invalid &&
                          (l['projects'].dirty || l['projects'].touched))
                    }"
                    NumberInput
                    type="text"
                    formControlName="projects"
                    placeholder="Enter no. of projects"
                  />
                  @if((isLicenseSubmitted && l['projects'].invalid) ||
                  (l['projects'].invalid && (l['projects'].dirty ||
                  l['projects'].touched))){
                  <div class="text-danger">
                    @if(l['projects'].hasError('required')){
                    <small>*No. of Projects is required.</small>
                    }
                  </div>
                  }
                </div>
              </div>

              <div class="col-lg-12 text-end form-wizard-button">
                <button
                  class="button btn-lights reset-btn"
                  type="reset"
                  (click)="goBack()"
                >
                  Back
                </button>
                <button
                  class="btn btn-primary btn-color wizard-next-btn"
                  type="button"
                  (click)="nextStep(4)"
                >
                  {{ isEdit ? "Update" : "Submit" }}
                </button>
              </div>
            </div>
          </form>
        </fieldset>
      </div>
    </div>
  </div>
</div>
