// .account-footer{
//     background: #fff;
//     padding: 15px 24px;
//     position: fixed;
//     bottom: 0;
//     width: -webkit-fill-available;
//     text-align: end;
//     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
// }

.subscription-card {
  width: 300px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.youtube-logo {
  width: 100px; /* Set the width of the YouTube logo as per your requirement */
  margin-bottom: 20px;
}

.subscription-details {
  margin-bottom: 20px;
}

.subscribe-button {
  background-color: #ff902f; /* Use YouTube's red color for the button */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #f48b23; /* Darker red color on hover */
}

.locations {
  //   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
  //     rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  //     padding: 24px;
  margin-bottom: 24px;
}

/* General Styles */
.contact-input-set {
  padding: 20px;
  background-color: #f9f9f9; /* Light background */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Location Section Styles */
.location-section {
  margin-bottom: 30px; /* Space between locations */
  padding: 15px;
  background-color: #ffffff; /* White background for each country section */
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Branch Section Styles */
.branch-section {
  padding: 15px;
  border: 1px solid #dcdcdc; /* Light border around each branch section */
  border-radius: 5px;
  margin-top: 15px;
}

/* Title Styles */
.branch-title {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.profileImg {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.progress-bar-wizard li {
  cursor: pointer;
}

.disableNav {
  pointer-events: none;
}

a.disabled {
  pointer-events: none;
  color: gray;
}
