<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Add Tax Rates</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="taxForm">
                            <div class="modal-body pb-0">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="mb-3">
                                    <label class="form-label">Tax Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Tax Name" formControlName="taxName">
                                    <div *ngIf="taxForm.get('taxName')?.invalid && taxForm.get('taxName')?.touched" class="text-danger">
                                      Tax Name is required.
                                    </div>
                                  </div>
                          
                                  <div class="mb-3">
                                    <label class="form-label">Tax Rate</label>
                                    <input type="text" class="form-control" placeholder="Enter Tax Rate" formControlName="taxRate">
                                    <div *ngIf="taxForm.get('taxRate')?.invalid && taxForm.get('taxRate')?.touched" class="text-danger">
                                      Valid Tax Rate is required.
                                    </div>
                                  </div>
                          
                                  <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select" formControlName="status">
                                      <option value="">Select</option>
                                      <option value="Active">Active</option>
                                      <option value="Inactive">Inactive</option>
                                    </select>
                                    <div *ngIf="taxForm.get('status')?.invalid && taxForm.get('status')?.touched" class="text-danger">
                                      Please select a status.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color"  type="button" (click)="onSubmit()" [disabled]="taxForm.invalid">
                                    <i class="fa fa-save"></i>Save
                                  </button>
                            </div>
                          </form>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>