 
<div class="container-fluid py-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="border-bottom pb-3">Email Settings</h4>
                <form action="#">
                    <div class="row">
                        <div class="col-md-6 d-flex">
                            <div class="card flex-fill">
                                <div class="card-body">
                                    <div class="border-bottom pb-3 mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 bg-light p-2 rounded">
                                                    <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/phpmail.svg" alt="PHP Mailer" width="40">
                                                </span>
                                                <h5 class="mb-0">PHP Mailer</h5>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch">
                                            </div>
                                        </div>
                                        <p class="mt-2">Used to send emails safely and easily via PHP code from a web server.</p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="btn btn-sm btn-dark"><i class="bi bi-check-lg me-1"></i>Connected</span>
                                        <a (click)="openEmailModal()">
                                            <i class="ti ti-settings fs-5"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex">
                            <div class="card flex-fill">
                                <div class="card-body">
                                    <div class="border-bottom pb-3 mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 bg-light p-2 rounded">
                                                    <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/smtp.svg" alt="SMTP" width="40">
                                                </span>
                                                <h5 class="mb-0">SMTP</h5>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch">
                                            </div>
                                        </div>
                                        <p class="mt-2">SMTP is used to send, relay or forward messages from a mail client.</p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="btn btn-sm btn-light"><i class="bi bi-check-lg me-1"></i>Connected</span>
                                        <a (click)="openEmailModal()">
                                            <i class="ti ti-settings fs-5"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-end">
                        <!-- <button type="button" class="btn btn-outline-light border me-3">Cancel</button> -->
                        <button class="btn add-btn-color" type="button">
                            <i class="fa fa-save"></i>Save
                          </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
 