.badge-soft-success {
  color: #0ab39c !important;
  background-color: rgba(10, 179, 156, 0.1);
}
.fill-primary {
  background-color: #f26522 !important;
  border: 1px solid #f26522 !important;
  border-radius: 50%;
}
.cursor-pointer {
  cursor: pointer !important;
}

.avatar-list-stacked {
  display: flex;
  gap: 10px;
}
.card-bg-5 {
  position: relative;
  z-index: 1;
}
.card-bg-5::before {
  content: "";
  background-image: url("/assets/img/bg/card-bg-05.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  left: 0;
  z-index: -1;
}

.spanText {
  color: #f26522;
  padding-left: 5px;
}
.icons-social a i {
  color: #6b7280;
  font-size: 16px;
}
.avatar-img {
  height: 30px;
}
