<div class="container-fluid py-4">
  <div class="card shadow-sm">
  <div class="card-body">
      <div class="border-bottom d-flex align-items-center justify-content-between pb-3 mb-3">
          <h4 class="fw-bold text-dark">Cronjob</h4>
          <a
          class="btn add-btn d-flex align-items-center"
          (click)="openCronJobModal()"
          ><i class="la la-plus-circle me-2"></i>Add Cronjob</a
        >
      </div>

      <div class="card">
          <div class="card-header fw-bold bg-primary"><h5>Cronjob List</h5></div>
          <div class="table-responsive">
              <table class="table align-middle">
                  <thead class="table-light text-dark text-center">
                      <tr>
                          <th>Name</th>
                          <th>Schedule</th>
                          <th>Next Run</th>
                          <th>Last Run</th>
                          <th>Status</th>
                          <th></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Report Generation Cron</td>
                          <td>5 minutes</td>
                          <td>09 Sep 2024
                            10:15:38</td>
                            <td>09 Sep 2024
                              10:28:38</td>
                          <td>
                              <span class="badge bg-success">● Running</span>
                          </td>
                          <td class="text-center">
                              <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                          </td>
                      </tr>
                      <tr>
                        <td>Job Expired Cron</td>
                        <td>3 minutes</td>
                        <td>09 Sep 2024
                          10:15:38</td>
                          <td>09 Sep 2024
                            10:28:38</td>
                        <td>
                            <span class="badge bg-success">● Running</span>
                        </td>
                        <td class="text-center">
                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                            <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                        </td>
                    </tr>
                  </tbody>
              </table>
          </div>                                    
      </div>
  </div>
</div>
</div>