<!-- Page Content -->
<div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Asset Tracking</h3>
        </div>
        <div class="col-auto float-end ms-auto">
          <a data-bs-toggle="modal"
            class="btn add-btn me-2" (click)="openAddTrack()"
            ><i class="la la-plus-circle"></i> Add Track</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table_header">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length">
                  <label>
                    Show
                    <select
                      [(ngModel)]="pageSize"
                      (ngModelChange)="changePageSize()"
                      class="form-control form-control-sm"
                    >
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    Entries
                  </label>
                </div>
              </div>
            </div>
          </div>
                 <div class="table-responsive">
          <table
            matSort
            (matSortChange)="sortData($event)"
            class="table table-striped custom-table datatable"
          >
            <thead>
              <tr>
                <th class="no-sort">Action</th>
                <!-- <th mat-sort-header="assetId">Asset ID</th> -->
                <th mat-sort-header="assetName">Asset Name</th>
                <th mat-sort-header="assetType">Asset Type</th>
                <th mat-sort-header="Date">Acquisition Date</th>
                <th mat-sort-header="assignTo">Assigned To</th>
                <th mat-sort-header="status">Status</th>
                <th mat-sort-header="lookupName">LookUp Name</th>
                <th mat-sort-header="Active">Active</th>
                <th mat-sort-header="date">Date</th>
              </tr>
            </thead>
            <tbody>
              @for (row of listData; track row; let i = $index) {
              <tr>
               <td class="">
                  <div class="dropdown dropdown-action">
                    <a
                      class="action-icon dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      ><i class="material-icons">more_vert</i></a
                    >
                    <div class="dropdown-menu dropdown-menu-right">
                      <a
                        class="dropdown-item"
                        
                        (click)="openAddTrack(row)"
                        ><i class="fa-solid fa-edit m-r-5"></i>Edit</a
                      >
                      <a
                        class="dropdown-item"
                        (click)="deleteTrack(row)"
                        ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                      >
                    </div>
                  </div>
                </td>
                 <!-- <td>{{ row.lookUpId }}</td> -->
                 <!-- <td>{{ asset.id }}</td>
                 <td>{{ asset.name }}</td>
                 <td>{{ asset.type }}</td>
                 <td>{{ asset.acquisitionDate | date }}</td>
                 <td>{{ asset.assignedTo }}</td>
                 <td>{{ asset.status }}</td> -->
               </tr>
              }  
            </tbody>
          </table>
        </div>
       </div>
    </div>
  </div>
   
  