<div class="account-page">
  <div class="main-wrapper">
    <div class="account-content">
      <div class="container">
        <!-- Account Logo -->
        <div class="account-logo"></div>
        <!-- /Account Logo -->

        <div class="account-box">
          <div class="account-wrapper">
            <h3 class="account-title">Login</h3>
            <p class="account-subtitle">Access to our dashboard</p>

            <!-- Account Form -->
            <form [formGroup]="loginForm">
              <div class="input-block">
                <label class="col-form-label">Email / User Id</label>
                <input
                  [ngClass]="{
                    hasError:
                      (isSubmitted && c['email'].invalid) ||
                      (c['email'].invalid &&
                        (c['email'].dirty || c['email'].touched))
                  }"
                  class="form-control"
                  placeholder="Enter Email / User Id"
                  type="email"
                  formControlName="email"
                />
                @if((isSubmitted && c['email'].invalid) || (c['email'].invalid
                && (c['email'].dirty || c['email'].touched))){
                <div class="text-danger">
                  @if(c['email'].hasError('required')){
                  <small>{{ "email" | titlecase }} is required.</small>
                  } @if(c['email'].hasError('email')){
                  <small>Please enter valid email address.</small>
                  }
                </div>
                }
              </div>
              <div class="input-block">
                <div class="row align-items-center">
                  <div class="col">
                    <label class="col-form-label">Password</label>
                  </div>
                </div>
                <div class="position-relative">
                  <input
                    [ngClass]="{
                      hasError:
                        (isSubmitted && loginForm.get('password')?.invalid) ||
                        (c['password'].invalid &&
                          (c['password'].dirty || c['password'].touched))
                    }"
                    class="form-control"
                    placeholder="Enter Password"
                    [type]="password[1] ? 'text' : 'password'"
                    formControlName="password"
                    id="password"
                    (keydown.enter)="Login()"
                  />
                  <span
                    class="fa-solid"
                    [ngClass]="password[1] ? 'fa-eye' : 'fa-eye-slash'"
                    (click)="togglePassword(1)"
                    id="toggle-password"
                  ></span>
                </div>
                @if( (isSubmitted && loginForm.get('password')?.invalid) ||
                (c['password'].invalid && (c['password'].dirty ||
                c['password'].touched))){
                <div class="text-danger">
                  @if(c['password'].hasError('required')){
                  <small>{{ "password" | titlecase }} is required.</small>
                  } @if(c['password'].errors?.['invalidPassword']){
                  <small>
                    Password must include at least one lowercase letter, one
                    uppercase letter, one number, and one special character, and
                    be between 8 to 12 characters long.
                  </small>
                  }
                </div>
                }
              </div>
              <div class="input-block mb-4 text-center">
                <button
                  [disabled]="isLoading"
                  class="btn btn-primary btn-color account-btn"
                  type="button"
                  (click)="Login()"
                >
                  Login
                </button>
              </div>
              <div class="account-footer">
                <p>
                  <a class="accountFo">Forgot Password</a>
                </p>
              </div>
            </form>
            <!-- /Account Form -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Reset password -->
<div
  class="modal"
  tabindex="-1"
  [ngClass]="{ show: isChangePasswordModalOpen }"
  style="display: block"
  *ngIf="isChangePasswordModalOpen"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reset Password</h5>
        <button
          type="button"
          class="btn-close"
          aria-label="Close"
          (click)="closeChangePasswordModal()"
        >
          x
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()">
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input
              type="password"
              class="form-control"
              id="newPassword"
              formControlName="newPassword"
              [ngClass]="{
                'is-invalid':
                  changePasswordForm.get('newPassword')?.invalid &&
                  changePasswordForm.get('newPassword')?.touched
              }"
            />
            <div
              *ngIf="
                changePasswordForm.get('newPassword')?.hasError('required') &&
                changePasswordForm.get('newPassword')?.touched
              "
              class="invalid-feedback"
            >
              New password is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="confirmPassword" class="form-label"
              >Confirm Password</label
            >
            <input
              type="password"
              class="form-control"
              id="confirmPassword"
              formControlName="confirmPassword"
              [ngClass]="{
                'is-invalid':
                  changePasswordForm.get('confirmPassword')?.invalid &&
                  changePasswordForm.get('confirmPassword')?.touched
              }"
            />
            <div
              *ngIf="
                changePasswordForm
                  .get('confirmPassword')
                  ?.hasError('required') &&
                changePasswordForm.get('confirmPassword')?.touched
              "
              class="invalid-feedback"
            >
              Confirm password is required.
            </div>
            <div
              *ngIf="
                changePasswordForm
                  .get('confirmPassword')
                  ?.hasError('passwordMismatch') &&
                changePasswordForm.get('confirmPassword')?.touched
              "
              class="invalid-feedback"
            >
              Passwords do not match.
            </div>
          </div>
          <button
            type="submit"
            class="btn btn-primary btn-color account-btn"
            [disabled]="changePasswordForm.invalid"
          >
            Change Password
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
