 
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      
      .card-body {
        padding: 1.5rem;
  
        h4 {
          font-weight: 600;
          color: #333;
        }
  
        .border-bottom {
          border-color: #e0e0e0 !important;
        }
  
        h5 {
          font-size: 1rem;
          font-weight: 500;
          color: #444;
        }
  
        p {
          color: #666;
          font-size: 0.9rem;
        }
  
      }
    }
  
.checktoggle {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.checktoggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 12px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: orange;
}

input:checked + .slider:before {
    transform: translateX(14px);
}
