<div class="container-fluid py-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="border-bottom mb-3 pb-3">
                <h4>Notifications</h4>
            </div>
            <div class="d-flex justify-content-between fw-bold py-2 px-3 bg-light">
                <span>Modules</span>
                <div class="d-flex gap-4">
                    <span>Push</span>
                    <span>SMS</span>
                    <span>Email</span>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center py-3 px-3 border-bottom">
                <div>
                    <h5 class="fw-medium mb-1">New Hire and Onboarding Notifications</h5>
                    <p>Alerts when a new hire is added to the system.</p>
                </div>
                <div class="d-flex gap-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center py-3 px-3 border-bottom">
                <div>
                    <h5 class="fw-medium mb-1">Time Off and Leave Requests</h5>
                    <p>Notifications when leave requests are approved or rejected.</p>
                </div>
                <div class="d-flex gap-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center py-3 px-3 border-bottom">
                <div>
                    <h5 class="fw-medium mb-1">Employee Performance and Review Updates</h5>
                    <p>Alerts for performance evaluations and review updates.</p>
                </div>
                <div class="d-flex gap-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center py-3 px-3 border-bottom">
                <div>
                    <h5 class="fw-medium mb-1">Payroll and Compensation</h5>
                    <p>Alerts when payroll is processed or pending approval.</p>
                </div>
                <div class="d-flex gap-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
