<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">PHP Mailer</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="emailSettingsForm">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="mb-3">
                                  <label class="form-label">From Email Address</label>
                                  <input class="form-control" type="email" formControlName="fromEmail">
                                  <small class="text-danger" *ngIf="emailSettingsForm.controls['fromEmail'].invalid && emailSettingsForm.controls['fromEmail'].touched">
                                    Enter a valid email address.
                                  </small>
                                </div>
                              </div>
                          
                              <div class="col-md-12">
                                <div class="mb-3">
                                  <label class="form-label">Email Password</label>
                                  <input class="form-control" type="password" formControlName="emailPassword">
                                  <small class="text-danger" *ngIf="emailSettingsForm.controls['emailPassword'].invalid && emailSettingsForm.controls['emailPassword'].touched">
                                    Password is required.
                                  </small>
                                </div>
                              </div>
                          
                              <div class="col-md-12">
                                <div class="mb-3">
                                  <label class="form-label">From Email Name</label>
                                  <input class="form-control" type="text" formControlName="fromName">
                                  <small class="text-danger" *ngIf="emailSettingsForm.controls['fromName'].invalid && emailSettingsForm.controls['fromName'].touched">
                                    Name is required.
                                  </small>
                                </div>
                              </div>
                            </div>
                          
                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color"  type="button" (click)="onSubmit()"  [disabled]="emailSettingsForm.invalid">
                                  <i class="fa fa-save"></i>Save
                                </button>
                              </div>
                          </form>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>