<div class="container-fluid py-4">
    <div class="card shadow-sm">
    <div class="card-body">
        <div class="border-bottom d-flex align-items-center justify-content-between pb-3 mb-3">
            <h4 class="fw-bold text-dark">Tax Rates</h4>
            <a
          class="btn add-btn d-flex align-items-center"
          (click)="openTaxRatesModal()"
          ><i class="la la-plus-circle me-2"></i>Add Tax Rates</a
        >
        </div>
  
        <div class="card">
            <div class="card-header fw-bold bg-primary"><h5>Tax Rates List</h5></div>
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="table-light text-dark text-center">
                        <tr>
                            <th>Name</th>
                            <th>Tax Rates</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vat</td>
                            <td>19%</td>
                            <td>
                                <span class="badge bg-success">● Active</span>
                            </td>
                            <td class="text-center">
                                <a class="text-primary me-2"><i class="fa fa-edit"></i></a>
                                <a  (click)="deleteModal()"  class="text-danger"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>GST</td>
                            <td>12%</td>
                            <td>
                                <span class="badge bg-success">● Active</span>
                            </td>
                            <td class="text-center">
                                <a class="text-primary me-2"><i class="fa fa-edit"></i></a>
                                <a class="text-danger"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>HST</td>
                            <td>2%</td>
                            <td>
                                <span class="badge bg-success">● Active</span>
                            </td>
                            <td class="text-center">
                                <a class="text-primary me-2"><i class="fa fa-edit"></i></a>
                                <a class="text-danger"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>                                    
        </div>
    </div>
  </div>
  </div>