<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
  </div>
  <button type="button" class="btn-close me-3" (click)="close()"></button>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
  <form [formGroup]="teamForm">
    <div class="contact-input-set">
      <div class="row">
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Team Name <span class="text-danger"> *</span></label
            >
            <mat-select
              class="select custom-mat-select"
              placeholder="Select Team Name"
              [ngClass]="{
                'custom-disabled': c['teamName'].disabled,
                hasErrorSelect:
                  (isSubmitted && c['teamName'].invalid) ||
                  (c['teamName'].invalid &&
                    (c['teamName'].dirty || c['teamName'].touched))
              }"
              formControlName="teamName"
            >
              @for (team of teamList; track team) {
              <mat-option [value]="team.teamId">{{
                team.teamName | titlecase
              }}</mat-option>
              }
            </mat-select>
            @if((isSubmitted && c['teamName'].invalid) || (c['teamName'].invalid
            && (c['teamName'].dirty || c['teamName'].touched))){
            <div class="text-danger">
              @if(c['teamName'].hasError('required')){
              <small>*Team Name is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Select Department <span class="text-danger">*</span></label
            >
            <mat-select
              class="select custom-mat-select"
              placeholder="Select Department"
              [ngClass]="{
                'custom-disabled': c['department'].disabled,
                hasErrorSelect:
                  (isSubmitted && c['department'].invalid) ||
                  (c['department'].invalid &&
                    (c['department'].dirty || c['department'].touched))
              }"
              formControlName="department"
            >
              @for (dept of departmentList; track dept) {
              <mat-option [value]="dept.departmentId">{{
                dept.departmentName | titlecase
              }}</mat-option>
              }
            </mat-select>
            @if((isSubmitted && c['department'].invalid) ||
            (c['department'].invalid && (c['department'].dirty ||
            c['department'].touched))){
            <div class="text-danger">
              @if(c['department'].hasError('required')){
              <small>*Department is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Select Employees <span class="text-danger">*</span></label
            >
            <mat-select
              class="select custom-mat-select"
              [ngClass]="{
                hasErrorSelect:
                  (isSubmitted && c['employees'].invalid) ||
                  (c['employees'].invalid &&
                    (c['employees'].dirty || c['employees'].touched))
              }"
              placeholder="Select Employees"
              formControlName="employees"
              multiple
            >
              @for (employee of employeeList; track employee) {
              <mat-option [value]="employee.employeeId">{{
                employee.employeeName.split("|")[0] | titlecase
              }}</mat-option>
              }
            </mat-select>
            @if((isSubmitted && c['employees'].invalid) ||
            (c['employees'].invalid && (c['employees'].dirty ||
            c['employees'].touched))){
            <div class="text-danger">
              @if(c['employees'].hasError('required')){
              <small>*Employees is required.</small>
              }
            </div>
            }
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label"
              >Select Status <span class="text-danger">*</span></label
            >
            <mat-select
              class="select custom-mat-select"
              [ngClass]="{
                hasErrorSelect:
                  (isSubmitted && c['isActive'].invalid) ||
                  (c['isActive'].invalid &&
                    (c['isActive'].dirty || c['isActive'].touched))
              }"
              placeholder="Select Status"
              formControlName="isActive"
            >
              <mat-option [value]="true">Active</mat-option>
              <mat-option [value]="false">In-Active</mat-option>
            </mat-select>
            @if((isSubmitted && c['isActive'].invalid) || (c['isActive'].invalid
            && (c['isActive'].dirty || c['isActive'].touched))){
            <div class="text-danger">
              @if(c['isActive'].hasError('required')){
              <small>*Status is required.</small>
              }
            </div>
            }
          </div>
        </div>

        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-12 text-center">
              <a class="btn-submit" (click)="submit()">
                {{ data.submitBtn }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
