<!-- Page Content -->
<div class="content container-fluid pb-0">
  <!-- Page Header -->
  <div class="page-header mb-3">
    <div class="row align-items-center">
      <div class="col-md-4">
        <h3 class="page-title">Assets Dashboard</h3>
      </div>
    </div>
  </div>
  <hr />
  <!-- /Page Header -->
  <div *ngIf="assetsCount" class="section-field">
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card position-relative">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="avatar avatar-md br-10 icon-rotate bg-secondary flex-shrink-0">
                <span class="d-flex align-items-center"><i class="fa-solid fa-circle-half-stroke"></i></span>
              </div>
              <div class="ms-3">
                <p class="fw-medium text-truncate mb-1">Total Assets</p>
                <h5>{{ assetsCount.total}}</h5>
              </div>
            </div>
            <div class="progress progress-xs mb-2">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 40%"></div>
            </div>
            <!-- <p class="fw-medium fs-13 mb-0"><span class="text-success fs-12"><i class="fa-brands fa-dribbble"></i>+20.01%
            </span> from last week</p> -->
            <span class="position-absolute top-0 end-0"><img
                src="https://smarthr.dreamstechnologies.com/html/template/assets/img/bg/card-bg-04.png"
                alt="Img"></span>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card position-relative">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="avatar avatar-md br-10 icon-rotate bg-primary flex-shrink-0">
                <span class="d-flex align-items-center"><i class="fa-solid fa-grid-2"></i></span>
              </div>
              <div class="ms-3">
                <p class="fw-medium text-truncate mb-1">  Active Assets</p>
                <h5>{{ assetsCount.active }}</h5>
              </div>
            </div>
            <div class="progress progress-xs mb-2">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 40%"></div>
            </div>
            <!-- <p class="fw-medium fs-13 mb-0"><span class="text-danger fs-12"><i class="fa-solid fa-sparkles"></i>-4.01%
            </span> from last week</p> -->
            <span class="position-absolute top-0 end-0"><img
                src="https://smarthr.dreamstechnologies.com/html/template/assets/img/bg/card-bg-04.png"
                alt="Img"></span>
          </div>
        </div>
      </div>
    
      <div class="col-xl-3 col-md-6">
        <div class="card position-relative">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="avatar avatar-md br-10 icon-rotate bg-danger flex-shrink-0">
                <span class="d-flex align-items-center"><i class="ti ti-stairs-up text-white fs-16"></i></span>
              </div>
              <div class="ms-3">
                <p class="fw-medium text-truncate mb-1"> AMC</p>
                <h5>{{  assetsCount.amc }}</h5>
              </div>
            </div>
            <div class="progress progress-xs mb-2">
              <div class="progress-bar bg-pink" role="progressbar" style="width: 40%"></div>
            </div>
            <!-- <p class="fw-medium fs-13 mb-0"><span class="text-success fs-12"><i
                class="ti ti-arrow-wave-right-up me-1"></i>+55% </span> from last week</p> -->
            <span class="position-absolute top-0 end-0"><img
                src="https://smarthr.dreamstechnologies.com/html/template/assets/img/bg/card-bg-04.png"
                alt="Img"></span>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card position-relative">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="avatar avatar-md br-10 icon-rotate bg-purple flex-shrink-0">
                <span class="d-flex align-items-center"><i class="ti ti-users-group text-white fs-16"></i></span>
              </div>
              <div class="ms-3">
                <p class="fw-medium text-truncate mb-1"> Warranty Expired</p>
                <h5>{{ assetsCount.warrantyExpired }}</h5>
              </div>
            </div>
            <div class="progress progress-xs mb-2">
              <div class="progress-bar bg-purple" role="progressbar" style="width: 40%"></div>
            </div>
            <!-- <p class="fw-medium fs-13 mb-0"><span class="text-success fs-12"><i
                class="ti ti-arrow-wave-right-up me-1"></i>+55% </span> from last week</p> -->
            <span class="position-absolute top-0 end-0"><img
                src="https://smarthr.dreamstechnologies.com/html/template/assets/img/bg/card-bg-04.png"
                alt="Img"></span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card position-relative">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="avatar avatar-md br-10 icon-rotate bg-purple flex-shrink-0">
                <span class="d-flex align-items-center"><i class="ti ti-users-group text-white fs-16"></i></span>
              </div>
              <div class="ms-3">
                <p class="fw-medium text-truncate mb-1"> Under Warranty</p>
                <h5>{{ assetsCount.underWarranty }}</h5>
              </div>
            </div>
            <div class="progress progress-xs mb-2">
              <div class="progress-bar bg-purple" role="progressbar" style="width: 40%"></div>
            </div>

            <span class="position-absolute top-0 end-0"><img
                src="https://smarthr.dreamstechnologies.com/html/template/assets/img/bg/card-bg-04.png"
                alt="Img"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
 
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <div class="statistic-header">
                <h4>Assets Detail's</h4>
                <div class="dropdown statistic-dropdown">
                  <div class="card-select">
                    <ul class="dropdown">
                      <li>
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);">
                          Select Range
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                          <a href="javascript:void(0);" class="dropdown-item" (click)="onDropdownSelect('today')">
                            Today
                          </a>
                          <a href="javascript:void(0);" class="dropdown-item" (click)="onDropdownSelect('weekly')">
                            Weekly (Last 7 Days)
                          </a>
                          <a href="javascript:void(0);" class="dropdown-item" (click)="onDropdownSelect('monthly')">
                            Monthly (Last 1 Month)
                          </a>
                          <a href="javascript:void(0);" class="dropdown-item" (click)="onDropdownSelect('3-months')">
                            Last 3 Months
                          </a>
                          <a href="javascript:void(0);" class="dropdown-item" (click)="onDropdownSelect('6-months')">
                            Last 6 Months
                          </a>
                          <a href="javascript:void(0);" class="dropdown-item" (click)="onDropdownSelect('12-months')">
                            Last 12 Months
                          </a>
                        </div>
                      </li>
                    </ul>
                     
                  </div>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive hide-scrollbar">
                  <table class="table table-nowrap dashboard-table mb-0">
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Serial No</th>
                        <th>Name</th>
                         <th>Date</th>
                        <th>Warranty Start Date</th>
                        <th>Warranty End Date</th>
                        <th>Purchased Date</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="fetched">
                      <tr *ngFor="let assets of assetsStatusDetail">
                        <td>
                          <h6 class="fw-medium">{{ assets.productName }}</h6>
                        </td>
                        <td>
                          <h6 class="fw-lighter">{{ assets.serialNO }}</h6>
                        </td>
                        <td>
                          <h6 class="fw-lighter">{{ assets.name }}</h6>
                        </td>
                        <td>
                          <h6 class="fw-lighter">{{ assets.date  | date: 'YYYY-MM-dd hh:mm'  }}</h6>
                        </td>
                        <td>
                          <h6 class="fw-lighter">{{ assets.warrantystartdate  | date: 'YYYY-MM-dd'  }}</h6>
                        </td>
                        <td>
                          <h6 class="fw-lighter">{{ assets.warrantyenddate | date: 'YYYY-MM-dd'    }}</h6>
                        </td> 
                        <td>
                          <h6 class="fw-lighter">{{ assets.purchasedate | date: 'YYYY-MM-dd' }}</h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class="statistic-header">
              <h4>Assets Detail For Location</h4>
              <div class="d-flex align-items-center">
                <div>
                  <!-- <a [routerLink]="['/admin/assets/assets-dashboard']" class="btn btn-sm btn-light px-3">View All</a> -->
                </div>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive hide-scrollbar">
                <table class="table table-nowrap dashboard-table mb-0">
                  <thead>
                    <tr>
                      <th>Product Name</th>
                      <th>location Count</th>
                       
                    </tr>
                  </thead>
                  <!-- <tbody *ngFor="let lead of leads | slice:0:4; let i = index"> -->
                    <tbody *ngFor="let assetsLoc of assetsDetailForLocation let i = index">
                      <tr >
                        <td>
                          <h6 class="fw-lighter">{{ assetsLoc.productCount }}</h6>
                        </td>
                        <td>
                          <h6 class="fw-lighter">{{ assetsLoc.locationCount }}</h6>
                        </td>
                      </tr>
                    </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
       </div>
      
         <!-- <div class="container mt-4">
          <h2>Lead Status Reason For Assign</h2>
        
          <form [formGroup]="searchForm">
            <div class="row filter-row mb-4">
              <div class="col-sm-6 col-md-3 col-xxl-3 mt-4">
                <div class="input-block mb-3">
                  <div class="cals-icon">
                    <input
                      class="form-control"
                      type="date"
                      formControlName="fromDate"
                      placeholder="Search by From Date"
                    />
                    <span class="icon-text">
                      <i class="fas fa-calendar-alt"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xxl-3 mt-4">
                <div class="input-block mb-3">
                  <div class="cals-icon">
                    <input
                      class="form-control"
                      type="date"
                      formControlName="toDate"
                      placeholder="Search by To Date"
                    />
                    <span class="icon-text">
                      <i class="fas fa-calendar-alt"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xxl-2 mt-4">
                <button
                  (click)="onSearchLeadStatusAssignTo()"
                  class="btn btn-primary btn-color w-100 text-capitalize"
                  type="button"
                >
                  Search
                </button>
              </div>
            </div>
          </form>
        
          <div class="mt-4">
            <table class="table table-bordered" *ngIf="statusData.length > 0">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Reason</th>
                  <th>Assigned To</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of statusData; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.reason }}</td>
                  <td>{{ item.assignTo }}</td>
                  <td>{{ item.date }}</td>
                </tr>
              </tbody>
            </table>
            <p *ngIf="statusData.length === 0 && fetched">No data available for the selected dates.</p>
          </div>
        </div> -->
      
      
         
        <!-- <div class="container mt-4">
          <h2>Lead Status Owner Wise</h2>
        
          <form [formGroup]="searchForm">
            <div class="row filter-row mb-4">
              <div class="col-sm-6 col-md-3 col-xxl-3 mt-4">
                <div class="input-block mb-3">
                  <div class="cals-icon">
                    <input
                      class="form-control"
                      type="date"
                      formControlName="fromDate"
                      placeholder="Search by From Date"
                    />
                    <span class="icon-text">
                      <i class="fas fa-calendar-alt"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xxl-3 mt-4">
                <div class="input-block mb-3">
                  <div class="cals-icon">
                    <input
                      class="form-control"
                      type="date"
                      formControlName="toDate"
                      placeholder="Search by To Date"
                    />
                    <span class="icon-text">
                      <i class="fas fa-calendar-alt"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xxl-2 mt-4">
                <button
                  (click)="onSearchLeadStatusOwnerWise()"
                  class="btn btn-primary btn-color w-100 text-capitalize"
                  type="button"
                >
                  Search
                </button>
              </div>
            </div>
          </form>
        
          <div class="mt-4">
            <table class="table table-bordered" *ngIf="statusData.length > 0">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Reason</th>
                  <th>Assigned To</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of statusData; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.reason }}</td>
                  <td>{{ item.assignTo }}</td>
                  <td>{{ item.date }}</td>
                </tr>
              </tbody>
            </table>
            <p *ngIf="statusData.length === 0 && fetched">No data available for the selected dates.</p>
          </div>
        </div> -->
      </div>

  </div>

  
    <!-- /Page Header -->
     <!-- cards -->
  



 
 
  
 
  
 
  
  
 
  