.card {
    margin-bottom: 1.5rem;
    background-color: #FFF;
    transition: all 0.5s ease-in-out;
    position: relative;
    border-radius: 5px;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 1px 1px 1px rgba(198, 198, 198, 0.2);
    color: inherit;
}

.position-relative {
    position: relative !important;
}
.avatar.avatar-md {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
}
.icon-rotate {
    transform: rotate(45deg);
}
.br-10 {
    border-radius: 0.625rem;
}
.avatar {
    position: relative;
    height: 2.625rem;
    width: 2.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #FFF;
    font-weight: 500;
}
.text-truncate {
    white-space: normal;
    display: -webkit-box;
}
.progress.progress-xs, .progress-stacked.progress-xs {
    height: 0.3125rem;
}

.progress {
    background-color: #E9EDF4;
    height: 0.75rem;
    border-radius: 0.25rem;
}

.text-danger {
    color: #E70D0D !important;
    opacity: 1;
}
.badge {
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
  
    &.bg-danger {
      background-color: #dc3545;
      color: #fff;
    }
  
    &.bg-info {
      background-color: #17a2b8;
      color: #fff;
    }
  
    &.bg-warning {
      background-color: #ffc107;
      color: #212529;
    }
  
    &.bg-success {
      background-color: #28a745;
      color: #fff;
    }
  }
  .statistic-header {
    h4 {
      font-weight: bold;
    }
  
    .dropdown-toggle {
      cursor: pointer;
      color: #007bff;
    }
  
    .dropdown-item {
      cursor: pointer;
      &:hover {
        background-color: #f8f9fa;
      }
    }
  }
  
  #leadpiechart {
    margin-top: 20px;
  }
  .table thead tr th {
    font-weight: 500;
    border-color: #E9EDF4;
    background: #E5E7EB;
    font-size: 14px;
    color: #111827;
    text-align: center;
}
.table th, .table td {
    padding: 8px 20px;
    vertical-align: middle;
    font-size: 14px;
    white-space: nowrap;
}
.hide-scrollbar {
  overflow-y: scroll; /* Enable scrolling */
  scrollbar-width: none; /* For Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}
