<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">{{data?.id?'Edit':'Add'}}  IP Address</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="banIpForm">
                            <div class="modal-body pb-0">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">IP Address</label>
                                            <input type="text" class="form-control" formControlName="remoteIP"
                                                placeholder="Enter IP Address">
                                            <span class="text-danger"
                                                *ngIf="submitted && banIpForm.controls['remoteIP'].errors?.['required']">
                                                IP Address is required.
                                            </span>
                                            <span class="text-danger"
                                                *ngIf="submitted && banIpForm.controls['remoteIP'].errors?.['pattern']">
                                                Enter a valid IP Address (e.g., 192.168.1.1).
                                            </span>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Remarks</label>
                                            <textarea class="form-control" rows="3" formControlName="remarks"
                                                placeholder="Enter Remarks for blocking the IP"></textarea>
                                            <span class="text-danger"
                                                *ngIf="submitted && banIpForm.controls['remarks'].errors?.['required']">
                                                Remarks is required.
                                            </span>
                                        </div>

                                        <div class="mb-3">
                                            <div class="form-group">
                                                <p>
                                                    <span class="mx-2">In-Active</span><mat-slide-toggle color="primary"
                                                        formControlName="isActive">
                                                    </mat-slide-toggle>
                                                    <span>Active</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="submit-section submit-section-setting">
                                <button class="btn add-btn-color" type="button" (click)="onSubmit()"><i
                                        class="fa fa-save"></i>Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>