<div class="container-fluid py-4">
    <div class="card shadow-sm">
        <div class="card-body pb-0">
            <div class="border-bottom mb-3 pb-3">
                <h4>Connected Apps</h4>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <div class="d-flex align-items-center">
                                    <span class="avatar avatar-lg bg-gray-100 me-2 flex-shrink-0">
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/connected-app-01.svg" class="w-auto h-auto" alt="Slack">
                                    </span>
                                    <h5 class="mb-0">Slack</h5>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </div>
                            <p class="paragraph">Team communication platform with channels for group discussions and direct messaging.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <div class="d-flex align-items-center">
                                    <span class="avatar avatar-lg bg-gray-100 me-2 flex-shrink-0">
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/connected-app-02.svg" class="w-auto h-auto" alt="Google Calendar">
                                    </span>
                                    <h5 class="mb-0">Google Calendar</h5>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </div>
                            <p class="paragraph">Google Calendar is a web-based scheduling tool that allows users to create, manage, and share events.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <div class="d-flex align-items-center">
                                    <span class="avatar avatar-lg bg-gray-100 me-2 flex-shrink-0">
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/connected-app-03.svg" class="w-auto h-auto" alt="Gmail">
                                    </span>
                                    <h5 class="mb-0">Gmail</h5>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </div>
                            <p class="paragraph">Gmail is a free email service by Google that offers robust spam protection & 15GB of storage.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <div class="d-flex align-items-center">
                                    <span class="avatar avatar-lg bg-gray-100 me-2 flex-shrink-0">
                                        <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/settings/connected-app-04.svg" class="w-auto h-auto" alt="Github">
                                    </span>
                                    <h5 class="mb-0">Github</h5>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </div>
                            <p class="paragraph">GitHub is a web-based platform for version control and collaboration, allowing developers to host & review code.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
