<div class="container-fluid py-4">
  <div class="card shadow-sm">
  <div class="card-body">
      <div class="border-bottom d-flex align-items-center justify-content-between pb-3 mb-3">
          <h4 class="fw-bold text-dark">Leave Type</h4>
          <a
          class="btn add-btn d-flex align-items-center"
          (click)="openLeaveModal()"
          ><i class="la la-plus-circle me-2"></i>Add Leave Type</a
        >
      </div>

      <div class="card">
          <div class="card-header fw-bold bg-primary"><h5>Leave Type List</h5></div>
          <div class="table-responsive">
              <table class="table align-middle">
                  <thead class="table-light text-dark text-center">
                      <tr>
                          <th>Leave Type</th>
                          <th>Leave Days</th>
                          <th>Status</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Annual Leave</td>
                          <td>12</td>
                          <td>
                              <span class="badge bg-success">● Active</span>
                          </td>
                          <td class="text-center">
                              <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                          </td>
                      </tr>
                      <tr>
                          <td>Medical Leave</td>
                          <td>12</td>
                          <td>
                              <span class="badge bg-success">● Active</span>
                          </td>
                          <td class="text-center">
                              <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                          </td>
                      </tr>
                      <tr>
                          <td>Casual Leave</td>
                          <td>12</td>
                          <td>
                              <span class="badge bg-success">● Active</span>
                          </td>
                          <td class="text-center">
                              <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                          </td>
                      </tr>
                      <tr>
                          <td>Other Leave</td>
                          <td>12</td>
                          <td>
                              <span class="badge bg-success">● Active</span>
                          </td>
                          <td class="text-center">
                              <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>                                    
      </div>
  </div>
</div>
</div>

<!-- <div class="container-fluid  py-4">
  <div class="card shadow-sm">
      <div class="card-body">
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Leave Type</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a [routerLink]="routes.adminDashboard">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Leave Type</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a
          class="btn add-btn"
          data-bs-toggle="modal"
          data-bs-target="#add_leavetype"
          ><i class="la la-plus-circle"></i> Add Leave Type</a
        >
      </div>
    </div>
  </div> 

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label class="col-form-label" for="">
                Show
                <select
                  [(ngModel)]="pageSize"
                  (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm"
                >
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table
          matSort
          (matSortChange)="sortData($event)"
          class="table table-striped custom-table datatable mb-0"
        >
          <thead>
            <tr>
              <th>#</th>
              <th>Leave Type</th>
              <th>Leave Days</th>
              <th>Status</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            @for (leaveType of allLeaveType; track leaveType; let i = $index) {
            <tr>
              <td>
                {{ 1 + i }}
              </td>
              <td>{{ leaveType.leaveType }}</td>
              <td>{{ leaveType.leaveDays }}</td>
              <td>
                <div class="dropdown action-label">
                  <a
                    class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i
                      class="fa-regular fa-circle-dot"
                      [ngClass]="{
                        'text-success': leaveType.status === 'Active',
                        'text-danger': leaveType.status === 'Inactive'
                      }"
                    ></i>
                    {{ leaveType.status }}
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item"
                      ><i
                        class="fa-regular fa-circle-dot text-success me-1"
                      ></i>
                      Active</a
                    >
                    <a class="dropdown-item"
                      ><i class="fa-regular fa-circle-dot text-danger me-1"></i>
                      Inactive</a
                    >
                  </div>
                </div>
              </td>
              <td class="text-end">
                <div class="dropdown dropdown-action">
                  <a
                    class="action-icon dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    ><i class="material-icons">more_vert</i></a
                  >
                  <div class="dropdown-menu dropdown-menu-right">
                    <a
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#edit_leavetype"
                      ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                    >
                    <a
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#delete_leavetype"
                      ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                    >
                  </div>
                </div>
              </td>
            </tr>
            } @if (allLeaveType.length === 0) {
            <tr>
              <td colspan="10">
                <h5 style="text-align: center">No data found</h5>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
              <li
                class="page-item"
                [ngClass]="{
                  disabled: currentPage === 1
                }"
              >
                <a
                  (click)="getMoreData('previous')"
                  class="page-link"
                  href="javascript:void(0);"
                  tabindex="-1"
                  ><i class="fa fa-angle-double-left"></i
                ></a>
              </li>

              @for (item of pageNumberArray; track item; let i = $index) {
              <li
                class="page-item"
                [class.active]="item === currentPage"
                [ngClass]="
                  (pageNumberArray[currentPage - 2] > item &&
                    item !== 1 &&
                    pageNumberArray.length > 6) ||
                  (pageNumberArray[currentPage] < item &&
                    item !== 1 &&
                    pageNumberArray.length > 6 &&
                    pageNumberArray.length !== item)
                    ? 'hide-page-no'
                    : 'show-page-no'
                "
              >
                <a
                  (click)="moveToPage(item)"
                  class="page-link"
                  href="javascript:void(0);"
                >
                  {{ item }}
                </a>
              </li>
              @if ( i === 0 && pageNumberArray.length > 6 && currentPage > 2 ) {
              <li
                class="page-item"
                [hidden]="currentPage === 1"
                (click)="moveToPage(currentPage - 2)"
                (keydown.enter)="moveToPage(currentPage - 2)"
                tabindex="0"
              >
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
              } @if ( i === pageNumberArray.length - 2 && pageNumberArray.length
              > 6 ) {
              <li
                [hidden]="
                  currentPage >= pageNumberArray[pageNumberArray.length - 2] ||
                  totalData < serialNumberArray[serialNumberArray.length - 1]
                "
                class="page-item"
                (click)="moveToPage(currentPage + 2)"
                (keydown.enter)="moveToPage(currentPage + 2)"
                tabindex="0"
              >
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
              } }

              <li
                class="page-item"
                [ngClass]="{
                  disabled:
                    currentPage ===
                      pageNumberArray[pageNumberArray.length - 1] ||
                    allLeaveType.length === 0
                }"
              >
                <a
                  (click)="getMoreData('next')"
                  class="page-link"
                  href="javascript:void(0);"
                  ><i class="fa fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="add_leavetype" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Leave Type</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="leaveType">
          <div class="input-block mb-3">
            <label class="col-form-label" for=""
              >Leave Type <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              type="text"
              [class.invalid]="
                leaveType.get('leaveType')?.invalid &&
                leaveType.get('leaveType')?.touched
              "
              formControlName="leaveType"
            />
            @if (leaveType.get('leaveType')?.invalid &&
            leaveType.get('leaveType')?.touched) {
            <div>
              @if (leaveType.get('leaveType')?.invalid &&
              leaveType.get('leaveType')?.touched) {
              <small class="text-danger"> *Leave type is required</small>
              }
            </div>
            }
          </div>
          <div class="input-block mb-3">
            <label class="col-form-label" for=""
              >Number of days <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              type="text"
              [class.invalid]="
                leaveType.get('leaveDays')?.invalid &&
                leaveType.get('leaveDays')?.touched
              "
              formControlName="leaveDays"
            />
            @if (leaveType.get('leaveDays')?.invalid &&
            leaveType.get('leaveDays')?.touched) {
            <div>
              @if (leaveType.get('leaveDays')?.invalid &&
              leaveType.get('leaveDays')?.touched) {
              <small class="text-danger"> *Leave days is required</small>
              }
            </div>
            }
          </div>
          <div class="submit-section">
            <button class="btn btn-primary btn-color submit-btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="edit_leavetype" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Leave Type</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="leaveType">
          <div class="input-block mb-3">
            <label class="col-form-label" for=""
              >Leave Type <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              type="text"
              [class.invalid]="
                leaveType.get('leaveType')?.invalid &&
                leaveType.get('leaveType')?.touched
              "
              formControlName="leaveType"
            />
            @if (leaveType.get('leaveType')?.invalid &&
            leaveType.get('leaveType')?.touched) {
            <div>
              @if (leaveType.get('leaveType')?.invalid &&
              leaveType.get('leaveType')?.touched) {
              <small class="text-danger"> *Leave type is required</small>
              }
            </div>
            }
          </div>
          <div class="input-block mb-3">
            <label class="col-form-label" for=""
              >Number of days <span class="text-danger">*</span></label
            >
            <input
              class="form-control"
              type="text"
              [class.invalid]="
                leaveType.get('leaveDays')?.invalid &&
                leaveType.get('leaveDays')?.touched
              "
              formControlName="leaveDays"
            />
            @if (leaveType.get('leaveDays')?.invalid &&
            leaveType.get('leaveDays')?.touched) {
            <div>
              @if (leaveType.get('leaveDays')?.invalid &&
              leaveType.get('leaveDays')?.touched) {
              <small class="text-danger"> *Leave days is required</small>
              }
            </div>
            }
          </div>
          <div class="submit-section">
            <button class="btn btn-primary btn-color submit-btn">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
 
<div class="modal custom-modal fade" id="delete_leavetype" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="form-header">
          <h3>Delete Leave Type</h3>
          <p>Are you sure want to delete?</p>
        </div>
        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-6">
              <a class="btn btn-primary btn-color continue-btn">Delete</a>
            </div>
            <div class="col-6">
              <a data-bs-dismiss="modal" class="btn btn-primary btn-color cancel-btn"
                >Cancel</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div> -->