<!-- <app-employee-modal></app-employee-modal> -->
<!-- Page Content -->
<div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Cost Management</h3>
          
        </div>
                  <!-- 
            data-bs-target="#add_employee" -->
        <div class="col-auto float-end ms-auto">
          <a data-bs-toggle="modal"
            class="btn add-btn me-2" (click)="openAddCost()"
            ><i class="la la-plus-circle"></i> Add Cost</a>
          <div class="view-icons d-none d-none">
            <a
 
              class="grid-view btn btn-link"
              ><i class="fa fa-th"></i
            ></a>
            <a
             
              class="list-view btn btn-link active"
              ><i class="fa-solid fa-bars"></i
            ></a>
  
           
          </div>
        </div>
      </div>
    </div>
    <!-- /Page Header -->
  
    <!-- Search Filter -->
    <!-- <div class="row filter-row">
      <div class="col-sm-6 col-md-3">
        <div class="input-block mb-3 form-focus inputs">
          <mat-form-field class="example-full-width">
            <mat-label>Employee ID</mat-label>
            <input type="text" matInput class="form-control floating" />
          </mat-form-field>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="input-block mb-3 form-focus inputs">
          <mat-form-field class="example-full-width">
            <mat-label>Employee Name</mat-label>
            <input type="text" matInput class="form-control floating" />
          </mat-form-field>
        </div>
      </div>
 
    </div> -->
    <!-- /Search Filter -->
  
    <div class="row">
      <div class="col-md-12">
        <div class="table_header">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length">
                  <label>
                    Show
                    <select
                      [(ngModel)]="pageSize"
                      (ngModelChange)="changePageSize()"
                      class="form-control form-control-sm"
                    >
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    Entries
                  </label>
                </div>
              </div>
            </div>
          </div>
                 <div class="table-responsive">
          <table
            matSort
            (matSortChange)="sortData($event)"
            class="table table-striped custom-table datatable"
          >
            <thead>
              <tr>
                <th class="no-sort">Action</th>
                <!-- <th mat-sort-header="assetId">Asset ID</th> -->
                <th mat-sort-header="assetName">Asset Name</th>
                <th mat-sort-header="assetType">Asset Type</th>
                <th mat-sort-header="opex">Opex (Operating Cost)</th>
                <th mat-sort-header="capex">Capex (Capital Expenditure)</th>
                <th mat-sort-header="usefulLife">Useful Life (years)</th>
                <th mat-sort-header="depreciationRate">Depreciation Rate (%)</th>
              </tr>
            </thead>
            <tbody>
              @for (row of listData; track row; let i = $index) {
              <tr>
               <td class="">
                  <div class="dropdown dropdown-action">
                    <a
                      class="action-icon dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      ><i class="material-icons">more_vert</i></a
                    >
                    <div class="dropdown-menu dropdown-menu-right">
                      <a
                        class="dropdown-item"
                        
                        (click)="openAddCost(row)"
                        ><i class="fa-solid fa-edit m-r-5"></i>Edit</a
                      >
                      <a
                        class="dropdown-item"
                        (click)="deleteCost(row)"
                        ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                      >
                    </div>
                  </div>
                </td>
                <!-- <td>{{ cost.assetId }}</td>
                <td>{{ cost.assetName }}</td>
                <td>{{ cost.assetType }}</td>
                <td>{{ cost.opex | currency }}</td>
                <td>{{ cost.capex | currency }}</td>
                <td>{{ cost.usefulLife }}</td>
                <td>{{ cost.depreciationRate }}%</td> -->
               </tr>
              }  
            </tbody>
          </table>
        </div>
       </div>
    </div>
  </div>
   
  