<div class="content" style="transform: none">
  <div class="row justify-content-between align-items-center mb-3">
    <div class="col-md-12">
      <div class="d-flex justify-content-between align-items-center">
        <h6 class="fw-medium d-inline-flex align-items-center mb-3 mb-sm-0">
          <a routerLink="/admin/accounts/account-list">
            <i class="fa-solid fa-arrow-left me-2"></i
            >{{ router.url.split("/")[2] | titlecase }}</a
          >
        </h6>

        <div class="text-end">
          <div class="dropdown">
            <a
              class="d-inline-flex align-items-center preview-avatar preview-avatar-lg preview-avatar-rounded bg-primary"
              data-bs-toggle="dropdown"
            >
              <i class="fa-solid fa-plus text-white"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end bg-gray-900 dropdown-menu-md dropdown-menu-dark p-3"
            >
              <li *hasClaim="'ACC_ADD_LOC'">
                <a
                  (click)="addLocation()"
                  class="dropdown-item rounded-1 d-flex align-items-center"
                >
                  <span
                    class="preview-avatar preview-avatar-md bg-gray-800 flex-shrink-0 me-2"
                  >
                    <i class="fa-solid fa-location-dot"></i
                  ></span>
                  <div>
                    <h6 class="fw-medium text-dark mb-1">Add Location</h6>
                  </div>
                </a>
              </li>
              <li *hasClaim="'ACC_ADD_LOC'">
                <a class="dropdown-item rounded-1 d-flex align-items-center">
                  <span
                    class="preview-avatar preview-avatar-md bg-gray-800 flex-shrink-0 me-2"
                    ><i class="fa-solid fa-file-invoice"></i
                  ></span>
                  <div>
                    <h6 class="fw-medium text-dark mb-1">Add Invoice</h6>
                  </div>
                </a>
              </li>
              <li *hasClaim="'ACC_NOTE_ADD'">
                <a
                  (click)="createNote()"
                  class="dropdown-item rounded-1 d-flex align-items-center"
                >
                  <span
                    class="preview-avatar preview-avatar-md bg-gray-800 flex-shrink-0 me-2"
                    ><i class="fa-regular fa-file-lines"></i
                  ></span>
                  <div>
                    <h6 class="fw-medium text-dark mb-1">Notes</h6>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="transform: none">
    @if(basicInfoList){
    <div
      class="col-xl-4 theiaStickySidebar"
      style="
        position: relative;
        overflow: visible;
        box-sizing: border-box;
        min-height: 1px;
      "
    >
      <div
        class="theiaStickySidebar"
        style="
          padding-top: 0px;
          padding-bottom: 1px;
          position: static;
          transform: none;
          left: 276px;
          top: 0px;
        "
      >
        <div class="card card-bg-1">
          <div class="card-body p-0">
            <span
              class="preview-avatar preview-avatar-xl preview-avatar-rounded border border-2 border-white m-auto d-flex mb-2"
            >
              <img [src]="base64Image" class="profileImg" alt="Img" />
              <label for="fileInput" class="preview-edit-icon">
                <i
                  *hasClaim="'ACC_UPDATE'"
                  class="fa-regular fa-pen-to-square"
                ></i>
              </label>
              <input
                type="file"
                id="fileInput"
                accept="image/*"
                (change)="onFileChange($event)"
                style="display: none"
              />
              <i
                class="fa-solid fa-circle"
                [ngClass]="
                  basicInfoList.isActive ? 'accountActive' : 'accountInActive'
                "
              ></i>
            </span>

            <div class="text-center px-3 pb-3 border-bottom">
              <div class="mb-3">
                <h5
                  class="d-flex align-items-center justify-content-center mb-1"
                >
                  {{ basicInfoList.companyName + " | " }}
                  <span class="spanText">
                    {{ basicInfoList.accountTransactionNumber }}</span
                  >
                </h5>
                <span class="badge badge-soft-secondary fw-medium">{{
                  basicInfoList.tags
                }}</span>
              </div>
              <div>
                <div class="d-flex align-items-center justify-content-between">
                  <span class="d-inline-flex align-items-center">
                    <i class="fa-solid fa-calendar-check me-2"></i>
                    Added on
                  </span>
                  <p class="text-dark">
                    {{ basicInfoList.createdDate | date }}
                  </p>
                </div>
                <div class="row gx-2 mt-3">
                  <div class="col-6">
                    <div>
                      <a
                        [href]="'tel:' + basicInfoList.phone1"
                        class="btn btn-dark w-100"
                        ><i class="fa-solid fa-phone-volume me-1"></i>Call</a
                      >
                    </div>
                  </div>
                  <div class="col-6">
                    <div>
                      <a class="btn btn-basic w-100"
                        ><i class="fa-regular fa-message me-1"></i>Message</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 border-bottom">
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <h6>Basic information</h6>
                <a
                  (click)="editAccount(basicInfoList.accountId)"
                  class="btn btn-icon btn-sm"
                  ><i
                    *hasClaim="'ACC_UPDATE'"
                    class="fa-regular fa-pen-to-square me-2"
                  ></i
                ></a>
              </div>
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-solid fa-phone me-2"></i>
                  Phone
                </span>
                <p class="text-dark">{{ basicInfoList.phone1 }}</p>
              </div>
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-solid fa-envelope-circle-check me-2"></i>
                  Email
                </span>
                <a
                  [href]="'mailto:' + basicInfoList.email"
                  class="text-info d-inline-flex align-items-center"
                >
                  {{ basicInfoList.email }}
                  <i
                    class="fa-regular fa-copy text-dark ms-2"
                    [cdkCopyToClipboard]="basicInfoList.email"
                  ></i>
                </a>
              </div>
              @if(addressInfoList){
              <div class="d-flex align-items-center justify-content-between">
                <span class="d-inline-flex align-items-center">
                  <i class="fa-solid fa-location-dot me-2"></i>
                  Address
                </span>
                <p class="text-dark text-end">
                  {{ addressInfoList.streetAddress.split(",")[0] }}
                  <br />
                  {{ addressInfoList.streetAddress.split(",")[1] }}
                </p>
              </div>
              }
            </div>
            @if(licenseList){
            <div class="p-3 border-bottom">
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <h6>License Details</h6>
                <a
                  (click)="
                    editLicense(licenseList.accountId, licenseList.licenseId)
                  "
                  class="btn btn-icon btn-sm"
                  ><i
                    *hasClaim="'ACC_UPDATE'"
                    class="fa-regular fa-pen-to-square me-2"
                  ></i
                ></a>
              </div>

              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-solid fa-cubes me-2"></i>
                  Plan
                </span>
                <p class="text-dark">
                  {{ licenseList.licenseType | titlecase }}
                </p>
              </div>
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-regular fa-calendar me-2"></i>
                  Start Date
                </span>
                <p class="text-dark">
                  {{ licenseList.licenseStartDate | date }}
                </p>
              </div>
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-regular fa-clock me-2"></i>
                  Valid Upto
                </span>
                <p class="text-dark">{{ licenseList.licenseEndDate | date }}</p>
              </div>
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-solid fa-diagram-project me-2"></i>
                  Projects
                </span>
                <p class="text-dark">{{ licenseList.noOfProject }}</p>
              </div>
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <span class="d-inline-flex align-items-center">
                  <i class="fa-solid fa-users-rectangle me-2"></i>
                  Users
                </span>
                <p class="text-dark">{{ licenseList.noOfUser }}</p>
              </div>
            </div>
            } @if(socialList){
            <div class="p-3">
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <h6>Social Links</h6>
              </div>

              <div class="d-flex align-items-center">
                @if(socialList.socialInfoName === 'Instagram'){
                <a
                  [href]="socialList.socialInfoLink"
                  target="_blank"
                  class="me-2"
                  ><img
                    class="preview-socialIcon"
                    src="assets/img/instagram.svg"
                    alt="Img"
                /></a>
                } @if(socialList.socialInfoName === 'Skype'){

                <a
                  [href]="socialList.socialInfoLink"
                  target="_blank"
                  class="me-2"
                  ><img
                    class="preview-socialIcon"
                    src="assets/img/skype.svg"
                    alt="Img"
                /></a>
                } @if(socialList.socialInfoName === 'Facebook'){
                <a
                  [href]="socialList.socialInfoLink"
                  target="_blank"
                  class="me-2"
                  ><img
                    class="preview-socialIcon"
                    src="assets/img/facebook.svg"
                    alt="Img" /></a
                >} @if(socialList.socialInfoName === 'Whatsapp'){
                <a
                  [href]="socialList.socialInfoLink"
                  target="_blank"
                  class="me-2"
                  ><img
                    class="preview-socialIcon"
                    src="assets/img/whatsapp.svg"
                    alt="Img" /></a
                >} @if(socialList.socialInfoName === 'LinkedIn'){
                <a
                  [href]="socialList.socialInfoLink"
                  target="_blank"
                  class="me-2"
                  ><img
                    class="preview-socialIcon"
                    src="assets/img/linkedin.svg"
                    alt="Img" /></a
                >} @if(socialList.socialInfoName === 'Twitter'){
                <a
                  [href]="socialList.socialInfoLink"
                  target="_blank"
                  class="me-2"
                  ><img
                    class="preview-socialIcon"
                    src="assets/img/twitter.svg"
                    alt="Img" /></a
                >}
              </div>
            </div>
            }
          </div>
        </div>
        <div
          class="resize-sensor"
          style="
            position: absolute;
            inset: 0px;
            overflow: hidden;
            z-index: -1;
            visibility: hidden;
          "
        >
          <div
            class="resize-sensor-expand"
            style="
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              z-index: -1;
              visibility: hidden;
            "
          >
            <div
              style="
                position: absolute;
                left: 0px;
                top: 0px;
                transition: all;
                width: 428px;
                height: 709px;
              "
            ></div>
          </div>
          <div
            class="resize-sensor-shrink"
            style="
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              z-index: -1;
              visibility: hidden;
            "
          >
            <div
              style="
                position: absolute;
                left: 0;
                top: 0;
                transition: 0s;
                width: 200%;
                height: 200%;
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
    }
    <div class="col-xl-8">
      <div>
        <div class="bg-white rounded">
          <ul
            class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap"
            role="tablist"
          >
            <li
              *hasClaim="['ACC_ACTIVITY_VIEW']"
              class="nav-item"
              role="presentation"
            >
              <a
                class="nav-link fw-medium d-flex align-items-center justify-content-center active"
                href="#activities"
                data-bs-toggle="tab"
                aria-selected="true"
                role="tab"
                (click)="tabChange('activities')"
              >
                <i class="fa-solid fa-square-person-confined me-1"></i>
                Activities
              </a>
            </li>
            <li
              *hasClaim="['ACC_LOC_VIEW', 'ACC_UPDATE_LOC']"
              class="nav-item"
              role="presentation"
            >
              <a
                class="nav-link fw-medium d-flex align-items-center justify-content-center"
                href="#locations"
                data-bs-toggle="tab"
                aria-selected="false"
                role="tab"
                (click)="tabChange('locations')"
                tabindex="-1"
              >
                <i class="fa-solid fa-map-location-dot me-1"></i>
                Locations
              </a>
            </li>
            <li
              *hasClaim="['ACC_NOTE_VIEW']"
              class="nav-item"
              role="presentation"
            >
              <a
                class="nav-link fw-medium d-flex align-items-center justify-content-center"
                href="#notes"
                data-bs-toggle="tab"
                aria-selected="false"
                role="tab"
                (click)="tabChange('notes')"
                tabindex="-1"
              >
                <i class="fa-regular fa-file-lines me-1"></i>
                Notes
              </a>
            </li>
            <li
              *hasClaim="[
                'ACC_DOC_EXPO',
                'ACC_DOC_DELETE',
                'ACC_DOC_ADD',
                'ACC_DOC_VIEW'
              ]"
              class="nav-item"
              role="presentation"
            >
              <a
                class="nav-link fw-medium d-flex align-items-center justify-content-center"
                href="#documents"
                data-bs-toggle="tab"
                aria-selected="false"
                role="tab"
                (click)="tabChange('documents')"
                tabindex="-1"
              >
                <i class="fa-regular fa-folder-open me-1"></i>
                Documents
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link fw-medium d-flex align-items-center justify-content-center"
                href="#invoices"
                data-bs-toggle="tab"
                aria-selected="false"
                role="tab"
                (click)="tabChange('invoices')"
                tabindex="-1"
              >
                <i class="fa-solid fa-file-invoice me-1"></i>
                Invoices
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-content custom-accordion-items client-accordion">
          <div class="tab-pane active show" id="activities" role="tabpanel">
            @if(activeTab === 'activities'){
            <div class="accordion accordions-items-seperate">
              <div class="accordion-item">
                <div class="accordion-header" id="headingActivity1">
                  <div
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    role="button"
                    data-bs-target="#primaryBorderActivity1"
                    aria-expanded="true"
                    aria-controls="primaryBorderActivity1"
                  >
                    <h5>Activities</h5>
                  </div>
                </div>
                <div
                  id="primaryBorderActivity1"
                  class="accordion-collapse collapse show border-top"
                  aria-labelledby="headingActivity1"
                >
                  <div class="accordion-body">
                    <app-activities
                      [Activities]="accountActivities"
                    ></app-activities>
                  </div>
                </div>
              </div>
            </div>
            }
          </div>

          <div class="tab-pane" id="locations" role="tabpanel">
            @if(activeTab === 'locations'){
            <div class="accordion accordions-items-seperate">
              <div class="accordion-item">
                <div class="accordion-header" id="headingThree">
                  <div
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    role="button"
                    data-bs-target="#primaryBorderThree2"
                    aria-expanded="true"
                    aria-controls="primaryBorderThree2"
                  >
                    <h5>Locations</h5>
                  </div>
                </div>
                <div
                  id="primaryBorderThree2"
                  class="accordion-collapse collapse show border-top"
                  aria-labelledby="headingThree"
                >
                  <div class="accordion-body">
                    @if(locationList.length > 0){
                    <div class="list-group list-group-flush mb-3">
                      @for(item of locationList; track item){
                      <div class="list-group-item border rounded mb-2 p-2">
                        <div class="row align-items-center g-3">
                          <div class="col-sm-5">
                            <div class="d-flex align-items-center">
                              <span
                                class="preview-avatar preview-avatar-lg bg-light flex-shrink-0 me-2"
                              >
                                <i
                                  class="fa-solid fa-location-dot text-dark fs-24"
                                ></i
                              ></span>
                              <div>
                                <h6 class="fw-medium mb-1">
                                  <a
                                    [routerLink]="[
                                      '/admin/accounts/location-details',
                                      item.locationId
                                    ]"
                                  >
                                    {{ item.locationName }}
                                  </a>
                                </h6>
                                <p>
                                  {{ item.shortName }}
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div>
                              <span>{{
                                item.cityName +
                                  ", " +
                                  item.stateName +
                                  ", " +
                                  item.countryName | titlecase
                              }}</span>
                              <p class="text-dark">
                                {{ item.locationAddress | titlecase }}
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div
                              class="d-flex align-items-center justify-content-sm-end"
                            >
                              <span
                                [ngClass]="
                                  item.isActive
                                    ? 'badge-soft-success'
                                    : 'badge-soft-danger'
                                "
                                class="badge d-inline-flex align-items-center me-4"
                                ><i class="fa-solid fa-circle me-2 fs-6"></i
                                >{{
                                  item.isActive ? "Active" : "Inactive"
                                }}</span
                              >
                              <a
                                (click)="editLocation(item.locationId)"
                                class="btn btn-icon btn-sm"
                                ><i class="fa-regular fa-pen-to-square"></i
                              ></a>
                              <a
                                (click)="
                                  openDeleteLocationDialog(item.locationId)
                                "
                                class="btn btn-icon btn-sm"
                                ><i class="ti ti-trash"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      }
                    </div>
                    }@else{
                    <div class="text-center">
                      <span class="p-4 mt-4">
                        <b> No Locations Found.</b>
                      </span>
                    </div>
                    }
                  </div>
                </div>
              </div>
            </div>
            }
          </div>

          <div class="tab-pane" id="invoices" role="tabpanel">
            @if(activeTab === 'invoices'){
            <div class="accordion accordions-items-seperate">
              <div class="accordion-item">
                <div class="accordion-header" id="headingThree2">
                  <div
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    role="button"
                    data-bs-target="#primaryBorderThree2"
                    aria-expanded="true"
                    aria-controls="primaryBorderThree2"
                  >
                    <h5>Invoices</h5>
                  </div>
                </div>
                <div
                  id="primaryBorderThree2"
                  class="accordion-collapse collapse show border-top"
                  aria-labelledby="headingThree2"
                >
                  <div class="accordion-body">
                    <div class="row align-items-center g-3 mb-3">
                      <div class="col-sm-8">
                        <h6>Total No of Invoice : 45</h6>
                      </div>
                      <div class="col-sm-4">
                        <div class="position-relative input-icon">
                          <span class="input-icon-addon">
                            <i class="ti ti-search"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control-search"
                            placeholder="Search"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="list-group list-group-flush mb-3">
                      <div class="list-group-item border rounded mb-2 p-2">
                        <div class="row align-items-center g-3">
                          <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                              <span
                                class="preview-avatar preview-avatar-lg bg-light flex-shrink-0 me-2"
                                ><i
                                  class="fa-solid fa-file-invoice text-dark fs-24"
                                ></i
                              ></span>
                              <div>
                                <h6 class="fw-medium mb-1">
                                  Phase 2 Completion
                                </h6>
                                <p>
                                  <a href="#" class="text-info">#INV-123 </a> 11
                                  Sep 2025, 05:35 pm
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <span>Amount</span>
                              <p class="text-dark">$6,598</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div
                              class="d-flex align-items-center justify-content-sm-end"
                            >
                              <span
                                class="badge badge-soft-success d-inline-flex align-items-center me-4"
                                ><i class="fa-solid fa-circle me-2 fs-6"></i
                                >Paid</span
                              >
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="fa-regular fa-pen-to-square"></i
                              ></a>
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="ti ti-trash"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item border rounded mb-2 p-2">
                        <div class="row align-items-center g-3">
                          <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                              <span
                                class="preview-avatar preview-avatar-lg bg-light flex-shrink-0 me-2"
                                ><i
                                  class="fa-solid fa-file-invoice text-dark fs-24"
                                ></i
                              ></span>
                              <div>
                                <h6 class="fw-medium mb-1">
                                  Advance for Project
                                </h6>
                                <p>
                                  <a href="#" class="text-info">#INV-124 </a> 14
                                  Sep 2025, 05:35 pm
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <span>Amount</span>
                              <p class="text-dark">$3312</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div
                              class="d-flex align-items-center justify-content-sm-end"
                            >
                              <span
                                class="badge badge-soft-success d-inline-flex align-items-center me-4"
                                ><i class="fa-solid fa-circle me-2 fs-6"></i
                                >Hold</span
                              >
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="fa-regular fa-pen-to-square"></i
                              ></a>
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="ti ti-trash"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item border rounded mb-2 p-2">
                        <div class="row align-items-center g-3">
                          <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                              <span
                                class="preview-avatar preview-avatar-lg bg-light flex-shrink-0 me-2"
                                ><i
                                  class="fa-solid fa-file-invoice text-dark fs-24"
                                ></i
                              ></span>
                              <div>
                                <h6 class="fw-medium mb-1">
                                  Changes &amp; design Alignments
                                </h6>
                                <p>
                                  <a href="#" class="text-info">#INV-125 </a> 15
                                  Sep 2025, 05:35 pm
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <span>Amount</span>
                              <p class="text-dark">$4154</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div
                              class="d-flex align-items-center justify-content-sm-end"
                            >
                              <span
                                class="badge badge-soft-success d-inline-flex align-items-center me-4"
                                ><i class="fa-solid fa-circle me-2 fs-6"></i
                                >Paid</span
                              >
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="fa-regular fa-pen-to-square"></i
                              ></a>
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="ti ti-trash"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item border rounded mb-2 p-2">
                        <div class="row align-items-center g-3">
                          <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                              <span
                                class="preview-avatar preview-avatar-lg bg-light flex-shrink-0 me-2"
                                ><i
                                  class="fa-solid fa-file-invoice text-dark fs-24"
                                ></i
                              ></span>
                              <div>
                                <h6 class="fw-medium mb-1">
                                  Added New Functionality
                                </h6>
                                <p>
                                  <a href="#" class="text-info">#INV-126 </a> 16
                                  Sep 2025, 05:35 pm
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <span>Amount</span>
                              <p class="text-dark">$658</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div
                              class="d-flex align-items-center justify-content-sm-end"
                            >
                              <span
                                class="badge badge-soft-success d-inline-flex align-items-center me-4"
                                ><i class="fa-solid fa-circle me-2 fs-6"></i
                                >Paid</span
                              >
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="fa-regular fa-pen-to-square"></i
                              ></a>
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="ti ti-trash"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item border rounded p-2">
                        <div class="row align-items-center g-3">
                          <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                              <span
                                class="preview-avatar preview-avatar-lg bg-light flex-shrink-0 me-2"
                                ><i
                                  class="fa-solid fa-file-invoice text-dark fs-24"
                                ></i
                              ></span>
                              <div>
                                <h6 class="fw-medium mb-1">
                                  Phase 1 Completion
                                </h6>
                                <p>
                                  <a href="#" class="text-info">#INV-127 </a> 17
                                  Sep 2025, 05:35 pm
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <span>Amount</span>
                              <p class="text-dark">$1259</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div
                              class="d-flex align-items-center justify-content-sm-end"
                            >
                              <span
                                class="badge badge-soft-danger d-inline-flex align-items-center me-4"
                                ><i class="fa-solid fa-circle me-2 fs-6"></i
                                >unpaid</span
                              >
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="fa-regular fa-pen-to-square"></i
                              ></a>
                              <a href="#" class="btn btn-icon btn-sm"
                                ><i class="ti ti-trash"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-center">
                      <a href="#" class="btn btn-basic btn-sm">Load More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            }
          </div>
          <div class="tab-pane" id="notes" role="tabpanel">
            @if(activeTab === 'notes'){
            <div class="accordion accordions-items-seperate">
              <div class="accordion-item">
                <div class="accordion-header" id="headingFour2">
                  <div
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    role="button"
                    data-bs-target="#primaryBorderFour2"
                    aria-expanded="true"
                    aria-controls="primaryBorderFour2"
                  >
                    <h5>Notes</h5>
                  </div>
                </div>
                <div
                  id="primaryBorderFour2"
                  class="accordion-collapse collapse show border-top"
                  aria-labelledby="headingFour2"
                >
                  <div class="accordion-body">
                    <app-notes
                      [claim]="'ACC_NOTE_DELETE'"
                      [notesList]="notesList"
                      [totalRecords]="totalRecords"
                      (createBtnClick)="createNote()"
                      (deleteDialog)="openDeleteNoteDialog($event)"
                    >
                    </app-notes>
                  </div>
                </div>
              </div>
            </div>
            }
          </div>
          <div class="tab-pane" id="documents" role="tabpanel">
            @if(activeTab === 'documents'){
            <div class="accordion accordions-items-seperate">
              <div class="accordion-item">
                <div class="accordion-header" id="headingFive2">
                  <div
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    role="button"
                    data-bs-target="#primaryBorderFive2"
                    aria-expanded="true"
                    aria-controls="primaryBorderFive2"
                  >
                    <h5>Documents</h5>
                  </div>
                </div>
                <div
                  id="primaryBorderFive2"
                  class="accordion-collapse collapse show border-top"
                  aria-labelledby="headingFive2"
                >
                  <div class="accordion-body">
                    <app-documents
                      [projectDocuments]="projectDocuments"
                      (multipleSelect)="onMultipleSelect($event)"
                      (preview)="previewDoc($event)"
                      (deleteDialog)="openDeleteDialog($event)"
                    ></app-documents>
                  </div>
                </div>
              </div>
            </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
