.security-settings {
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      
      .card-body {
        padding: 1.5rem;
  
        h4 {
          font-weight: 600;
          color: #333;
        }
  
        .border-bottom {
          border-color: #e0e0e0 !important;
        }
  
        h5 {
          font-size: 1rem;
          font-weight: 500;
          color: #444;
        }
  
        p {
          color: #666;
          font-size: 0.9rem;
        }
  
        .badge {
          font-size: 0.75rem;
          padding: 0.3rem 0.6rem;
        }
  
        .form-check-input {
          width: 1.5rem;
          height: 1rem;
          cursor: pointer;
        }
  
        .btn {
          font-size: 0.85rem;
          padding: 0.4rem 0.8rem;
          border-radius: 6px;
          transition: all 0.3s ease-in-out;
  
          &.btn-dark {
            background-color: #333;
            border: none;
  
            &:hover {
              background-color: #222;
            }
          }
  
          &.btn-outline-light {
            color: #333;
            border-color: #ccc;
  
            &:hover {
              background-color: #f8f9fa;
            }
          }
        }
  
        // Responsive Adjustments
        @media (max-width: 768px) {
          .d-flex {
            flex-direction: column;
            align-items: flex-start !important;
          }
  
          .btn {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
  