<div class="container-fluid py-4">
    <div class="card shadow-sm">
            <div class="card-body">
                <div class="border-bottom mb-3 pb-3">
                    <h4>Security Settings</h4>
                </div>
                <div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium mb-1">Password</h5>
                            <div class="d-flex align-items-center">
                                <p class="mb-0 me-2 pe-2 border-end">Set a unique password to protect the account</p>
                                <p>Last Changed 03 Jan 2024, 09:00 AM</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            
                            <a class="btn btn-dark btn-sm"  (click)="openChangePasswordModal()">Change Password</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium mb-1">Two Factor Authentication</h5>
                            <p>Receive codes via SMS or email every time you login</p>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-dark btn-sm">Enable</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium d-flex align-items-center mb-1">
                                Google Authentication 
                                <span class="badge badge-xs ms-2 bg-outline-success rounded-pill d-flex align-items-center">
                                    <i class="ti ti-point-filled"></i>Connected
                                </span>
                            </h5>
                            <p>Connect to Google</p>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-check-md form-switch me-2">
                                <input class="form-check-input me-2" type="checkbox" role="switch">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium d-flex align-items-center mb-1">Phone Number Verification <span><i class="ti ti-discount-check-filled text-success ms-2"></i></span></h5>
                            <div class="d-flex align-items-center">
                                <p class="mb-0 me-2 pe-2 border-end">The Phone Number associated with the account</p>
                                <p>Verified Mobile Number : +99264710583</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-outline-light btn-sm border me-2">Remove</a>
                            <a class="btn btn-dark btn-sm"  (click)="openChangeModal()">Change </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium d-flex align-items-center mb-1">Email Verification <span><i class="ti ti-discount-check-filled text-success ms-2"></i></span></h5>
                            <div class="d-flex align-items-center">
                                <p class="mb-0 me-2 pe-2 border-end">The email address associated with the account</p>
                                <p>Verified Email : info#example.com</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-outline-light btn-sm border me-2">Remove</a>
                            <a class="btn btn-dark btn-sm" (click)="openChangeModal()">Change </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium mb-1">Device Management</h5>
                            <p>The devices associated with the account</p>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-dark btn-sm" (click)="openManageList()">Manage</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium mb-1">Account Activity</h5>
                            <p>The activities of the account</p>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-dark btn-sm" (click)="openViewModal()">View</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap border-bottom mb-3">
                        <div class="mb-3">
                            <h5 class="fw-medium mb-1">Deactivate Account</h5>
                            <p>This will shutdown your account. Your account will be reactive when you sign in again</p>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-dark btn-sm">Deactivate</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center flex-wrap row-gap-3">
                        <div>
                            <h5 class="fw-medium mb-1">Delete Account</h5>
                            <p>Your account will be permanently deleted</p>
                        </div>
                        <div>
                            <a class="btn btn-dark btn-sm" (click)="openDeleteModal()">Delete</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
