<div class="container-fluid py-4">
    <div class="card shadow-sm">
        <div class="card-body pb-1">
            <div class="border-bottom mb-3 pb-3">
                <h4 class="fw-bold">Payment Gateways</h4>
            </div>
            <form>
                <div class="row g-3">
                    <div class="col-md-6 col-xl-6">
                        <div class="card p-3 shadow-sm border rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="p-2 border rounded bg-white">
                                    <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/payment-gateway/payment-gateway-01.svg" alt="PayPal">
                                </span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="paypalToggle" checked>
                                </div>
                            </div>
                            <p class="mt-3 text-muted">PayPal is the faster, safer way to send and receive money or make an online payment.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-sm btn-outline-dark rounded">
                                    <i class="ti ti-checks me-2"></i>Connected
                                </button>
                                <a (click)="openPaymentModal()">
                                    <i class="ti ti-settings fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-6">
                        <div class="card p-3 shadow-sm border rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="p-2 border rounded bg-white">
                                    <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/payment-gateway/payment-gateway-02.svg" alt="Stripe">
                                </span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="stripeToggle">
                                </div>
                            </div>
                            <p class="mt-3 text-muted">APIs to accept credit cards, manage subscriptions, send money.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-sm btn-outline-dark rounded">
                                    <i class="ti ti-checks me-2"></i>Connected
                                </button>
                                <a (click)="openPaymentModal()">
                                    <i class="ti ti-settings fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-6">
                        <div class="card p-3 shadow-sm border rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="p-2 border rounded bg-white">
                                    <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/payment-gateway/payment-gateway-03.svg" alt="Skrill">
                                </span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="skrillToggle">
                                </div>
                            </div>
                            <p class="mt-3 text-muted">Allows send international money transfers and payments quickly with low fees.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-sm btn-outline-dark rounded">
                                    <i class="ti ti-checks me-2"></i>Connected
                                </button>
                                <a (click)="openPaymentModal()">
                                    <i class="ti ti-settings fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-6">
                        <div class="card p-3 shadow-sm border rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="p-2 border rounded bg-white">
                                    <img src="https://smarthr.dreamstechnologies.com/html/template/assets/img/payment-gateway/payment-gateway-04.svg" alt="Paytm">
                                </span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="paytmToggle">
                                </div>
                            </div>
                            <p class="mt-3 text-muted">Paytm stands for Pay through mobile and it is India's largest mobile payments.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-sm btn-outline-dark rounded">
                                    <i class="ti ti-checks me-2"></i>Connected
                                </button>
                                <a (click)="openPaymentModal()">
                                    <i class="ti ti-settings fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
