<!-- Page Content -->
<div class="content container-fluid">
    <!-- Page Header -->
    <div class="page-header my-3 px-1 d-flex justify-content-between">
      <h3 class="page-title">{{ data?.id ? "Edit Assets" : "Add Assets" }}</h3>
      <button
        type="button"
        class="btn-close"
        (click)="dialogRef.close(false)"
      ></button>
    </div>

      <!-- /Page Header -->
  <div class="card mb-0">
    <div class="card-body">
      <div class="row">
        <div class="col-md-12">
          <div class="section">
            <form [formGroup]="addAssetsForm">
              <div class="modal-body p-0">
                <div class="contact-input-set">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="input-block mb-3"> 
                        <label class="col-form-label" for="product">Product Name
                          <span class="text-danger">*</span>
                        </label>
                          <mat-select  class="custom-mat-select" formControlName="productId" id="product"   placeholder="Select Product">
                            <mat-option *ngFor="let product of listData" [value]="product.productId">
                              {{ product.productName | titlecase  }}
                            </mat-option>
                          </mat-select>
                          <mat-error
                            *ngIf="
                              addAssetsForm.get('productId')?.invalid &&
                              addAssetsForm.get('productId')?.touched
                            "
                          >
                            Product Name is required.
                          </mat-error>
                        
                      </div>
                    </div>
                    <!-- <div class="col-md-4">
                      <div class="input-block mb-3">
                          <label class="col-form-label" for=""> Account
                              <span class="text-danger">*</span></label>
                              <mat-select
                              class="custom-mat-select"
                              
                              placeholder="Select Account"
                              formControlName="relatedToId"
                              (selectionChange)="getAccountName($event.value)"
                            >
                              <mat-option
                                *ngFor="let account of accountList"
                                [value]="account.accountId"
                              >
                                {{ account.accountName | titlecase }}
                              </mat-option>
                            </mat-select>
                      </div>
                  </div> -->

                  <div class="col-md-4">
                    <div class="input-block tag-with-img mb-3">
                      <label class="col-form-label">Assigned To <span class="text-danger">*</span></label>
                      <mat-select formControlName="relatedToId" class="select custom-mat-select"
                        (selectionChange)="selectEmployee($event)" placeholder="Assigned To">
                        <mat-option *ngFor="let data of employees" [value]="data.employeeId">{{ data?.employeeName }}</mat-option>
                      </mat-select>
            
                    </div>
                  </div>
                  <!-- <div class="col-md-4">
                    <div class="input-block mb-3">
                      <label class="col-form-label"
                        >Select Employees <span class="text-danger">*</span></label
                      >
                      <mat-select
                        class="select custom-mat-select"
                        [ngClass]="{
                          hasErrorSelect:
                            (isSubmitted && c['employees'].invalid) ||
                            (c['employees'].invalid &&
                              (c['employees'].dirty || c['employees'].touched))
                        }"
                        placeholder="Select Employees"
                        formControlName="employees"
                        multiple
                      >
                        @for (employee of employeeList; track employee) {
                        <mat-option [value]="employee.employeeId">{{
                          employee.employeeName.split("|")[0] | titlecase
                        }}</mat-option>
                        }
                      </mat-select>
                      @if((isSubmitted && c['employees'].invalid) ||
                      (c['employees'].invalid && (c['employees'].dirty ||
                      c['employees'].touched))){
                      <div class="text-danger">
                        @if(c['employees'].hasError('required')){
                        <small>*Employees is required.</small>
                        }
                      </div>
                      }
                    </div>
                  </div> -->
                  <div class="col-md-4">
                    <div class="input-block mb-3 date-input2">
                      <label class="col-form-label" for="">Installation Date</label>
                      <div class="cal-icon" (click)="picker1.open()">
                        <input
                          class="form-control datetimepicker"
                          [matDatepicker]="picker1"
                          (click)="picker1.open()"
                          container=".date-input1"
                          type="text"
                          formControlName="installationDate"
                          placeholder="Select date"
                        />
                        <mat-datepicker #picker1></mat-datepicker>
                        @if((isSubmitted && c['installationDate'].invalid) ||
                        (c['installationDate'].invalid && (c['installationDate'].dirty ||
                        c['installationDate'].touched))){
                        <div class="text-danger">
                          @if(c['installationDate'].hasError('required')){
                          <small>*Installation Date is required.</small>
                          }
                        </div>
                        }
                      </div>
                    </div>
                    </div>


                 <div class="col-md-4">
                  <div class="input-block mb-3">
                      <label class="col-form-label" for="">Serial Number
                          <span class="text-danger">*</span></label>
                          <input
                          class="form-control"
                          type="text"
                          formControlName="serialNo"
                          placeholder="Enter SerialNo"
                        />
                      <mat-error *ngIf="
      addAssetsForm.get('serialNo')?.invalid &&
      addAssetsForm.get('serialNo')?.touched
    ">
                          SerialNo is required.</mat-error>
                  </div>
              </div>

              <div class="col-md-4">
                <div class="input-block mb-3 date-input2">
                  <label class="col-form-label" for="">Warranty Start Date</label>
                  <div class="cal-icon" (click)="picker2.open()">
                    <input
                    [min]="Date"
                      class="form-control datetimepicker"
                      [matDatepicker]="picker2"
                      (click)="picker2.open()"
                      container=".date-input1"
                      type="text"
                      formControlName="warrantyStartDate"
                      placeholder="Select date"
                    />
                    <mat-datepicker #picker2></mat-datepicker>
                    @if((isSubmitted && c['warrantyStartDate'].invalid) ||
                    (c['warrantyStartDate'].invalid && (c['warrantyStartDate'].dirty ||
                    c['warrantyStartDate'].touched))){
                    <div class="text-danger">
                      @if(c['warrantyStartDate'].hasError('required')){
                      <small>*Warranty End Date is required.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                </div>
              <div class="col-md-4">
                <div class="input-block mb-3 date-input2">
                  <label class="col-form-label" for="">Warranty End Date</label>
                  <div class="cal-icon" (click)="picker3.open()">
                    <input
                      class="form-control datetimepicker"
                      [matDatepicker]="picker3"
                      (click)="picker3.open()"
                      container=".date-input1"
                      type="text"
                      formControlName="warrantyEndDate"
                      placeholder="Select date"
                    />
                    <mat-datepicker #picker3></mat-datepicker>
                    @if((isSubmitted && c['warrantyEndDate'].invalid) ||
                    (c['warrantyEndDate'].invalid && (c['warrantyEndDate'].dirty ||
                    c['warrantyEndDate'].touched))){
                    <div class="text-danger">
                      @if(c['warrantyEndDate'].hasError('required')){
                      <small>*Warranty End Date is required.</small>
                      }
                    </div>
                    }
                  </div>
                </div>
                </div>

                <div class="col-md-4">
                  <div class="input-block mb-3">
                      <label class="col-form-label" for="">PO Number
                          <span class="text-danger">*</span></label>
                      <input class="form-control" type="text"
                          formControlName="poNumber"
                          placeholder="Enter PO Number" />
                      <mat-error *ngIf="
      addAssetsForm.get('poNumber')?.invalid &&
      addAssetsForm.get('poNumber')?.touched
    ">
                         PO number is required.</mat-error>
                  </div>
              </div>

                  <div class="col-md-4">
                    <div class="input-block mb-3">
                      <label class="col-form-label"
                        >Status <span class="text-danger">*</span></label
                      >
                      <mat-select
                        formControlName="statusId"
                        class="custom-mat-select select"
                        placeholder="Select"
                      >
                        <mat-option
                          *ngFor="let data of assetsDomain"
                          [value]="data?.subLookUpId"
                          >{{ data?.lookUpName }}</mat-option
                        >
                      </mat-select>
                      <mat-error
                        *ngIf="
                          addAssetsForm.get('status')?.invalid &&
                          addAssetsForm.get('status')?.touched
                        "
                        >Please select Leave Type</mat-error
                      >
                    </div>
                    <mat-error
                      *ngIf="
                        addAssetsForm.get('status')?.invalid &&
                        addAssetsForm.get('status')?.touched
                      "
                    >
                    </mat-error>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="input-block mb-3">
                        <label class="col-form-label" for="">Model
                            <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            formControlName="model"
                            placeholder="Enter Model" />
                        <mat-error *ngIf="
        addAssetsForm.get('model')?.invalid &&
        addAssetsForm.get('model')?.touched
      ">
                           Model is required.</mat-error>
                    </div>
                </div>

                    <!-- <div class="col-md-4">
                      <div class="input-block mb-3">
                          <label class="col-form-label" for="">Category
                              <span class="text-danger">*</span></label>
                          <input class="form-control" type="text"
                              formControlName="category"
                              placeholder="Enter Category" />
                          <mat-error *ngIf="
          addAssetsForm.get('category')?.invalid &&
          addAssetsForm.get('category')?.touched
        ">
                             Category is required.</mat-error>
                      </div>
                  </div> -->
                  <div class="col-md-4">
                    <div class="input-block mb-3">
                      <label class="col-form-label"
                        >Category <span class="text-danger">*</span></label
                      >
                      <mat-select  (selectionChange)="onCategoryChange($event.value)"
                        formControlName="categoryId"
                        class="custom-mat-select select"
                        placeholder="Select Category"
                      >
                        <mat-option
                        *ngFor="let category of categories" [value]="category.categoryId"
                          
                          >{{ category.categoryName }}</mat-option
                        >
                      </mat-select>
                      <mat-error
                        *ngIf="
                          addAssetsForm.get('categoryId')?.invalid &&
                          addAssetsForm.get('categoryId')?.touched
                        "
                        >Please select Category</mat-error
                      >
                    </div>
                    <mat-error
                      *ngIf="
                        addAssetsForm.get('categoryId')?.invalid &&
                        addAssetsForm.get('categoryId')?.touched
                      "
                    >
                    </mat-error>
                  </div>

                  <!-- <div class="col-md-4">
                      <div class="input-block mb-3">
                          <label class="col-form-label" for="">Sub-Category
                              <span class="text-danger">*</span></label>
                          <input class="form-control" type="text"
                              formControlName="subCategory"
                              placeholder="Enter Sub-Category"
                              />
                          <mat-error *ngIf="
          addAssetsForm.get('subCategory')?.invalid &&
          addAssetsForm.get('subCategory')?.touched
        ">
                              Sub category is required.</mat-error>
                      </div>
                  </div> -->
                  <div class="col-md-4">
                    <div class="input-block mb-3">
                      <label class="col-form-label"
                        >Sub Category <span class="text-danger">*</span></label
                      >
                      <mat-select 
                        formControlName="subCategoryId"
                        class="custom-mat-select select"
                        placeholder="Select Sub category"
                      >
                        <mat-option
                        *ngFor="let subcategory of subCategories" [value]="subcategory.categoryId"
                          
                          >{{ subcategory.categoryName }}</mat-option
                        >
                      </mat-select>
                      <mat-error
                        *ngIf="
                          addAssetsForm.get('subCategoryId')?.invalid &&
                          addAssetsForm.get('subCategoryId')?.touched
                        "
                        >Please select Sub Category</mat-error
                      >
                    </div>
                    <mat-error
                      *ngIf="
                        addAssetsForm.get('subCategoryId')?.invalid &&
                        addAssetsForm.get('subCategoryId')?.touched
                      "
                    >
                    </mat-error>
                  </div>


                     
                    <div class="col-md-4">
                      <div class="input-block mb-3 date-input2">
                        <label class="col-form-label" for="">Purchase Date</label>
                        <div class="cal-icon" (click)="picker4.open()">
                          <input
                            class="form-control datetimepicker"
                            [min]="Date"
                            
                           
                            [matDatepicker]="picker4"
                            [min]="Date"
                            (click)="picker4.open()"
                            container=".date-input1"
                            type="text"
                            formControlName="purchaseDate"
                            placeholder="Select date"
                          />
                          <mat-datepicker #picker4></mat-datepicker>
                          @if((isSubmitted && c['purchaseDate'].invalid) ||
                          (c['purchaseDate'].invalid && (c['purchaseDate'].dirty ||
                          c['purchaseDate'].touched))){
                          <div class="text-danger">
                            @if(c['purchaseDate'].hasError('required')){
                            <small>*Followup Date is required.</small>
                            }
                          </div>
                          }
                        </div>
                      </div>
                      </div>

                     
                        
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Description</label>
                      <textarea
                        rows="4"
                        class="form-control summernote"
                        [ngClass]="{
                          hasError:
                            (isSubmitted && c['description'].invalid) ||
                            (c['description'].invalid &&
                              (c['description'].dirty || c['description'].touched))
                        }"
                        placeholder="Enter your message here"
                        formControlName="description"
                      ></textarea>
                      @if((isSubmitted && c['description'].invalid) || (c['description'].invalid
                      && (c['description'].dirty || c['description'].touched))){
                      <div class="text-danger">
                        @if(c['description'].hasError('required')){
                        <small>*Description is required.</small>
                        }
                      </div>
                      }
                    </div>

                   </div>
                </div>
              </div>
              <div class="submit-section m-0">
                <button
                  class="btn btn-primary btn-color submit-btn"
                  type="button"
                  (click)="submit()"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>