<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Add Leave Type</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="leaveForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Leave Type <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="leaveType">
                                        <div *ngIf="leaveForm.get('leaveType')?.invalid && leaveForm.get('leaveType')?.touched"
                                            class="text-danger">
                                            Leave Type is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Number of Days <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="numberOfDays">
                                        <div *ngIf="leaveForm.get('numberOfDays')?.invalid && leaveForm.get('numberOfDays')?.touched"
                                            class="text-danger">
                                            Please enter a valid number of days.
                                        </div>
                                    </div>
                                </div>

                                <div class="submit-section submit-section-setting">
                                    <button class="btn add-btn-color"  type="button"  (click)="submitForm()" 
                                        [disabled]="leaveForm.invalid"><i class="fa fa-save"></i>Save</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>