<div class="container-fluid  py-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="border-bottom pb-3 mb-4 fw-semibold">Profile Settings</h3>
            
            <form>
                <div class="border-bottom pb-4 mb-4">
                    <h5 class="fw-semibold mb-3">Basic Information</h5>
                    <div class="d-flex flex-wrap align-items-center bg-light p-3 rounded">
                        <div class="avatar avatar-xxl rounded-circle border border-dashed d-flex align-items-center justify-content-center text-dark me-3">
                            <i class="fa fa-camera fs-4"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">Profile Photo</h6>
                            <div class="d-flex gap-2">
                                <label class="btn add-btn-color d-flex align-items-center">Upload<input type="file" class="d-none"></label>
                                <!-- <button type="button" class="btn btn-light btn-sm">Cancel</button> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="border-bottom pb-4 mb-4">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" placeholder="Enter first name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" placeholder="Enter last name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" placeholder="Enter phone number">
                        </div>
                    </div>
                </div>
                
                <div class="border-bottom pb-4 mb-4">
                    <h5 class="fw-semibold mb-3">Address Information</h5>
                    <div class="row g-3">
                        <div class="col-md-12">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-control" placeholder="Enter address">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Country</label>
                            <select class="form-select">
                                <option selected>Select Country</option>
                                <option>USA</option>
                                <option>Canada</option>
                                <option>Germany</option>
                                <option>France</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">State</label>
                            <select class="form-select">
                                <option selected>Select State</option>
                                <option>California</option>
                                <option>New York</option>
                                <option>Texas</option>
                                <option>Florida</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">City</label>
                            <select class="form-select">
                                <option selected>Select City</option>
                                <option>Los Angeles</option>
                                <option>San Diego</option>
                                <option>Fresno</option>
                                <option>San Francisco</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Postal Code</label>
                            <input type="text" class="form-control" placeholder="Enter postal code">
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end gap-2">
                    <!-- <button type="button" class="btn btn-outline-secondary">Cancel</button> -->
                    <button class="btn add-btn-color" type="button">
                        <i class="fa fa-save"></i>Save
                      </button>
                </div>
            </form>
        </div>
    </div>
</div>
