<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
        <h3 class="page-title">Change Number</h3>
        <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <form [formGroup]="phoneForm">
                            <div class="wallet-add">
                                <div class="mb-3">
                                    <label class="form-label">Current Phone Number</label>
                                    <input class="form-control form-control-lg group_formcontrol"
                                        formControlName="currentPhone" type="text" placeholder="Enter Phone Number">
                                        <div *ngIf="phoneForm.controls['currentPhone'].invalid && phoneForm.controls['currentPhone'].touched"
                                        class="text-danger">
                                        New phone number must be 10 Digit.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">New Phone Number <span
                                            class="text-danger">*</span></label>
                                    <input class="form-control form-control-lg group_formcontrol"
                                        formControlName="newPhone" type="text" placeholder="Enter Phone Number">
                                    <div *ngIf="phoneForm.controls['newPhone'].invalid && phoneForm.controls['newPhone'].touched"
                                        class="text-danger">
                                        New phone number is required.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Confirm New Password <span
                                            class="text-danger">*</span></label>
                                    <div class="pass-group position-relative">
                                        <input [type]="showPassword ? 'text' : 'password'"
                                            formControlName="confirmPassword" class="form-control">
                                        <span (click)="togglePassword()"
                                            class="position-absolute end-0 top-50 translate-middle-y pe-3 cursor-pointer">
                                            <i class="fa"
                                                [ngClass]="{'fa-eye': showPassword, 'fa-eye-slash': !showPassword}"></i>
                                        </span>
                                    </div>
                                    <div *ngIf="phoneForm.controls['confirmPassword'].invalid && phoneForm.controls['confirmPassword'].touched"
                                        class="text-danger">
                                        Password is required.
                                    </div>
                                </div>
                                <div class="submit-section submit-section-setting">
                                    <button class="btn add-btn-color"  [disabled]="phoneForm.invalid"  type="button" (click)="onSubmit()">
                                        <i class="fa fa-save"></i>Save
                                      </button>
                                    
                                </div>
                                
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>