<!-- Page Content -->
<div class="content container-fluid">
    <div class="page-header my-3 px-1 d-flex justify-content-between">
      <h3 class="page-title">{{data?.lookUpId? 'Edit Requesting':'Add Requesting' }}</h3>
      <button type="button" class="btn-close" (click)="dialogRef.close(false)"></button>
    </div>
    <!-- /Page Header -->
    <div class="card mb-1">
      <div class="card-body">
            <div class="section">
              <form [formGroup]="addtrackForm">
                <div class="row">
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Requesting Asset Name <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('AssetsName')?.invalid &&
                          addtrackForm.get('AssetsName')?.touched
                        " formControlName="AssetsName" />
                      @if (addtrackForm.get('AssetsName')?.invalid &&
                      addtrackForm.get('AssetsName')?.touched) {
                      <div>
                        @if (addtrackForm.get('AssetsName')?.invalid &&
                        addtrackForm.get('AssetsName')?.touched) {
                        <small class="text-danger"> *AssetsName is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Description <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('description')?.invalid &&
                          addtrackForm.get('description')?.touched
                        " formControlName="description" />
                      @if (addtrackForm.get('description')?.invalid &&
                      addtrackForm.get('description')?.touched) {
                      <div>
                        @if (addtrackForm.get('description')?.invalid &&
                        addtrackForm.get('description')?.touched) {
                        <small class="text-danger"> *Description is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                 
                  <div class="col-12">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Justification<span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="
                          addtrackForm.get('Justification')?.invalid &&
                          addtrackForm.get('Justification')?.touched
                        " formControlName="Justification" />
                      @if (addtrackForm.get('Justification')?.invalid &&
                      addtrackForm.get('Justification')?.touched) {
                      <div>
                        @if (addtrackForm.get('Justification')?.invalid &&
                        addtrackForm.get('Justification')?.touched) {
                        <small class="text-danger"> *Approval Matrix Date is required</small>
                        }
  
                      </div>
                      }
                    </div>
                  </div>
                   </div>
                 
                <div class="submit-section">
                  <button class="btn btn-primary btn-color submit-btn" type="button" (click)="submit()">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
    </div>
  </div>