<div class="account-page">
  <!-- Main Wrapper -->
  <div class="main-wrapper">
    <div class="account-content">
      <div class="container">
        <!-- Account Logo -->
        <div class="account-logo">
          <a [routerLink]="'/layout/dashboard/admin'"
            ><img src="assets/img/logos/image.png" alt="Dreams Technologies"
          /></a>
        </div>
        <!-- /Account Logo -->

        <div class="account-box">
          <div class="account-wrapper">
            <!-- Lock User Img -->
            <div class="lock-user">
              <img
                alt=""
                src="assets/img/profiles/avatar-2.jpg"
                class="rounded-circle"
              />
              <h4>John Doe</h4>
            </div>
            <!-- /Lock User Img -->

            <!-- Account Form -->
            <form>
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Password</label>
                <input class="form-control" type="password" />
              </div>
              <div class="input-block mb-3 text-center">
                <button class="btn btn-primary btn-color account-btn" type="submit">
                  Enter
                </button>
              </div>
              <div class="account-footer">
                <p>
                  Sign in as a different user?
                  <a [routerLink]="routes.login">Login</a>
                </p>
              </div>
            </form>
            <!-- /Account Form -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Main Wrapper -->
</div>
