<div class="container-fluid py-4">
    <div class="card shadow-sm">
    <div class="card-body">
        <div class="border-bottom d-flex align-items-center justify-content-between pb-3 mb-3">
            <h4 class="fw-bold text-dark">Email Templates</h4>
            <a href="#" class="btn btn-warning text-white d-flex align-items-center">
                <i class="fa fa-plus-circle me-2"></i> Add Email Templates
            </a>
        </div>
        <form>
            <div class="border-bottom mb-3">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6>Email Verification</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6>Welcome Email</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6>Leave Request</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6>Performance Review</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6>Training Session</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6>Password Reset</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-primary me-2"><i class="fa fa-edit"></i></a>
                              <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-end">
                <!-- <button type="button" class="btn btn-outline-light border me-3">Cancel</button> -->
                <button class="btn add-btn-color" type="button">
                    <i class="fa fa-save"></i>Save
                  </button>
            </div>
        </form>
    </div>
</div>
</div>
