<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 mat-dialog-title class="modal-header">{{ data.title }}</h1>
  </div>
  <button type="button" class="btn-close me-3" (click)="close()"></button>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
  <form [formGroup]="departmentForm">
    <div class="contact-input-set">
      <div class="row">
        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label">
              Select Department <span class="text-danger">*</span>
            </label>
            <mat-select
              class="select custom-mat-select"
              placeholder="Select Department"
              [ngClass]="{
                'custom-disabled': c['departmentName'].disabled,
                hasErrorSelect:
                  (isSubmitted && c['departmentName'].invalid) ||
                  (c['departmentName'].invalid &&
                    (c['departmentName'].dirty || c['departmentName'].touched))
              }"
              formControlName="departmentName"
            >
              <mat-option
                *ngFor="let department of departmentList"
                [value]="department.departmentId"
              >
                {{ department.departmentName | titlecase }}
              </mat-option>
            </mat-select>
            @if((isSubmitted && c['departmentName'].invalid) ||
            (c['departmentName'].invalid && (c['departmentName'].dirty ||
            c['departmentName'].touched))){
            <div class="text-danger">
              @if(c['departmentName'].hasError('required')){
              <small>*Department is required.</small>
              }
            </div>
            }
          </div>
        </div>

        <div class="col-md-12">
          <div class="input-block mb-3">
            <label class="col-form-label">
              Select Status <span class="text-danger">*</span>
            </label>
            <mat-select
              class="select custom-mat-select"
              [ngClass]="{
                hasErrorSelect:
                  (isSubmitted && c['isActive'].invalid) ||
                  (c['isActive'].invalid &&
                    (c['isActive'].dirty || c['isActive'].touched))
              }"
              placeholder="Select Status"
              formControlName="isActive"
            >
              <mat-option [value]="true">Active</mat-option>
              <mat-option [value]="false">In-Active</mat-option>
            </mat-select>
            @if((isSubmitted && c['isActive'].invalid) || (c['isActive'].invalid
            && (c['isActive'].dirty || c['isActive'].touched))){
            <div class="text-danger">
              @if(c['isActive'].hasError('required')){
              <small>*Status is required.</small>
              }
            </div>
            }
          </div>
        </div>

        <div class="modal-btn delete-action">
          <div class="row">
            <div class="col-12 text-center">
              <a class="btn-submit" (click)="submit()">
                {{ data.submitBtn }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
